(declare-const feeCalculate_1_License String)
(declare-const feeCalculate_1_type Int)
(declare-const feeCalculate_1_timeout Int)
(declare-const feeCalculate_1_dayOfWeek Bool)
(declare-const feeCalculate_1_discountCoupon Bool)
(assert (= true (str.in.re feeCalculate_1_License (re.++ (re.++ (re.++ (re.++ (re.++ (re.++ (str.to.re "BJ") (re.range "A" "Y")) (re.range "0" "9")) (re.range "0" "9")) (re.range "0" "9")) (re.range "0" "9")) (re.range "0" "9")))))
(assert (= feeCalculate_1_License login_0_License))
(assert (= feeCalculate_1_type 0))
(assert (>= feeCalculate_1_timeout 0))
(assert (<= feeCalculate_1_timeout 24))
(assert (>= (- feeCalculate_1_timeout login_0_loginTime) 0))
(assert (< (- feeCalculate_1_timeout login_0_loginTime) 2))
(assert (= feeCalculate_1_dayOfWeek false))
(assert (= feeCalculate_1_discountCoupon false))
(check-sat)
(get-value (feeCalculate_1_License))
(get-value (feeCalculate_1_type))
(get-value (feeCalculate_1_timeout))
(get-value (feeCalculate_1_dayOfWeek))
(get-value (feeCalculate_1_discountCoupon))
