<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>论文题目</span>删除图片查重</li>
                            <li><span>论文作者</span>贾婧婷</li>
                            <li><span>论文时间</span>2017-11-18 21:27:37</li>
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文字数</span>34982</li>
                            <li><span>段落个数</span>464</li>
                            <li><span>句子个数</span>1091</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5A1035495523B5ZV4</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 5%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">5%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 5%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">5%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 1%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">1%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:3%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">3%</span>
                    </div>
                                        <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:0%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">0%</span>
                    </div>
                    

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2017</span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">硕博库1990-2017</span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2016</span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">1990-2016</span>
                                </p>
                            </li>
                                                <li>
                            互联网资源
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>1091</span></span>
                <span>平均句长：<span>32字</span></span>
                <span>最大句长：<span>127字</span></span>
                <span>最小句长：<span>2字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <div>没有找到与本地库相似度高的资源</div>        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <div>没有找到与互联网相似度高的资源</div>

        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [55,0,52,0,49,0,48,0,46,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,49,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,49,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,44,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,41,0,0,42,0,0,0,40,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,46,0,62,40,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,42,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,80,41,0,0,0,0,55,0,0,0,63,51,0,0,49,0,0,48,0,0,48,0,0,48,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,43,45,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,41,0,0,0,40,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,43,59,0,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,45,0,0,46,0,51,0,0,0,44,54,47,40,0,0,0,45,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,78,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,63,46,0,0,0,0,0,0,43,0,54,0,0,0,57,0,0,0,0,0,0,0,40,0,58,0,0,0,0,0,0,0,58,0,0,0,0,41,0,0,46,0,0,46,0,0,0,0,0,49,0,0,0,44,50,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,48,0,41,0,43,0,50,0,0,0,0,0,0,47,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,45,0,41,0,0,0,0,0,0,0,41,0,45,0,0,0,0,0,47,0,40,0,0,0,0,0,45,0,0,0,0,0,0,42,0,0,0,0,0,0,54,0,0,0,48,0,0,0,0,0,0,63,0,51,0,55,0,0,0,0,61,0,45,0,0,0,0,41,0,0,0,48,0,0,0,0,0,0,44,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,44,0,0,51,0,58,44,40,0,41,40,0,0,0,0,0,0,0,46,55,0,40,0,0,59,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,51,0,0,0,40,0,46,49,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,44,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,43,0,0,48,0,0,0,0,40,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,57,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,42,0,0,0,0,42,0,0,0,0,0,0,0,0,0,55,0,48,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,54,0,0,0,0,0,41,0,0,0,42,48,43,0,0,0,0,43,0,0,50,0,0,67,48,40,0,0,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [55,0,52,0,49,0,48,0,46,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,49,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,49,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,44,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,41,0,0,42,0,0,0,40,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,46,0,62,40,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,42,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,80,41,0,0,0,0,55,0,0,0,63,51,0,0,49,0,0,48,0,0,48,0,0,48,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,43,45,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,41,0,0,0,40,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,43,59,0,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,45,0,0,46,0,51,0,0,0,44,54,47,40,0,0,0,45,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,78,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,63,46,0,0,0,0,0,0,43,0,54,0,0,0,57,0,0,0,0,0,0,0,40,0,58,0,0,0,0,0,0,0,58,0,0,0,0,41,0,0,46,0,0,46,0,0,0,0,0,49,0,0,0,44,50,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,48,0,41,0,43,0,50,0,0,0,0,0,0,47,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,45,0,41,0,0,0,0,0,0,0,41,0,45,0,0,0,0,0,47,0,40,0,0,0,0,0,45,0,0,0,0,0,0,42,0,0,0,0,0,0,54,0,0,0,48,0,0,0,0,0,0,63,0,51,0,55,0,0,0,0,61,0,45,0,0,0,0,41,0,0,0,48,0,0,0,0,0,0,44,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,44,0,0,51,0,58,44,40,0,41,40,0,0,0,0,0,0,0,46,55,0,40,0,0,59,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,51,0,0,0,40,0,46,49,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,44,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,43,0,0,48,0,0,0,0,40,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,57,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,42,0,0,0,0,42,0,0,0,0,0,0,0,0,0,55,0,48,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,54,0,0,0,0,0,41,0,0,0,42,48,43,0,0,0,0,43,0,0,50,0,0,67,48,40,0,0,0,0,0];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
