﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>行为模型驱动的服务组合程序测试用例生成技术</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动的服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>基于<span class="g-underline-text">模型</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法需要人工进行加权，同时也可能将有用的测试数据和测试元素舍去。3．3．2基于<span class="g-font-color green">模型测试用例生成技术基于模型测试用例生成技术</span>是根据系统的功能需求对系统进行统一建模，进而利用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于扩展WSDL的测试数据自动生成方法》<br><b>作者：</b>李盛钢<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁晓明<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络服务 软件测试 数据集成 程序语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">行为</span><span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>生成技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">行为</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>"这个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">用</span>来验证</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径的所有数值和对应的边"(%)例子图’$’是源自于图’$&的全局<span class="g-font-color green">行为模型的测试用例"这个测试用例用来验证</span>组件间的接口，[Q74，!，:5+                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 基于UML的集成测试》<br><b>书名：</b>《UML自动化测试技术》<br><b>作者：</b>徐宏喆 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5605-1674-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种基于UML活动图<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。相比应用程序的业务流程。已经有大量基于活动图测试软件系统的方法。文献[5]提出了<span class="g-font-color green">一种基于UML活动图模型的测试用例生成技术，</span>研究了生成测试场景时对活动图信号流和对象流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《活动图模型驱动的Web应用程序测试方法》<br><b>作者：</b>何可 李晓红 冯志勇<br><b>作者单位：</b>天津大学计算机科学与技术学院,天津,300072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2365—P2369<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>国家自然科学基金资助项目(90718023);国家863计划项目(2007AA01Z130)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>统一建模语言 活动图 Web应用程序测试 模型驱动的测试<br><b>摘要：</b>提出了一种活动图(AD)模型驱动的Web应用程序测试方法,从活动图中生成满足往返路径覆盖准则的测试序列,基于测试输入语法生成驱动测试序列执行的测试数据,将测试数据整合到测试序列中生成测试用例,运行测试用例进行测试并生成测试结果的报告.实现了一个原型工具以支持活动图模型驱动的Web应用程序测试方法,设计并完成了一个实验,验证了该方法的可行性与有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">测试</span>中可<span class="g-underline-text">用</span>于<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型可以选择，每种模型都表现了软件的不同方面，但要根据软件的自身特点来选择模型<span class="g-font-color green">。模型驱动测试中可用于生成测试用例的测试</span>模型主要有三种．如图1所万方数据示，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型驱动的嵌入式软件测试技术研究》<br><b>作者：</b>雷海申 王轶辰<br><b>作者单位：</b>北京航空航天大学可靠性与系统工程学院 北京100191<br><b>参考文献：</b>73篇<br><b>页码：</b>P75—P83<br><b>页数：</b>9页<br><b>分类号：</b>TP3-05<br><b>基金项目：</b>受航空基金——基于模型的时间触发飞控系统测试技术研究支持<br><b>期刊名称：</b>《网络空间安全》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>模型驱动测试 测试需求建模 UML MARTE<br><b>摘要：</b>软件测试是保证软件可靠性的一种最重要的手段,而软件自动化测试又是保证软件测试效率的一种十分有效的方式.基于模型驱动的软件测试是一种自动化程度较高的测试方法.论文对模型驱动测试技术进行了综述,对测试需求建模、PIM转换到测试模型、测试用例生成方法的相关文献进行了调研.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">获取不同目<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>所需</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，尽早开始测试活动，减少中间环节，直接复用软件系统开发过程中的分析、设计结果描述，用于<span class="g-font-color green">获取不同目的的测试的测试用例生成所需</span>的信息，如果可以将验证与确认也可以理解为广义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型驱动的软件测试研究》<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P230—P235<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F83<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA116090);国家自然科学基金(60207036,60233020);国家重点基础研究发展计划(973计划)(2002CB312001)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>MDA MDT PIM PSM PIT PST<br><b>摘要：</b>MDA(Model-Driven Architecture)旨在基于平台无关的模型(PIM)和平台相关的模型(PSM)之间的分离和相互转换来复用平台无关的设计,实现异构中间件平台之间的集成和互操作,从而把软件开发的重点提前到PIM的设计上,也使得在模型级解决测试生成问题成为研究热点.本文从过程、方法与工具三个方面研究了模型驱动的测试,首先提出与软件开发过程集成的模型驱动的软件测试过程;其次讨论了与过程对应的模型驱动的测试方法,基于PIM生成平台无关的测试(PIT),定义并实现了从PIT到平台相关的测试(PST)的映射算法,使得PST能够直接在相应平台上执行以发现软件实现是否与规约一致;最后,对上述过程中的方法提供工具支持.本文过程和方法在一个基于三层Web应用的在线银行系统上得到了实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性"经过验证<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>通过<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>器可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型分析和验证器主要完成模型(导入文件)的语法分析和验证!保证模型的完整性和正确<span class="g-font-color green">性"经过验证的模型通过测试用例生成器可以</span>生成测试用例!但是这些测试用例可能是抽象的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 基于规格说明的测试和UML方法》<br><b>书名：</b>《UML自动化测试技术》<br><b>作者：</b>徐宏喆 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5605-1674-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>位于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试过程可细分为四个独立的步骤，如图1所示。(测试驱动)图1测试过程模型2<span class="g-font-color green">．1测试用例的生成测试用例的生成位于</span>图中的第二个步骤。测试用例通常指测试输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个自动构造类测试驱动程序的框架》<br><b>作者：</b>姜文 缪淮扣 刘玲<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海,200072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P159—P161,185<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TE1<br><b>基金项目：</b>国家自然科学基金(60173030)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>测试驱动 软件测试 类测试<br><b>摘要：</b>在类测试时,需要驱动程序来运行可执行的类测试用例并收集测试结果,因此驱动程序的开发工作量将直接影响类测试的效率.本文给出了一种类测试驱动程序的构造框架.利用面向对象技术的设计思想,设计了一个驱动基类,通过继承驱动基类,并覆盖驱动基类中的虚函数而生成一个被测类的驱动类.同时在主控程序中注册被测试类的驱动类,从而得到被测试类的驱动程序.最后通过一个实例,说明该驱动构造框架的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>、基于状态<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的自动生成也依赖于所使用的测试模型。在生成测试用例的过程中，需要使用基于路径的<span class="g-font-color green">测试用例生成、基于状态的测试用例生成等</span>方法，同时还要满足相应的测试覆盖准则，在尽可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML2.0动态视图的Web服务模型测试方法及其应用》<br><b>作者：</b>张峻<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴晔<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 Web服务 测试模型 UML2.0活动图 软件质量 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型<span class="g-underline-text">驱动</span>的服务组合<span class="g-underline-text">程序</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>生成技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">测试</span><span class="g-underline-text">驱动</span><span class="g-underline-text">程序</span>是一个运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并收集运行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            充分，所以使用哪些度量标准中的某一种来确定充分性是很重要的。5.构建测试的驱动<span class="g-font-color green">程序测试驱动程序是一个运行测试用例并收集运行</span>结果的程序。测试驱动程序的设计应该相对简单，因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二 篇  软件测试的技术》<br><b>书名：</b>《软件测试方法和技术》<br><b>作者：</b>朱少民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11133-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>准则和<span class="g-underline-text">测试</span><span class="g-underline-text">模型</span>通过<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提取，精炼后得到的一个能代表原事物而又较原事物更容易分析、把握的对象。根据相应<span class="g-font-color green">的测试准则和测试模型通过测试用例生成器</span>自动生成测试用例，然后通过脚本生成器把测试用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB应用测试执行引擎的设计与实现》<br><b>作者：</b>贺斌 曾红卫 冯振华<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海,200072<br><b>参考文献：</b>12篇<br><b>页码：</b>P28—P31<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>国家自然科学基金项目(61073050);上海市自然科学基金(09ZR1412100);上海市重点学科建设项目(J50103)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>自动化测试 测试脚本 测试执行引擎<br><b>摘要：</b>基于模型的测试以系统的抽象模型为依据,自动生成可执行的测试用例,自动地执行测试并自动评价测试结果,实现测试过程的自动化.论文主要研究测试执行自动化技术,设计实现一个自动化测试执行工具.工具的核心是设计基于XML的自动化测试脚本并实现了一个测试执行引擎.脚本拥有良好的结构定义,便于编辑和扩展,由自动化测试工具自动生成.引擎使用多线程技术模拟多用户的并行使用,解决了数据驱动测试执行方式和线程并行操作时的同步问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>“综合策略”<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行相关的静态分析，尽早地发现和修复缺陷，从而降低软件开发的周期和成本。②用例<span class="g-font-color green">生成技术的“综合策略”测试用例的生成和</span>使用几乎贯穿于整个一致性测试过程中，因此，测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OSEK/VDX标准的嵌入式操作系统一致性没谱测试研究》<br><b>作者：</b>王三宏<br><b>分类号：</b>U464.142<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋建春<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>OSEK/VDX标准 汽车电子控制 嵌入式操作系统 一致性测试 分类树方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合<span class="g-underline-text">程序</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>生成技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">模型</span>主控<span class="g-underline-text">程序</span>是实现运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>入口。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            a，b，C直到测试用例文件结束3．3．3主控程序如图3．4CUT的测试<span class="g-font-color green">驱动模型主控程序是实现运行测试用例的入口。</span>在这里，主控程序的实现是比较简单的。它主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形式规格说明的类测试驱动和测试预测方法的研究》<br><b>作者：</b>姜文<br><b>分类号：</b>TP311.132.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>缪淮扣<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件测试 类测试 测试驱动 测试预测 驱动类 预测类 面向对象技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型驱动的服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。关键词互操作性<span class="g-underline-text">测试</span>，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求，以状态图描述各被测应用的规格说明，通过两者的结合生成满足测试需求的测试用例<span class="g-font-color green">。关键词互操作性测试，测试用例生成，</span>模型驱动测试，测试需求1引言目前，Internet的普及和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于测试需求的互操作性测试用例生成方法》<br><b>作者：</b>侯超凡 吴际 刘超<br><b>作者单位：</b>北京航空航天大学计算机学院 北京100191<br><b>参考文献：</b>19篇<br><b>页码：</b>P162—P168<br><b>页数：</b>7页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>互操作性测试 测试用例生成 模型驱动测试 测试需求<br><b>摘要：</b>网络化应用将成为未来软件技术发展的主导模式.为了保证网络化应用之间能够有效地协同工作,必须对其进行互操作性测试.互操作性测试具有测试需求复杂易变、测试用例设计困难的特点,因而需要消耗大量成本.为此,提出一种基于测试需求的互操作性测试用例生成方法.该方法采用模型驱动的测试思想,以测试需求模型描述互操作性测试需求,以状态图描述各被测应用的规格说明,通过两者的结合生成满足测试需求的测试用例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动的服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">词：JUnit；元<span class="g-underline-text">模型</span>；<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>；<span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于JUnit和元模型的自动测试框架———JMetamodeI，可以用于模型存储以及模型转换的测试.关键<span class="g-font-color green">词：JUnit；元模型；测试用例生成；模型</span>驱动测试；模型存储中图分类号：TP311.5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JUnit和元模型的模型存储测试设计与实现》<br><b>作者：</b>黄陇 郭玉福 吴际 金茂忠<br><b>作者单位：</b>北京航空航天大学,计算机学院,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P481—P485<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA119030)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>JUnit 元模型 测试用例生成 模型驱动测试 模型存储<br><b>摘要：</b>在模型驱动测试中,针对测试模型的存储测试问题,提出了单元素、单个测试元模型、组合测试元模型等测试覆盖准则,并通过实例化的方法生成了测试用例,讨论了测试结果的判定方法.在Eclipse平台上,借助于JUnit框架实现了模型存储测试.通过分析不同数量级的测试用例对执行效率的影响以及不同测试覆盖准则和相应的JUnit测试代码规模之间的关系,为测试元模型的设计与存储提供了实践指导,并表明JUnit框架可以用于基于元模型的测试.提出了一个基于JUnit和元模型的自动测试框架--JMetamodel,可以用于模型存储以及模型转换的测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>生成技术</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>WA<span class="g-underline-text">测试</span><span class="g-underline-text">的</span>基础，支持<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了一种WA测试模型WANM，实践中可以采用逆向分斩技术构建WANM．WANM作为北航软件工程研究所<span class="g-font-color green">研究模型驱动的WA测试的基础，支持测试用例</span>的设计与半自动化生成，进而实现自动化执行测试，最终                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web应用测试模型研究》<br><b>作者：</b>李诺 吴际 金茂忠 刘超<br><b>作者单位：</b>北京航空航天大学软件工程研究所,北京,100083<br><b>参考文献：</b>19篇<br><b>页码：</b>P2376—P2380<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 S22<br><b>基金项目：</b>国家863高技术研究发展计划重点项目(2004AA119030)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>Web应用 MDT 测试模型 U2TP 测试用例<br><b>摘要：</b>本文基于模型驱动测试的思想,提出一种Web应用测试模型WANM(Web Application Navigation Model),用于支持测试用例的设计与自动执行.基于WANM设计的测试用例的描述参照U2TP(UML2.0 Testing Profile)标准,使得测试建模、测试用例生成以及测试执行既紧密联系又相互独立,有助于提高测试的充分性与效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">行为<span class="g-font-color red">模型</span>驱动的服务组合程序<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">生成</span><span class="g-font-color red">技术</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
