﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据不同的覆盖策略，得到满足一定覆盖准则下的测试序列；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同的<span class="g-underline-text">覆盖</span>策略，得到<span class="g-underline-text">满足</span><span class="g-underline-text">一定</span><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下的测试序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和MM路径<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>时<span class="g-underline-text">一定</span><span class="g-underline-text">满足</span>状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>和迁移<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            准则和MM路径覆盖准则包含状态覆盖准则和迁移覆盖准则，迁移覆盖准则包含状态覆盖准则，即如果测试满足迁移对覆盖准则<span class="g-font-color green">和MM路径覆盖准则时一定满足状态覆盖准则和迁移覆盖准则，</span>满足迁移覆盖准则时一定满足状态覆盖准则。而迁移对覆盖准则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MM路径的面向对象集成测试方法研究》<br><b>作者：</b>林羚<br><b>分类号：</b>TP311.132.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵瑞莲<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>策略，得到满足一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定义<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>。IRCFG路径<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>：<span class="g-underline-text">测试</span>用例集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确、标准的覆盖准则以控制集成测试序列的数量。根据测试需求，借鉴控制流图的覆盖准则。并考虑IRCFG的结构<span class="g-font-color green">定义不同的测试覆盖准则。IRCFG路径覆盖准则：测试用例集</span>r应该使所有IRCFG路径至少执行一次。该覆盖准则等价于传统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML协作图的集成测试序列生成方法》<br><b>作者：</b>董玉坤 李村合<br><b>作者单位：</b>中国石油大学,计算机与通信工程学院,山东,东营,257061<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P96—P98<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>协作图 面向对象 过程间受限控制流图 集成测试 测试序列<br><b>摘要：</b>随着软件测试自动化的要求,以及UML在面向对象软件开发领域中的广泛应用,基于UML的面向对象软件测试正日益受到关注.集成测试是面向对象软件测试的一个重要阶段,在基于UML协作图生成面向对象软件的集成测试用例的过程中,一个重要内容是测试序列的生成.针对集成测试序列数量容易膨胀的现象,根据UML协作图的特点,应用过程间受限控制流图(IRCFG)描述协作图的消息间逻辑控制关系.给出了由Rational Rose开发的规格说明文件生成IRCFG的算法,并介绍了IRCFC的几种覆盖准则与基于IRCFG生成测试序列的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>策略，得到满足一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">严格<span class="g-underline-text">的</span>逻辑<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，按照这种<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>设计<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            覆盖·148·为原矩阵，N是矩阵阶数，B是所求逆矩阵。r条件组合覆盖是比前述几种覆盖更<span class="g-font-color green">严格的逻辑覆盖准则，按照这种覆盖准则设计的测试用例，</span>其执行使判定中条件的各种可能组合至少出现一次。条件组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章程序的调试与测试》<br><b>书名：</b>《程序设计实践指导》<br><b>作者：</b>朱明方 赵莼善 雷田玉<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1997-1-1<br><b>ISBN：</b>7-302-02344-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>策略，<span class="g-underline-text">得到</span><span class="g-underline-text">满足</span>一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例包"<span class="g-underline-text">满足</span>状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>!可以<span class="g-underline-text">得到</span>如表</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            $!M!!M%!M&!M’!M(!M#"对该状态图!满足不同的覆盖准则可以得到<span class="g-font-color green">不同的测试用例包"满足状态覆盖准则!可以得到如表</span>)&的测试用例"表*%满足状态覆盖准则的测试用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 回归测试和测试用例优选》<br><b>书名：</b>《UML自动化测试技术》<br><b>作者：</b>徐宏喆 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5605-1674-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同的<span class="g-underline-text">覆盖</span>策略，得到<span class="g-underline-text">满足</span>一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下的测试序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">满足</span>分支<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，也能<span class="g-underline-text">满足</span>条件<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，但是，它也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有以下四种组合:下面的四个测试用例就可以覆盖上述八种可能的条件组合:组合条件覆盖准则既能<span class="g-font-color green">满足分支覆盖准则，也能满足条件覆盖准则，但是，它也</span>不是完全测试。如果仔细检查上述四个测试用例，就会发现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章软件设计与开发》<br><b>书名：</b>《软件应用技术基础2》<br><b>作者：</b>徐士良 朱明方<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1994-6-1<br><b>ISBN：</b>7-302-01470-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span><span class="g-underline-text">策略</span>，得到满足一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要求。基于<span class="g-underline-text">覆盖</span><span class="g-underline-text">策略</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>通常用<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>度量<span class="g-underline-text">测试</span><span class="g-underline-text">的</span>充分性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1．4．2已介绍，如何判定测试何时结束主要是基于某种约定的覆盖策略，判断测试是否满足了约定的覆盖<span class="g-font-color green">要求。基于覆盖策略的测试通常用覆盖准则度量测试的充分性</span>。测试充分性准则主要用于针对性的选择测试数据，生成测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象软件测试技术研究》<br><b>作者：</b>刘佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹治本<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 面向对象 充分性准则 覆盖准则 复合状态
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>策略，得到满足一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，因此，所求得<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>足最短</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的UIO序列，得到一条测试序列。依据町逆转移的十串质町知，该测试序列包含所有状态的UIO序列，其满足<span class="g-font-color green">测试序列的覆盖准则，因此，所求得的测试序列足最短</span>的测试序列。将以上方法扩展拿有限自动机肘中包含非可逆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FSM的测试序列生成方法研究》<br><b>作者：</b>黎中文 张来顺 何焱<br><b>作者单位：</b>解放军信息工程大学电子技术学院,郑州,450004<br><b>参考文献：</b>16篇<br><b>页码：</b>P3368—P3371<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>唯一输入/输出序列 测试序列 有限自动机 可逆序列<br><b>摘要：</b>为了降低UIO序列方法的测试序列长度,通过研究现有的测试序列生成方法,将可逆序列引入到测试序列的生成算法中,将其作为所有转移和状态的连接序列,并利用中国农村邮递员问题的解法构造一条最短遍历路径,使得各个状态的UIO序列之间的重复部分达到最大,测试序列的整体长度被缩短.对测试序列的实验结果表明,算法能够有效降低测试序列的长度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据不同的<span class="g-underline-text">覆盖</span>策略，得到<span class="g-underline-text">满足</span>一定<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>下的测试序列；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">满足</span>分支<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>，也能<span class="g-underline-text">满足</span>条件<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>。但是，组合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也有以下4种组合:下面的4个测试用例就可以覆盖上述8种可能的条件组合:组合条件覆盖准则既能<span class="g-font-color green">满足分支覆盖准则，也能满足条件覆盖准则。但是，组合</span>条件覆盖准则也不是完全测试，如果仔细检查上述4个测试用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章　软件工程基础》<br><b>书名：</b>《二级公共基础教程》<br><b>作者：</b>徐士良<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-302-08660-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据不同的<span class="g-font-color red">覆盖</span>策略，得到<span class="g-font-color red">满足</span><span class="g-font-color red">一定</span><span class="g-font-color red">覆盖</span><span class="g-font-color red">准则</span>下的测试序列；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li><li class="g-font-color green"><span class="g-font-color red">覆盖：</span>笼盖 笼罩</li><li class="g-font-color green"><span class="g-font-color red">准则：</span>信条 圭臬 格言 楷则</li><li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
