﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>针对上述测试序列，不使用状态覆盖生成的测试用例个数与使用状态覆盖生成的测试用例个数如表5-6所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述<span class="g-underline-text">测试</span>序列，不使<span class="g-underline-text">用</span>状态覆盖生成<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与使<span class="g-underline-text">用</span>状态覆盖生成<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础上，可以设计出比较全面、合理<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。通<span class="g-underline-text">用</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>模板<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span>6-8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预期结果应该根据软件需求的输出得出。如果在实际测试过程中，得到的测试结果与预期结果不符，那么测试不通过；反之则测试通过。软件测试用例的设计主要从上述六个基本要素考虑，结合相应的软件需求文档，在掌握一定测试用例设计方法的<span class="g-font-color green">基础上，可以设计出比较全面、合理的测试用例。通用的测试用例模板如表6-8所示。表6-8</span>软件测试用例模板元素含义给出定义的测试角色测试索引被标识过的测试需求测试环境进入测试实施步骤所需的资源及其状态。测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 软件测试的组织与管理》<br><b>书名：</b>《软件测试》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社#北京交通大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-81123-230-1<br><b>摘要：</b>本书介绍了测试技术的发展历史和现状；介绍了白盒测试、黑盒测试及测试覆盖率等几个重要概念，分析了业界在这几个概念方面的研究成果，并从全流程测试的角度详细介绍了面向对象的测试技术；最后从实际情况出发，介绍了较为流行的WEB测试技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述<span class="g-underline-text">测试</span>序列，不使<span class="g-underline-text">用</span>状态覆盖<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与使<span class="g-underline-text">用</span>状态覆盖<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-6<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>程序并执行后，<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>2<span class="g-underline-text">所</span>列．<span class="g-underline-text">表</span>2<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集序号<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大小设置为10，这是因为需要覆盖的分支数量为10．对于被测程序的取值域设定为[一10，10)，即(a，b，c)∈[一10，10)3．根据图1的流程和图2中提供的各方法，编写测试用<span class="g-font-color green">例生成程序并执行后，生成的测试用例集，如表2所列．表2生成的测试用例集序号测试用例通过</span>一次运行集合进化迭代过程，生成覆盖图3(a)中的所有真分支的测试用例集，包含10个测试用例，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向测试用例生成的集合进化算法实现》<br><b>作者：</b>张功杰 谢春丽<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州221116；江苏师范大学计算机科学与技术学院,江苏徐州221116；江苏师范大学计算机科学与技术学院,江苏徐州,221116<br><b>参考文献：</b>11篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金资助项目(61502212,61573362);江苏师范大学自然科学基金(14XLA01)<br><b>期刊名称：</b>《牡丹江师范学院学报（自然科学版）》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1003-6180<br><b>关键词：</b>软件测试 测试用例生成 进化优化 集合进化<br><b>摘要：</b>基于集合进化优化方法,实现新的测试用例生成方法.实现的算法中,一个个体包含多个测试用例,一次运行该算法能够生成满足测试需求的测试用例集.实验结果表明,将实现的方法用于具体程序能够生成覆盖所有分支的测试用例集.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述<span class="g-underline-text">测试</span>序列，不使<span class="g-underline-text">用</span>状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与使<span class="g-underline-text">用</span>状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数如表5-6所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5中分别记录了分支、语句以及dup<span class="g-underline-text">覆盖</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>变异率。由于dup<span class="g-underline-text">覆盖</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>数目多于语句<span class="g-underline-text">覆盖</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相比于其他文献的适应度函数是否能更好地指导测试用例的进化，为此本文设计了4．3．2节的实验。4．3实验结果通过两个实验对本文方法进行进一步研究，并对实验结果作出讨论。4．3．1变异率的比较图<span class="g-font-color green">5中分别记录了分支、语句以及dup覆盖生成的测试用例的变异率。由于dup覆盖生成的测试用例数目多于语句覆盖和</span>分支覆盖，因此本文利用随机测试(RT)为每个程序随机生成100个测试用例。结果显示，在TriangleType和MaXMin中，4种类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据流准则的测试用例生成方法》<br><b>作者：</b>陈洁琼 姜淑娟 张争光<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院 徐州221116<br><b>参考文献：</b>17篇<br><b>页码：</b>P107—P111<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金(61502497);广西可信软件重点实验室研究课题(kx201530);南京大学计算机软件新技术国家重点实验室开放课题(KFKT2014B19)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>面向对象程序 数据流准则 测试用例生成 适应度函数<br><b>摘要：</b>针对基于控制流的测试充分性准则易错失面向对象程序中的状态依赖关系,提出一种基于数据流准则的测试用例自动生成方法.通过数据流分析获取待覆盖的目标定义使用对,利用遗传算法自动生成覆盖定义使用对的测试用例,根据适应度函数指导测试用例的进化.将该方法与基于分支覆盖和语句覆盖的方法相比较.实验结果表明,与其他方法相比,该方法可以检测出更多的变异体,适应度函数的设计降低了进化代数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">针对上述<span class="g-font-color red">测试</span>序列，不使用状态覆盖生成的<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>个数与使用状态覆盖生成的<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>个数如<span class="g-font-color red">表</span>5-6所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
