﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由于 WSDL文件中仅仅包含 Web服务接口的抽象描述，缺乏对服务提供操作语义信息的描述，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span><span class="g-underline-text">抽象</span><span class="g-underline-text">描述</span>，缺乏<span class="g-underline-text">对</span><span class="g-underline-text">服务</span>提供操作<span class="g-underline-text">语义</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。虽然WSDL<span class="g-underline-text">对</span>Web<span class="g-underline-text">服务</span>也有一定<span class="g-underline-text">的</span><span class="g-underline-text">抽象</span><span class="g-underline-text">描述</span>，但<span class="g-underline-text">对</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">描述</span><span class="g-underline-text">的</span>支持还是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            述。描述的内容侧重于Web服务的基础方面，通过一些数据类型的定义，对Web服务的查询交互进行了定义和格式化，解决了如何调用一个已发布的Web服务的问题<span class="g-font-color green">。虽然WSDL对Web服务也有一定的抽象描述，但对Web服务的语义描述的支持还是</span>有限的，这限制了Web服务进一步的发展[87]。Web服务语义描述的本体论模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于语义Web服务的虚拟企业信息集成研究》<br><b>作者：</b>赵娜<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卜心怡<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务 虚拟企业 信息集成 分布式组件 语义支持
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，缺乏<span class="g-underline-text">对</span><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>操作语义<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。其中WSDL<span class="g-underline-text">提供</span>了<span class="g-underline-text">对</span>Web<span class="g-underline-text">服务</span>语法级<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，包括Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span><span class="g-underline-text">信息</span>及访问协议等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第五章5.1.3.3小节将对目前主流的开放本体进行评估并详细阐明选择YAGO本体的原因。MSDL是一种新的基于WSDL和OWL的结构化的语义Web服务描述语言<span class="g-font-color green">。其中WSDL提供了对Web服务语法级的描述，包括Web服务的接口信息及访问协议等</span>语法信息。而使用OWL本体描述语言则对Web服务语义部分的信息进行描述。OWL语言是以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多维语义感知的Web服务社会建模及关键问题研究》<br><b>作者：</b>潘伟森<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Web服务社会 多维语义感知 社会计算 服务本体 本体演化 服务关系 服务组合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅<span class="g-underline-text">包含</span> Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，缺乏对<span class="g-underline-text">服务</span>提供操作<span class="g-underline-text">语义</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型WS—SDM，<span class="g-underline-text">包含</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">描述</span>和<span class="g-underline-text">服务</span>请求<span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">描述</span>两部分．定义1(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            找到与用户需求描述相匹配的服务．因此，Web服务的描述信息对于匹配结果至关重要．本文参考文献[9]中的Web服务注册模型，给出一个轻量级的web服务语义描述<span class="g-font-color green">模型WS—SDM，包含Web服务的语义描述和服务请求的语义描述两部分．定义1(</span>Web服务)．web服务表示为一个四元组埘=库中的惟一标识符；wsName是服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用语义匹配度计算的Web服务发现方法》<br><b>作者：</b>邹国兵 向阳 甘杨兰 孙红雨 张波<br><b>作者单位：</b>同济大学,电子与信息工程学院,上海,201804；同济大学,嵌入式系统与服务计算教育部重点实验室,上海,201804<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P807—P812<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70771077);国家高技术研究发展计划(863计划)(2008AA04Z106);上海市科委项目(08DZ1122300)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>Web服务 服务发现 领域本体 语义匹配度 服务匹配<br><b>摘要：</b>针对目前在Web服务注册与匹配过程中服务发现的查全率和查准率不高的问题,本文提出一种利用语义匹配度计算的Web服务发现方法.首先给出一个轻量级的Web服务功能接口和服务请求的语义描述模型WS-SDM;然后利用领域本体作为语义知识表达方式,计算服务请求和服务描述中单个功能接口的语义匹配度;在此基础上,分别给出接口匹配算法和服务匹配算法.实验结果表明提出的服务发现方法能够获得较好的服务发现效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，<span class="g-underline-text">缺乏</span>对<span class="g-underline-text">服务</span>提供操作<span class="g-underline-text">语义</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层面来<span class="g-underline-text">描述</span>Web<span class="g-underline-text">服务</span>，着重<span class="g-underline-text">描述</span><span class="g-underline-text">的</span>是Web<span class="g-underline-text">服务</span>运行<span class="g-underline-text">的</span><span class="g-underline-text">接口</span>细节，<span class="g-underline-text">缺乏</span><span class="g-underline-text">语义</span><span class="g-underline-text">信息</span>，致使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ①所有公共函数的接口信息；②所有消息请求和消息响应的数据类型信息；③所使用的传输协议的绑定信息；④用来定位指定服务的地址信息。然而WSDL仅仅从功能和语法<span class="g-font-color green">层面来描述Web服务，着重描述的是Web服务运行的接口细节，缺乏语义信息，致使</span>Web服务的发现和组装只能在UDDI中基于关键字匹配的方式进行，查准率和查全率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体的数字图书馆服务语义注释》<br><b>作者：</b>牟冬梅<br><b>作者单位：</b>吉林大学公共卫生学院 130021<br><b>会议名称：</b>中华医学会第十四次全国医学信息学术会议<br><b>主办单位：</b>中华医学会医学信息学分会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>太原<br><b>关键词：</b>数字图书馆 服务语义注释 语义标注 服务检索能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件<span class="g-underline-text">中</span>仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，缺乏<span class="g-underline-text">对</span><span class="g-underline-text">服务</span>提供操作<span class="g-underline-text">语义</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了WSDL<span class="g-underline-text">中</span>并不具有<span class="g-underline-text">的</span><span class="g-underline-text">对</span>Web<span class="g-underline-text">服务</span>能力(capability)<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，这种Web<span class="g-underline-text">服务</span><span class="g-underline-text">语义</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3，3-1语义Web服务体系结构和工业标准的Web服务一样，agent间的交互也需要相应的通讯协议，目在语义Web服务中，DAML—S被作为Web服务的描述解决<span class="g-font-color green">了WSDL中并不具有的对Web服务能力(capability)的描述，这种Web服务语义的描述</span>对Web服务的自动发现、自动调用、自动合成和互操作、自动执行和监控是至关重要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于P2P和本体的Web服务发现模型》<br><b>作者：</b>丁长明<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>Web服务 体系结构 发现机制 语义Web服务 P2P
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">由于</span> WSDL文件<span class="g-underline-text">中</span>仅仅包含 Web<span class="g-underline-text">服务</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span>抽象描述，缺乏对<span class="g-underline-text">服务</span>提供<span class="g-underline-text">操作</span><span class="g-underline-text">语义</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>描述，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span>在<span class="g-underline-text">服务</span>网络<span class="g-underline-text">中</span>，一个Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">操作</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">信息</span>来自于<span class="g-underline-text">操作</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span>输入和输出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )之间建立映射关系。通过服务语义标注，服务的每个参数都对应着本体中的某一概念。这样，本体概念之间的语义关系就映射到了参数之上，建立了参数级语义关系。<span class="g-font-color green">由于在服务网络中，一个Web服务的操作接口的语义信息来自于操作接口的输入和输出</span>参数，所以Web服务的接口级语义关系建立在参数级语义关系之上。相似地，一个Web服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向组合的服务语义关系研究》<br><b>作者：</b>郭忆<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>面向组合 语义关系 功能特性 数量特性 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">抽象</span><span class="g-underline-text">描述</span>，缺乏对<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>操作<span class="g-underline-text">语义</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">描述</span>各异构<span class="g-underline-text">语义</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">抽象</span><span class="g-underline-text">描述</span><span class="g-underline-text">信息</span>，为异构<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>匹配<span class="g-underline-text">提供</span>一个统一<span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            策略，不能适应不同应用领域、不同检索需求的要求。如何支持用户可配置的匹配策略也是本文着重解决的问题。本文首先提出了一个统一的语义Web服务抽象描述本体，用于<span class="g-font-color green">描述各异构语义Web服务的抽象描述信息，为异构服务的匹配提供一个统一的接口。</span>通过建立各个异构语义Web服务本体到该抽象本体的映射，从概念层实现了异构语义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XQuery扩展的异构语义Web服务发现》<br><b>作者：</b>魏登萍 王挺 王戟<br><b>作者单位：</b>国防科学技术大学计算机学院,湖南,长沙,410073<br><b>参考文献：</b>13篇<br><b>页码：</b>P97—P101,121<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家自然科学基金资助项目(60403050;90612009);新世纪优秀人才计划资助项目(NCET-06-0926);国家973计划资助项目(2005CB321802)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>语义Web服务 XQuery 本体 异构 服务发现<br><b>摘要：</b>语义Web 服务发现作为分布式计算的前提和关键,备受研究者关注.多种语义Web服务描述语言的存在给异构语义Web服务的发现带来了挑战.本文提出了一种支持异构语义Web服务描述语言的发现框架iXQuery.该框架从两个方面扩展XQuery,使其支持异构语义Web服务的结构化查询与逻辑推理、模糊匹配的联合查询.一方面iXQuery利用XQuery的外部函数机制,建立了多种类型的相似度比较函数;另一方面iXQuery制定了一个统一的语义Web服务抽象描述本体,并建立了语义Web服务语言SAWSDL与OWLS与该本体之间的映射,并利用XQuery的用户自定义函数机制,建立了一系列用于抽取异构语义Web服务中信息的抽象描述操作子.最后,介绍了基于iXQuery框架的异构语义Web服务匹配器H-iMatcher.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL<span class="g-underline-text">文件</span>中仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，缺乏<span class="g-underline-text">对</span><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>操作语义信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，协议编制<span class="g-underline-text">服务</span><span class="g-underline-text">描述</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">服务</span><span class="g-underline-text">描述</span><span class="g-underline-text">文件</span>是<span class="g-underline-text">对</span><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>者将<span class="g-underline-text">提供</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处应用程序调用服务W亡b服务服务请求者服务提供者基于SOA的三种协议的工作过程服务过程中，服务描述是其基础和关键。服务提供者的第一步工作就是使用WSDI<span class="g-font-color green">，协议编制服务描述文件。服务描述文件是对服务提供者将提供的所有服务的描述，</span>常见的服务包括文件共享、计算共享和数据共享等。服务提供者的第二步工作就是发布上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《网格技术导论》<br><b>作者：</b>桂小林<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-5635-1012-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span><span class="g-underline-text">抽象</span><span class="g-underline-text">描述</span>，缺乏对<span class="g-underline-text">服务</span>提供操作语义信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，发布<span class="g-underline-text">服务</span>属于具体<span class="g-underline-text">服务</span><span class="g-underline-text">描述</span>，即<span class="g-underline-text">服务</span>个体<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，而请求<span class="g-underline-text">服务</span><span class="g-underline-text">描述</span>属于<span class="g-underline-text">抽象</span><span class="g-underline-text">服务</span><span class="g-underline-text">描述</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ServiceModel用以刻画服务如何工作，而ServiceGrounding则给出服务如何使用的细节。在本文的方法中，直接采用OWL-S服务本体作为服务发布描述。4服务发现算法根据第3章的分析<span class="g-font-color green">，发布服务属于具体服务描述，即服务个体的描述，而请求服务描述属于抽象服务描述，</span>即服务集合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于语义规则的Web服务发现方法》<br><b>作者：</b>王海 范琳 李增智<br><b>作者单位：</b>西安交通大学,计算机系统结构与网络研究所,西安,710049；西安邮电学院,计算机系,西安,710061；网络与交换技术国家重点实验室(北京邮电大学),北京,100876<br><b>参考文献：</b>20篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60373000)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年28期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>Web服务 语义规则 服务发现<br><b>摘要：</b>语义Web服务发现问题研究的核心内容是服务描述与时应的服务发现方法.服务描述分为服务请求描述与服务发布描述,但目前的服务发现方法,并未将请求描述与发布描述分开,以比对服务请求描述与服务发布描述中对应部分作为匹配依据,导致服务请求描述构建困难以及发现结果不够理想.提出以语义规则刻画服务请求描述,以本体构建服务发布描述,进行有效的以语义规则驱动的Web服务发现.对语义规则添加影响因子使得服务匹配精度可以通过匹配度来度量,并按照给定的调节系数来决定最终匹配是否成功.最后以OWL-S TC V2测试服务集合进行了对比实验,证实该方法有效地提高了查全率与查准率高,特别是Top-k查准率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span>抽象<span class="g-underline-text">描述</span>，缺乏对<span class="g-underline-text">服务</span>提供操作<span class="g-underline-text">语义</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语义</span>Web<span class="g-underline-text">服务</span>，增加了Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">语义</span><span class="g-underline-text">描述</span>，目<span class="g-underline-text">的</span>是为了提高Webl]1i务<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息，造成服务发现仅能依靠简单的语法级别的关键字查询方法进行服务查找，服务发现的准确率较为低下。针对该问题，研究人员提出将语义Web与Web服务结合，形成<span class="g-font-color green">语义Web服务，增加了Web服务的语义描述，目的是为了提高Webl]1i务的</span>机器可理解、可推理能力，从而提高服务发现的准确率。基于语义Web服务所具有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体的Web服务发现方法研究》<br><b>作者：</b>贺超波 陈启买<br><b>作者单位：</b>仲恺农业工程学院计算机科学与工程学院,广东,广州,510225；华南师范大学计算机学院,广东,广州,510631<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1421—P1423,1522<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TH1 R56<br><b>基金项目：</b>广东省教育科研基金(BKYBJG20060235);仲恺农业工程学院自然科学基金(G3091813)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>本体 服务描述 服务发现 语义相似度 本体描述语言<br><b>摘要：</b>针对传统Web服务发现准确率低下的问题,提出一种基于本体的服务发现方法.该方法首先基于领域本体构建了Web服务描述模型,并应用OWL-S描述Web服务增强了Web服务的语义信息,然后从基本信息语义相似度、功能语义相似度等方面综合计算Web服务相似度,最后基于Web服务相似度进行请求服务与目标服务的匹配.给出了基于本体的服务发现相关算法,并设计了基于三层架构的服务发现原型系统.实验结果表明,该方法可提高Web服务发现的查全率及查准率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于 WSDL文件中仅仅包含 Web<span class="g-underline-text">服务</span>接口<span class="g-underline-text">的</span>抽象描述，缺乏对<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>操作<span class="g-underline-text">语义</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>描述，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语义</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>注册<span class="g-underline-text">语义</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>注册是指<span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>商<span class="g-underline-text">提供</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">信息</span>，在<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .4.2语义Web服务发现框架的功能从上述的语义Web服务发现框架中可以看出，该发现框架含有两个重要的功能：语义Web服务的注册和语义Web服务的发现。①<span class="g-font-color green">语义Web服务的注册语义Web服务的注册是指服务提供商提供服务的相关信息，在服务</span>代理商那里注册服务的过程。在本文多阶段匹配的语义Web服务发现框架中，服务提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语义Web服务发现框架的研究》<br><b>作者：</b>余伟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符云清<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>语义Web 服务发现 词义消歧 本体论 文本语句 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由于 WSDL文件中仅仅包含 Web<span class="g-font-color red">服务</span>接口的<span class="g-font-color red">抽象</span><span class="g-font-color red">描述</span>，缺乏<span class="g-font-color red">对</span><span class="g-font-color red">服务</span>提供操作<span class="g-font-color red">语义</span>信息的<span class="g-font-color red">描述</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
