﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>区域约束、序列约束、调用约束、参数范围约束、参数关系约束等6类服务行为约束类型；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">区域<span class="g-underline-text">约束</span>、序列<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>、参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span><span class="g-underline-text">等</span>6类服务行为<span class="g-underline-text">约束</span>类型；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能<span class="g-underline-text">约束</span>、设计<span class="g-underline-text">约束</span>、工艺<span class="g-underline-text">约束</span>、可制造性<span class="g-underline-text">约束</span>、可装配性<span class="g-underline-text">约束</span><span class="g-underline-text">等</span>.各种<span class="g-underline-text">约束</span>之间存在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            BR2004503）.进行机床产品协同设计时，每一领域的专家根据本人所代表部门的技术条件、限定规范提出对产品设计的意见或观点，这就产生了约束.这些约束类型有<span class="g-font-color green">功能约束、设计约束、工艺约束、可制造性约束、可装配性约束等.各种约束之间存在</span>着相互制约、相互依赖的关系，并交织在一起构成约束网络[12].当各协同设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模糊约束网络在机床产品协同设计冲突检测中的应用》<br><b>作者：</b>孟秀丽 倪中华 曹杰<br><b>作者单位：</b>南京财经大学工业工程系,南京,210003；东南大学机械工程学院,南京,210096<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P431—P436<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江苏省高技术研究发展计划项目(BG2003020);江苏省科技厅软科学项目(BR2004503)<br><b>期刊名称：</b>《东南大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505<br><b>关键词：</b>协同设计 中突检测 模糊约束网络 模糊约束满足问题<br><b>摘要：</b>分析了机床产品协同设计中约束的内涵和特点,并用EXPRESS-G图描绘了约束网络的结构模型.将机床产品协同设计中的约束分为硬约束和软约束,从数学上给出模糊约束和模糊约束满足问题的定义.采用遗传算法作为协同设计过程中模糊约束满足问题的求解方法,在遗传算法的运行过程中对软硬约束分别进行了不同的技巧处理,遗传算法利用硬约束通过前向检查算法随机产生几何可行初始群体来限制设计空间,并给出遗传算法的具体实现过程.提出了基于模糊约束网络的中突检测系统的体系结构,并对原型系统进行开发.最后,以某车床传动轴的设计为例验证了约束在协同设计冲突检测中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">区域<span class="g-underline-text">约束</span>、序列<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>、参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span><span class="g-underline-text">等</span>6类服务行为<span class="g-underline-text">约束</span><span class="g-underline-text">类型</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">螺纹<span class="g-underline-text">约束</span>、键<span class="g-underline-text">约束</span>、销<span class="g-underline-text">约束</span>、联轴器<span class="g-underline-text">约束</span><span class="g-underline-text">等</span><span class="g-underline-text">类型</span>。直接<span class="g-underline-text">约束</span>主要指过盈<span class="g-underline-text">约束</span>、锥面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Agent之间直接的相互关联约束。(2)联结约束武汉理工大学博士学位论文联结约束分为直接约束和间接约束两种。在这之中联结约束件一般是标准件。它为强约束。间接约束包括<span class="g-font-color green">螺纹约束、键约束、销约束、联轴器约束等类型。直接约束主要指过盈约束、锥面</span>约束、及其它直接起约束作用的联接件。(3)运动关系约束实体Agent之间的运动关系约束                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向虚拟概念设计的机械产品行为建模及关键技术研究》<br><b>作者：</b>刘晓红<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈定方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>多Agent,整体行为建模,内协同 适应性 协同进行 机械产口设计 虚拟概念
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">区域<span class="g-font-color red">约束</span>、序列<span class="g-font-color red">约束</span>、调用<span class="g-font-color red">约束</span>、参数范围<span class="g-font-color red">约束</span>、参数关系<span class="g-font-color red">约束</span>等6类服务行为<span class="g-font-color red">约束</span>类型；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">约束：</span>拘束 羁绊  系缚 自律</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
