﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>定义了服务约束并扩展WSDL文档后，考虑基于服务行为的形式化描述模型的建立。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义了<span class="g-underline-text">服务</span>约束并扩展WSDL文档后，考虑基于<span class="g-underline-text">服务</span>行为<span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span>模型<span class="g-underline-text">的</span>建立。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">抽象<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>请求，所以物流需求<span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span>不同<span class="g-underline-text">的</span>是，<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组合模型中，物流Web服务和物流服务过程都是基于本体的形式化描述，因此，用户提交的物流需求也需要以本体的形式化描述提交。由于提交的物流需求仅描述<span class="g-font-color green">抽象的服务请求，所以物流需求的形式化描述服务的形式化描述不同的是，服务</span>的Serviceprofile描述一个服务由哪个组织提供，能够完成什么功能以及一组描述服务特征的参数集合。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扩展HTN规划的物流Web服务组合研究》<br><b>作者：</b>钟小翠<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪霖<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>物流Web服务 服务选择 HTN规划 Web服务组合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义了<span class="g-underline-text">服务</span>约束并扩展WSDL文档后，考虑基于<span class="g-underline-text">服务</span>行为<span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">建立</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">报价<span class="g-underline-text">建立</span>Pricin94STL为由于声名<span class="g-underline-text">建立</span>供职形貌<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>创立<span class="g-underline-text">描述</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span>。因为<span class="g-underline-text">模型</span>创立在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            盛邕鏊塑轻蛾婺溺辱===爿[堕堕垂巫回碡图7形式化文件与模型对应关系图2．5服务下面以图8所说明的服务描述成型<span class="g-font-color green">报价建立Pricin94STL为由于声名建立供职形貌服务的创立描述形式化。因为模型创立在</span>Web供职服务WSDL形貌描述之上，故现假设已有该供职的WSDL形貌文件Pricin94STL．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络化制造中Web服务自动组合的若干关键技术研究》<br><b>作者：</b>刘晓光<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金烨<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络化制造 Web服务 自动组合 组合选择
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">了</span><span class="g-underline-text">服务</span>约束并扩展WSDL<span class="g-underline-text">文档</span>后，考虑基于<span class="g-underline-text">服务</span>行为<span class="g-underline-text">的</span>形式化<span class="g-underline-text">描述</span>模型<span class="g-underline-text">的</span>建立。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">描述</span><span class="g-underline-text">了</span>Web<span class="g-underline-text">服务</span>WebShop<span class="g-underline-text">的</span>接口：上面<span class="g-underline-text">的</span>WSDL<span class="g-underline-text">文档</span><span class="g-underline-text">描述</span><span class="g-underline-text">了</span>Web<span class="g-underline-text">服务</span>WebShop提供<span class="g-underline-text">的</span>2个外部</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            描述和动态行为描述)。3．1Web服务接口描述及注册对于每个已有的Web服务，其接口由其WSDL描述文档中的portType元素来描述。例如，以下的WSDL文档<span class="g-font-color green">描述了Web服务WebShop的接口：上面的WSDL文档描述了Web服务WebShop提供的2个外部</span>可访问的接口：ReceiveOrder和Notification以及这两个接口的输入/输出参数以及参数类型。所有已                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向应用的Web服务组合设计和验证框架》<br><b>作者：</b>辜希武 李瑞轩 卢正鼎<br><b>作者单位：</b>华中科技大学,计算机学院,应用系,武汉,430074<br><b>参考文献：</b>12篇<br><b>页码：</b>P132—P136<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60403027;60773191);国家高技术研究发展计划(863计划)(2007AA01Z403)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年34期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>Web服务 Web服务组合 形式化模型<br><b>摘要：</b>针对Web服务组合设计规范缺乏形式化的语义和验证方法的问题,提出了一个自顶向下的Web服务设计和验证的框架一iFrame4WS.在iFrame4WS中,将Web服务组合的设计方案划分为描述层、抽象层和执行层,并通过抽象层的形式化模型和形式化验证来检查Web服务组合的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义了服务约束并扩展WSDL文档后，考虑<span class="g-underline-text">基于</span>服务<span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span>模型<span class="g-underline-text">的</span>建立。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">描述</span>方式：<span class="g-underline-text">基于</span>状态机<span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span>以及<span class="g-underline-text">基于</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">化</span><span class="g-underline-text">描述</span>。在<span class="g-underline-text">基于</span>状态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同步关系通常是在顶层设计中决定的，如整体系统架构和状态机接口设计中。3.2行为模型形式化描述在软件系统的建模描述中，有两种通用的<span class="g-font-color green">描述方式：基于状态机的形式化描述以及基于行为的形式化描述。在基于状态</span>机的形式化描述方法中，系统的执行按照一系列的状态而进行的，每一个状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于部分行为模型融合的适应模型构建技术研究》<br><b>作者：</b>林辉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包晓安<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>适应模型构建技术 一致性融合方法理论 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">了</span><span class="g-underline-text">服务</span>约束并扩展WSDL<span class="g-underline-text">文档</span>后，考虑基于<span class="g-underline-text">服务</span>行为<span class="g-underline-text">的</span>形式化描述模型<span class="g-underline-text">的</span>建立。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，实现<span class="g-underline-text">服务</span><span class="g-underline-text">的</span>生成。WSDL<span class="g-underline-text">文档</span>中记录<span class="g-underline-text">了</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span>接口，参数等信息，通过分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对源文件进行构件抽取，将要发布成为服务的构件抽取出来，生成切片后的服务代码。同时为每个构件产生相应的单子和单子转换器，并为每个服务生成相应WSDL文档<span class="g-font-color green">，实现服务的生成。WSDL文档中记录了服务的接口，参数等信息，通过分析</span>WSDL文档，可以对某些服务进行适当的组合并生成新的服务。接着根据WSDL文档可以为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于余代数单子的Web服务形式化模型》<br><b>作者：</b>许碧欢 钱俊彦 张迎周 陈蕾<br><b>作者单位：</b>南京邮电大学理学院,南京,210023；桂林电子科技大学广西可信软件重点实验室,桂林,541004；南京邮电大学计算机学院,南京,210023<br><b>参考文献：</b>58篇<br><b>页码：</b>P668—P676<br><b>页数：</b>9页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金;广西高等学校高水平创新团队及卓越学者计划资助项目;江苏省“青蓝工程”中青年学术带头人项目资助项目<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>服务计算 Web服务 单子技术 余代数方法<br><b>摘要：</b>为拓展服务计算的形式化研究视野、手段和方法,建立并实现了一种针对Web服务的服务计算形式化模型.鉴于开放环境下的服务实体主要来源于不同的第三方提供者,将软件实体抽象成余代数单子,从而以一种黑盒方式给出软件服务的语义模型.给出了余代数单子的一般性定义,在此基础上对软件服务进行单子描述,进而提出一种基于余代数方法和单子技术的Web服务参考模型.最后,实现了一个基于单子的Web服务计算平台原型系统,可支持从遗留系统中进行服务抽取、发布、发现和度量等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">定义了<span class="g-font-color red">服务</span>约束并扩展WSDL文档后，考虑基于<span class="g-font-color red">服务</span>行为的<span class="g-font-color red">形式</span><span class="g-font-color red">化</span><span class="g-font-color red">描述</span>模型的建立。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">形式：</span>情势 款型 样式 样款 式样 试样 花样 式子</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
