﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>参数范围约束、参数关系约束、区域约束、顺序约束、调用约束；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">距离、平等<span class="g-underline-text">约束</span>、垂直<span class="g-underline-text">约束</span>、共线<span class="g-underline-text">约束</span>、相切<span class="g-underline-text">约束</span>、对称<span class="g-underline-text">约束</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            描述特征之间的结构上的关系，即确定特征之间的位置关系以及几何关系约束。特征之间的约束可以包括：特征定位基准之间的<span class="g-font-color green">距离、平等约束、垂直约束、共线约束、相切约束、对称约束、</span>特征本身的垂直、水平及倾斜约束等。通过上述约束，可以确定特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇 理论基础篇                                                          11页》<br><b>书名：</b>《虚拟设计》<br><b>作者：</b>陈定方 ... [等]<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-111-10701-2<br><b>摘要：</b>本书全面、系统地介绍了虚拟设计的最新研究成果，包括虚拟现实的硬件和软件环境、虚拟现实技术体系结构、虚拟现实建模技术、虚拟场景浏览、虚拟原型等，内容新颖、实用性强。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">距离、平等<span class="g-underline-text">约束</span>、垂直<span class="g-underline-text">约束</span>、共线<span class="g-underline-text">约束</span>、相切<span class="g-underline-text">约束</span>、对称<span class="g-underline-text">约束</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            描述特征之间的结构上的关系，即确定特征之间的位置关系以及几何关系约束。特征之间的约束可以包括：特征定位基准之间的<span class="g-font-color green">距离、平等约束、垂直约束、共线约束、相切约束、对称约束、</span>特征本身的垂直、水平及倾斜约束等。通过上述约束，可以确定特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 5章 虚拟设计中的建模》<br><b>书名：</b>《虚拟设计》<br><b>作者：</b>陈定方 ... [等]<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-07-01<br><b>ISBN：</b>7-111-10701-2<br><b>摘要：</b>虚拟设计是２０世纪９０年代发展起来的一个新的研究领域，它是计算机图形学、人工智能、计算机网络、信息处理、机械设计与制造等技术综合发展的产物，在机械行业有广泛的应用前景，如虚拟布局、虚拟装配、产品原型快速生成、虚拟制造等。目前，虚拟设计对传统设计方法的革命性的影响已经逐渐显现出来。由于虚拟设计系统基本上不消耗资源和能量，也不生产实际产品，而是产品的设计、开发与加工过程在计算机上的本质实现，即完成产品 br/ 的数字化过程。与传统的设计和制造相比较，它具有高度集成、快速成型、分布合作等特征。虚拟设计技术不仅在科技界，而且在企业界引起了广泛关注，成为研究的热点。本书全面、系统地介绍了虚拟设计的最新研究成果，包括虚拟现实的硬件和软件环境、虚拟现实技术体系结构、虚拟现实建模技术、虚拟场景浏览、虚拟实验示例、虚拟原型、虚拟装配、虚拟制造、分布式虚拟现实等，内容新颖，具有系统性、先进性和实用性。本书可作为高等学校研究生“虚拟设计与制造”课程的教材，亦可以作为从事虚拟设计/虚造的研究和应用人员的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主键<span class="g-underline-text">约束</span>、惟一性<span class="g-underline-text">约束</span>、外键<span class="g-underline-text">约束</span>、缺省<span class="g-underline-text">约束</span>、检查<span class="g-underline-text">约束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在MicrosoftSQLServer系统中，包括了一系列的数据完整性方法，这些方法为用户提供了方便地实现数据完整性的机制。这些方法包括<span class="g-font-color green">主键约束、惟一性约束、外键约束、缺省约束、检查约束</span>以及缺省对象和规则对象。本章将详细讲述MicrosoftSQLServer系统的数据完整性方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第14章数据完整性》<br><b>书名：</b>《SQL Server实用简明教程(第2版)》<br><b>作者：</b>闪四清<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11335-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span>、连接<span class="g-underline-text">约束</span>、语义<span class="g-underline-text">约束</span>、拓扑<span class="g-underline-text">约束</span>、尺寸<span class="g-underline-text">约束</span>和代数<span class="g-underline-text">约束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            制造约束。设计约束主要用于限制机床产品在结构和功能方面的属性，保证特征在几何形态和语义上的有效性．它主要包括形状<span class="g-font-color green">约束、连接约束、语义约束、拓扑约束、尺寸约束和代数约束。</span>制造约束主要是从机床产品的可制造性方面限制特征模型的几何结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机床产品分布式协同约束模型研究》<br><b>作者：</b>孟秀丽<br><b>作者单位：</b>南京财经大学工业工程系,南京,210003<br><b>参考文献：</b>6篇<br><b>页码：</b>P88—P91,111<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TH1 TP3<br><b>基金项目：</b>江苏省高技术研究发展计划项目(BG2003020);江苏省软科学基金(BR2004503)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年26期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>约束网络 机床 协同设计 约束满足问题<br><b>摘要：</b>研究了机床产品协同开发中约束的种类和特点以及约束模型的建立方法,描述了约束网络的一致性、有效性、完备性和全面性等特性,并列举了一个具体的约束网络实例.建立了协同产品开发中的动态约束模型,将约束分为耦合约束和独立约束两种类型,通过设定耦合约束的变量的取值范围,将耦合约束转换为独立约束,并综合利用约束传播算法和区间求解算法对该约束模型进行求解.最后给出了协同产品开发中约束模型的网络实现流程并开发了相应的原型系统,为冲突的检测方法提供了量化手段,可以提前发现潜在的冲突.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">足的<span class="g-underline-text">约束</span>、强<span class="g-underline-text">约束</span>、较强<span class="g-underline-text">约束</span>、一般<span class="g-underline-text">约束</span>和弱<span class="g-underline-text">约束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            那些条件(关系)，称为分级约束条件。[定义]分级约束等级：按照约束条件的作用程度分为5种类型，分别为：必须满<span class="g-font-color green">足的约束、强约束、较强约束、一般约束和弱约束。</span>[定义]分级约束水平：对应于不同的分级约束等级给定的一个整数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《产品需求分析与配置设计研究》<br><b>作者：</b>袁长峰<br><b>分类号：</b>TP311<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘晓冰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>大规模定制 配置设计 需求分析 产品配置模型 约束求解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">约束</span>、强<span class="g-underline-text">约束</span>、较强<span class="g-underline-text">约束</span>、一般<span class="g-underline-text">约束</span>和弱<span class="g-underline-text">约束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程度的那些条件(关系)，称为分级约束条件。分级约束等级。按照约束条件的作用程度分为5种类型，分别为：必须满足<span class="g-font-color green">的约束、强约束、较强约束、一般约束和弱约束。</span>分级约束水平。对应于不同的分级约束等级给定的一个整数值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《配置设计的分级约束满足问题求解方法研究》<br><b>作者：</b>袁长峰 王万雷 刘晓冰 陈燕<br><b>作者单位：</b>大连海事大学经济管理学院,大连,116024；大连民族学院,机电工程信息学院,大连,116600；大连理工大学管理学院,大连,116024<br><b>参考文献：</b>7篇<br><b>页码：</b>P481—P485<br><b>页数：</b>5页<br><b>分类号：</b>TP14<br><b>机标分类号：</b>TP1 TH1<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>配置设计 分级约束满足问题 分级约束满足问题网络 约束冲突<br><b>摘要：</b>从分析配置设计过程中约束对变量的不同作用程度入手,提出将配置求解过程作为分级约束满足问题进行处理,对约束进行分级处理,赋予不同的约束水平,以确定配置求解过程中约束满足的顺序.通过引入"活动变量"和"活动约束",对有向图中结点和弧赋予新的含义,构建了分级约束满足问题网络,采用一致性方法和基于图的传播技术相结合的方法进行网络的一致性检验和约束的传播,并提出了分级约束满足问题网络在求解过程中约束冲突的解决方法,形成了配置设计的分级约束满足问题求解方法,较好地解决了变量受多个不同强度约束条件作用时的合理赋值和约束冲突的问题.并以捆钞机产品配置为例,验证了分级约束满足问题求解方法的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span>可归为共轴<span class="g-underline-text">约束</span>、共面<span class="g-underline-text">约束</span>、共点<span class="g-underline-text">约束</span>、面面平行<span class="g-underline-text">约束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要建立基本装配约束下刚体的运动螺旋表达．文献[10]通过分析三维装配约束的分量表达发现，约束度大于1的装配<span class="g-font-color green">约束可归为共轴约束、共面约束、共点约束、面面平行约束</span>、线面距离约束和点线重合约束6类，这6类装配约束下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求解三维装配约束闭环的投影变换方法》<br><b>作者：</b>黄学良 陈立平 王波兴<br><b>作者单位：</b>华中科技大学国家CAD支撑软件工程技术研究中心,武汉,430074<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2138—P2146<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60874064;60804050);国家自然科学基金重点项目(60736019);国家"八六三"高技术研究发展计划项目(2009AA044501)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>装配设计 几何约束 约束闭环 运动副约束图 投影变换 旋量理论<br><b>摘要：</b>为避免直接迭代求解三维装配约束闭环带来的复杂非线性方程组,提出一种投影变换方法求解三维装配设计中的平面约束闭环问题.首先采用等价性分析方法消除伪装配约束闭环,运用无向图块分算法分解装配约束图;然后采用旋量理论将装配约束闭环子图转换为运动副约束图,通过分析运动副的特征参数确定可投影的装配约束闭环,并将其投影变换为二维几何约束系统;最后通过求解二维几何约束系统获得三维装配约束闭环的解.实例结果表明,该方法缩减了迭代求解的规模并降低了约束方程的复杂性,明显地提高了求解的效率和稳定性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span>类型有功能<span class="g-underline-text">约束</span>、设计<span class="g-underline-text">约束</span>、工艺<span class="g-underline-text">约束</span>、可制造性<span class="g-underline-text">约束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，每一领域的专家根据本人所代表部门的技术条件、限定规范提出对产品设计的意见或观点，这就产生了约束.这些<span class="g-font-color green">约束类型有功能约束、设计约束、工艺约束、可制造性约束</span>、可装配性约束等.各种约束之间存在着相互制约、相互依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模糊约束网络在机床产品协同设计冲突检测中的应用》<br><b>作者：</b>孟秀丽 倪中华 曹杰<br><b>作者单位：</b>南京财经大学工业工程系,南京,210003；东南大学机械工程学院,南京,210096<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P431—P436<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江苏省高技术研究发展计划项目(BG2003020);江苏省科技厅软科学项目(BR2004503)<br><b>期刊名称：</b>《东南大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505<br><b>关键词：</b>协同设计 中突检测 模糊约束网络 模糊约束满足问题<br><b>摘要：</b>分析了机床产品协同设计中约束的内涵和特点,并用EXPRESS-G图描绘了约束网络的结构模型.将机床产品协同设计中的约束分为硬约束和软约束,从数学上给出模糊约束和模糊约束满足问题的定义.采用遗传算法作为协同设计过程中模糊约束满足问题的求解方法,在遗传算法的运行过程中对软硬约束分别进行了不同的技巧处理,遗传算法利用硬约束通过前向检查算法随机产生几何可行初始群体来限制设计空间,并给出遗传算法的具体实现过程.提出了基于模糊约束网络的中突检测系统的体系结构,并对原型系统进行开发.最后,以某车床传动轴的设计为例验证了约束在协同设计冲突检测中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数<span class="g-underline-text">关系</span><span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关系</span>的<span class="g-underline-text">约束</span>如平行<span class="g-underline-text">约束</span>、垂直<span class="g-underline-text">约束</span>、同心<span class="g-underline-text">约束</span>等。几何<span class="g-underline-text">约束</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限制了草图中元素的定位方向以及草图中个元素之间的相互关系。定位方向的约束如水平约束、竖直约束等；确定元素间<span class="g-font-color green">关系的约束如平行约束、垂直约束、同心约束等。几何约束在</span>草图上以符号显示出来，如果是元素间的相对关系时，则符号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《Mechanical Desktop 5.0中文版入门与提高》<br><b>作者：</b>周天朋 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-115-09837-9<br><b>摘要：</b>Mechanical Desktop 5.0中文增强版是Autodesk公司最新推出的基于特征的参数化实体造型系统。本书全面介绍了MDT 5.0参数化设计的方法和技术，主要以下面几大模块为主，参数化草图，三维零件造型等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">参数范围<span class="g-underline-text">约束</span>、参数关系<span class="g-underline-text">约束</span>、区域<span class="g-underline-text">约束</span>、顺序<span class="g-underline-text">约束</span>、调用<span class="g-underline-text">约束</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模板生效<span class="g-underline-text">约束</span>、修改<span class="g-underline-text">约束</span>、执行<span class="g-underline-text">约束</span>；按照<span class="g-underline-text">约束</span>的性质分为：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            约束进行分类。业务约束按照约束的作用范围分为：全局约束、模板约束、实例约束和任务约束；按照约束起作用的时间分为：<span class="g-font-color green">模板生效约束、修改约束、执行约束；按照约束的性质分为：</span>肯定约束、否定约束。#全局约束：是指所有的业务流程都要遵循                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工作流管理系统业务约束的研究》<br><b>作者：</b>邹畅 曹化工<br><b>作者单位：</b>华中科技大学计算机学院,湖北,武汉,430074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P105—P107<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-511-9501-1301)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>工作流管理系统 业务约束 业务约束冲突 PN<br><b>摘要：</b>目前,工作流管理系统得到了广泛的应用,但现有的工作流管理系统只能模拟业务流转逻辑,缺少对业务约束的模拟.鉴此,本文提出了工作流管理系统业务约束的概念,建立了业务约束模型,并给出了整合业务约束和业务流转逻辑的方案,并提出了在已有工作流管理系统中实现业务约束的方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">参数范围<span class="g-font-color red">约束</span>、参数关系<span class="g-font-color red">约束</span>、区域<span class="g-font-color red">约束</span>、顺序<span class="g-font-color red">约束</span>、调用<span class="g-font-color red">约束</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">约束：</span>拘束 羁绊  系缚 自律</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
