﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>行为模型驱动的服务组合程序测试方法框架</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">方法</span>框架</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实践为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">测试</span>方式奠定了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得到了一定应用，并在学术工业和产业界得到了越来越多的重视．基于模型的测试<span class="g-font-color green">实践为模型驱动的方法测试方式奠定了</span>基础．基于模型的软件根据可以凭据软件行为结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种软件测试需求建模及测试用例生成方法》<br><b>作者：</b>杨波 吴际 徐珞 毕考 刘超<br><b>作者单位：</b>北京航空航天大学计算机学院 北京 100191；华北计算机研究所 北京 100083<br><b>参考文献：</b>31篇<br><b>页码：</b>P522—P538<br><b>页数：</b>17页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 U28<br><b>基金项目：</b>国家“八六三”高技术研究发展计划项目基金(2009AA01Z145);the Chinese National 863 Target-oriented project(Grant 2009AA01Z145)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>需求工程 软件需求 软件测试 测试需求 模型 测试用例<br><b>摘要：</b>测试在需求分析阶段就开始介入,不仅能帮助开发人员更有效地完善需求,也能让测试人员设计出更贴近需求的测试.同时当需求进行了更改之后,测试人员也能及时和准确地了解需求的变化、更改测试需求.利用模型驱动的思想,对测试需求的概念进行阐述.定义了一种测试需求的元模型和测试需求建模方法,利用测试需求建模方法,可以得到测试需求模型,从而得到相应的测试目标,生成所对应的测试用例.并给出了对SIP协议进行测试的实验分析,在其中体现了利用测试需求建模得出的测试需求模型的作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">程序</span>测试方法框架</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span><span class="g-underline-text">模型</span>变换<span class="g-underline-text">服务</span>及<span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">模型</span>变换流程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一阶段完成程序模型变换系统和程序模型变换需求的收集和分析工作，设计和优化基于<span class="g-font-color green">程序模型变换服务及组合的程序模型变换流程</span>。该步骤主要基于多元本体系统和元模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向SOA的程序模型变换系统架构方法研究》<br><b>作者：</b>雷鹏飞 刘建宾<br><b>作者单位：</b>北京信息科技大学计算机学院,北京,100101<br><b>参考文献：</b>20篇<br><b>页码：</b>P62—P68<br><b>页数：</b>7页<br><b>分类号：</b>TP302.2<br><b>基金项目：</b>国家科技支撑计划课题“建筑行业设计服务共性技术集成平台研究与应用”(2014BAH25F03)<br><b>期刊名称：</b>《土木建筑工程信息技术》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1674-7461<br><b>关键词：</b>面向服务的体系架构 程序模型变换 模型驱动架构 元模型 系统架构方法<br><b>摘要：</b>针对传统程序模型变换系统存在的复用性差、并发处理能力弱、不跨平台等问题，将SOA的架构和MDA的思想应用到程序模型变换，给出面向SOA的系统功能结构、逻辑架构，以及基本和复合变换服务模块的设计，并对基于元模型的程序模型转换框架和采用的ATL模型变换方法进行了分析和论述。实现的系统应用表明该架构方法具有可扩展性、跨平台、支持并发处理等特点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">行为</span>模型<span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">方法</span>框架</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">行为</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>。一些传统<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">方法</span>在面向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据，面向对象软件的类测试是由封装在该类中的操作和类的状态<span class="g-font-color green">行为驱动的。一些传统的测试方法在面向</span>对象的单元测试中都可以使用。如等价类划分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 软件测试》<br><b>书名：</b>《新编软件工程实用教程》<br><b>作者：</b>周丽娟, 王华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-06-01<br><b>ISBN：</b>978-7-121-06450-0<br><b>摘要：</b>本书概述了软件生存周期模型和各种开发方法，介绍了结构化的设计方法。详细介绍了软件工程的技术方法和实践原则；讨论了软件维护和软件工程管理技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为模型<span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span>程序测试<span class="g-underline-text">方法</span>框架</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">方法</span>，其主要<span class="g-underline-text">的</span>目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来服务需求为主要研究对象，提出了类似非功能（半功能化）的服务需求匹配<span class="g-font-color green">驱动的服务组合方法，其主要的目</span>是让服务被动变为主动。通过自主开发的面向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向服务需求匹配驱动的服务组合方法》<br><b>作者：</b>周相兵 佘堃 马洪江 苗放<br><b>作者单位：</b>成都理工大学信息科学与技术学院 成都 610059；电子科技大学计算机科学与工程学院 成都 610054；重庆 400067<br><b>会议名称：</b>2011年中国计算机学会服务计算学术会议(CCF NCSC2011)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2011-08-18<br><b>会议地点：</b>济南<br><b>关键词：</b>计算机网络 网络服务 匹配驱动 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>组合程序<span class="g-underline-text">测试</span>方法<span class="g-underline-text">框架</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">服务</span>自动化<span class="g-underline-text">测试</span><span class="g-underline-text">的</span>技术<span class="g-underline-text">框架</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            框架根据Web服务测试的层次和阶段以及Web服务测试工具的相关现状，论文提出了<span class="g-font-color green">基于模型的Web服务自动化测试的技术框架</span>，如图2所示。在该技术框架下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web服务自动化测试技术》<br><b>作者：</b>马春燕 朱恰安 陆伟<br><b>作者单位：</b>西北工业大学软件与微电子学院 西安710072<br><b>参考文献：</b>36篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P162—P169<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>V26 TN7<br><b>基金项目：</b>陕西省自然科学基础研究计划项目(2009JM8003-5)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>Web服务 自动化测试技术 测试用例自动生成<br><b>摘要：</b>Web服务(Web services)已成为当前和未来网络分布式应用的主流软件开发技术.如何确保Web服务软件的质量和可靠性是当前软件工程领域关注的焦点问题.分析了Web服务测试的层次和阶段,以及测试工具的现状,提出了Web服务自动化测试的技术框架,分析了此框架内Web服务操作、Web服务操作序列和Web服务组合WSBPEL流程测试的关键技术,并研制了测试用例自动生成的原型系统,给出了实验结果,最后指出Web服务自动化测试技术值得进一步探讨的主题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">行为<span class="g-font-color red">模型</span><span class="g-font-color red">驱动</span>的服务组合程序<span class="g-font-color red">测试</span><span class="g-font-color red">方法</span>框架</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
