﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>边用黑色箭头表示，箭头初始为边的起始点，指向为边的终端点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span><span class="g-underline-text">用</span>黑色<span class="g-underline-text">箭头</span><span class="g-underline-text">表示</span>，<span class="g-underline-text">箭头</span>初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，<span class="g-underline-text">指向</span>为<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">终</span>端<span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(<span class="g-underline-text">用</span><span class="g-underline-text">箭头</span><span class="g-underline-text">表示</span><span class="g-underline-text">边</span><span class="g-underline-text">的</span>方向，<span class="g-underline-text">箭头</span>从<span class="g-underline-text">边</span><span class="g-underline-text">的</span>始<span class="g-underline-text">点</span><span class="g-underline-text">指向</span><span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">终</span><span class="g-underline-text">点</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称之图6.1给出4个图‘1，G2，G3和G4，其中G1，G3和‘;是无向图，‘:是有向图<span class="g-font-color green">(用箭头表示边的方向，箭头从边的始点指向边的终点)，</span>‘;是一个完全图，GI，G2，G4是标号图，G4是一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章图》<br><b>书名：</b>《数据结构与算法》<br><b>作者：</b>许卓群<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-04-014616-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span><span class="g-underline-text">用</span>黑色<span class="g-underline-text">箭头</span>表示，<span class="g-underline-text">箭头</span>初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，<span class="g-underline-text">指向</span>为<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">终</span>端<span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">边</span><span class="g-underline-text">的</span>方向<span class="g-underline-text">用</span><span class="g-underline-text">箭头</span>画出，<span class="g-underline-text">箭头</span>从<span class="g-underline-text">边</span><span class="g-underline-text">的</span>始<span class="g-underline-text">点</span><span class="g-underline-text">指向</span><span class="g-underline-text">终</span><span class="g-underline-text">点</span>。图8.14</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0，1 1，3 ， 3，1 ， 2，3 ， 3，2 }。在有向图中，为了表示有向边，按<span class="g-font-color green">边的方向用箭头画出，箭头从边的始点指向终点。图8.14</span>个图的示例在讨论图的时候，对讨论的对象有一些限制：（a）带                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章图                                          220页》<br><b>书名：</b>《数据结构》<br><b>作者：</b>殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-302-04271-3<br><b>摘要：</b>本书从线性结构到非线性结构，从简单到复杂，循序渐进，逐步深入地讨论了各种数据结构的内在的逻辑联系及它们在计算机中的实现方式和使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span><span class="g-underline-text">用</span>黑色<span class="g-underline-text">箭头</span>表示，<span class="g-underline-text">箭头</span>初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，<span class="g-underline-text">指向</span>为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>终端<span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">边</span><span class="g-underline-text">的</span>方向<span class="g-underline-text">用</span><span class="g-underline-text">箭头</span>画出，<span class="g-underline-text">箭头</span>从有向<span class="g-underline-text">边</span><span class="g-underline-text">的</span>始<span class="g-underline-text">点</span><span class="g-underline-text">指向</span>有向·262·</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是有向图，G3的顶点集合为V(G3)={0，1，2}，边集合为E在图G3中，为了表示有向边，按<span class="g-font-color green">边的方向用箭头画出，箭头从有向边的始点指向有向·262·</span>網幽耀Ŵ空闲区表，此种分配第2部分模拟试题法(包括对象名和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8 章图》<br><b>书名：</b>《数据结构：用面向对象方法与C++描述》<br><b>作者：</b>殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-7-1<br><b>ISBN：</b>7-302-03405-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span>用黑色箭头<span class="g-underline-text">表示</span>，箭头初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，指向为<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">终</span>端<span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有向<span class="g-underline-text">边</span><span class="g-underline-text">表示</span>。u称为<span class="g-underline-text">边</span>uv<span class="g-underline-text">的</span>始<span class="g-underline-text">点</span>，v称为<span class="g-underline-text">边</span>uv<span class="g-underline-text">的</span><span class="g-underline-text">终</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            V，A），其中V称为有向图的顶点集合，A称为D的有向边的集合。在有向图中边uv用从u到v的一条有箭头的<span class="g-font-color green">有向边表示。u称为边uv的始点，v称为边uv的终点。</span>在有向图中边uv与vu是两条不同的有向边。有向图也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.有向图》<br><b>书名：</b>《图与网络：优化决策的图论方法》<br><b>作者：</b>刘桂真<br><b>出版社：</b>上海科学技术出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-5323-9240-7<br><b>摘要：</b>本书主要阐述网络最优化问题中运用的一些重要的图论方法和用图论方法解决的实际问题，如最小连接问题、最优线路问题、工作分派问题、网络流问题，以及图的染色和标号在实际中的应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span>用黑色箭头表示，箭头初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">点</span>，指向为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>终<span class="g-underline-text">端<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">称vi为此<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">端<span class="g-underline-text">点</span></span>，简称起<span class="g-underline-text">点</span>或始<span class="g-underline-text">点</span>，vj为此<span class="g-underline-text">边</span><span class="g-underline-text">的</span>终止<span class="g-underline-text">端<span class="g-underline-text">点</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在一个有向图中，若存在一条边 vi，vj ，则称此边是顶点vi的一条出边（outedge）。顶点vj的一条入边（inedge）；<span class="g-font-color green">称vi为此边的起始端点，简称起点或始点，vj为此边的终止端点，</span>简称终点；称vi和vj互为邻接点，并称vj是vi的出边邻接点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章图》<br><b>书名：</b>《数据结构实用教程(第二版)》<br><b>作者：</b>徐孝凯<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13397-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span>用黑色箭头表示，箭头初始为<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span>点，指向为<span class="g-underline-text">边</span><span class="g-underline-text">的</span>终<span class="g-underline-text">端点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>人<span class="g-underline-text">边</span>；称矿，为此<span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">端点</span>，V，为此<span class="g-underline-text">边</span><span class="g-underline-text">的</span>终止<span class="g-underline-text">端点</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个端点，并称它们互为邻接点。在一个有向图中，若存在一条边(矿。，V，)，则称此边是顶点K的一条出边，顶点L<span class="g-font-color green">的人边；称矿，为此边的起始端点，V，为此边的终止端点；</span>y，和矿，互为邻接点，¨是y，的人边邻接点，v，是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图论在测量平差编程近似坐标计算中的应用》<br><b>作者：</b>谢国靖<br><b>作者单位：</b>省水利水电勘测设计研究院<br><b>会议名称：</b>全国水力水电测绘科技学术交流会<br><b>主办单位：</b>中国水力发电工程学会<br><b>会议时间：</b>1998-10-01<br><b>会议地点：</b>天津<br><b>关键词：</b>计算机 图论 结点 遍历 平差 导线网 近似坐标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">边</span>用黑色箭头<span class="g-underline-text">表示</span>，箭头初始<span class="g-underline-text">为</span><span class="g-underline-text">边</span><span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，指向<span class="g-underline-text">为</span><span class="g-underline-text">边</span><span class="g-underline-text">的</span><span class="g-underline-text">终</span>端<span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(“。御)<span class="g-underline-text">表示</span>越<span class="g-underline-text">为</span><span class="g-underline-text">边</span>e<span class="g-underline-text">的</span>起<span class="g-underline-text">点</span>，口<span class="g-underline-text">为</span><span class="g-underline-text">边</span>P<span class="g-underline-text">的</span><span class="g-underline-text">终</span><span class="g-underline-text">点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则称其为有向图．对有向图G=(y，E)，有向边P用与其关联的顶点l‘，郇的有序对来表示，即F=<span class="g-font-color green">(“。御)表示越为边e的起点，口为边P的终点，</span>收稿日期：2009一09—10作者简介：粱静坤(1976一)，女，河北乐亭人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于有向图的程序流程图优化判别方法》<br><b>作者：</b>梁静坤 王丽蕊<br><b>作者单位：</b>石家庄职业技术学院,信息工程系,河北石家庄,050081；石家庄职业技术学院,经济贸易系,河北石家庄,050081<br><b>参考文献：</b>5篇<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>分类号：</b>O157.6<br><b>机标分类号：</b>O41 O22<br><b>期刊名称：</b>《石家庄职业技术学院学报》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1009-4873<br><b>关键词：</b>有向图 流程图 磁共振成像 优化<br><b>摘要：</b>根据有向图的概念和基本定理,将计算机处理过程中的程序流程图抽象为有向图,用于判别流程图的逻辑性及是否存在死锁现象,并用实例进行了判别及仿真验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">边用黑色箭头表示，箭头初始<span class="g-underline-text">为</span>边<span class="g-underline-text">的</span>起始<span class="g-underline-text">点</span>，指向<span class="g-underline-text">为</span>边<span class="g-underline-text">的</span><span class="g-underline-text">终</span><span class="g-underline-text">端<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>ek<span class="g-underline-text">的</span><span class="g-underline-text">端<span class="g-underline-text">点</span></span>外，还称vi<span class="g-underline-text">为</span>ek<span class="g-underline-text">的</span>始<span class="g-underline-text">点</span>，vj<span class="g-underline-text">为</span>ek<span class="g-underline-text">的</span><span class="g-underline-text">终</span><span class="g-underline-text">点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以上两个定义对于有向图也是类似的．特别地，若ek= vi，vj 为有向图G= V，E 的一条边，除称vi，vj<span class="g-font-color green">为ek的端点外，还称vi为ek的始点，vj为ek的终点</span>，vi邻接到接于v3．我们常常需要关心图中有多少条边与某一顶点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 图的基本概念》<br><b>书名：</b>《离散数学》<br><b>作者：</b>新世纪高职高专教材编审委员会<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-5611-2310-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">边</span>用黑色<span class="g-font-color red">箭头</span><span class="g-font-color red">表示</span>，<span class="g-font-color red">箭头</span>初始为<span class="g-font-color red">边</span>的起始<span class="g-font-color red">点</span>，<span class="g-font-color red">指向</span>为<span class="g-font-color red">边</span>的<span class="g-font-color red">终</span>端<span class="g-font-color red">点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">箭头：</span>箭镞</li><li class="g-font-color green"><span class="g-font-color red">指向：</span>对准 瞄准 本着 照章 针对性 针对</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
