﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>将start节点添加进init节点的前继节点，init节点添加进start节点的后续节点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">将</span>start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后续</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>，作为当前<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后续</span><span class="g-underline-text">节点</span>，并<span class="g-underline-text">将</span>该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后续</span><span class="g-underline-text">节点</span>指向当前<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后续</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：广东工业大学硕士学位论文根据或分支结构的特点，在该结构中动态添加单个节点的情况与与分支类似，当前节点执行完成后，激活该添加节点事件，先要一个<span class="g-font-color green">节点，作为当前节点的后续节点，并将该节点的后续节点指向当前节点的后续节点</span>，再来将当前节点的token传递给新的后续节点，另外还要将前一个节点设置的或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《柔性工作流在科研项目管理中的研究与应用》<br><b>作者：</b>王倩倩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈新<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">将</span>start<span class="g-underline-text">节点</span><span class="g-underline-text">添加</span>进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span><span class="g-underline-text">添加</span>进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这个父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，<span class="g-underline-text">将</span>该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span><span class="g-underline-text">添加</span>成为这个父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            缺属性且删除该属性后其内涵与某个父节点内涵相同，或者该属性为不可缺属性，则需要合并该节点和这个父节点；将该节点的其他父节点添加成为<span class="g-font-color green">这个父节点的父节点，将该节点的子节点添加成为这个父节点的子节点，</span>然后删除此节点；最后，将含有要删除属性的父节点加入到队列中。4算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《概念格的渐进式维护算法》<br><b>作者：</b>刘娜 何丰<br><b>作者单位：</b>北方民族大学计算机科学与工程学院,宁夏,银川,750021<br><b>参考文献：</b>14篇<br><b>页码：</b>P16—P18,23<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TU2<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>概念格 数据挖掘 链表 渐进式 维护<br><b>摘要：</b>由二元关系导出的概念格是一种非常有用的形式化工具,也很适合于发现数据中潜在的概念.概念格的算法一直是数据挖掘领域研究的热点.本文根据需要对概念格的结构进行一定的修改,采用一个带头、尾指针的链表作为整个算法的数据结构,提出概念格的渐进式维护算法,该算法中包含两个算法,即渐进式构造算法和渐进式删除算法.最后,通过将该算法和其他算法进行比较,得出较好的时间和空间效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">将</span>start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>为父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>右子<span class="g-underline-text">节点</span>，则<span class="g-underline-text">将</span>父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>右指针指向<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>左子<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非根节点一节点为左子树，无右子树的非根节点，若节点为父节点的左子节点，则将父节点的左指针指向节点的左子节点，相同地，若<span class="g-font-color green">节点为父节点的右子节点，则将父节点的右指针指向节点的左子节点</span>。例如删除图中的节点5(为父节点6的左子节点)，则将节点6的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章  基础树状结构》<br><b>书名：</b>《数据结构》<br><b>作者：</b>黄国瑜叶乃菁<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-7-1<br><b>ISBN：</b>7-302-04509-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">继</span><span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结束<span class="g-underline-text">节点</span>都是<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">继</span><span class="g-underline-text">节点</span>，这些<span class="g-underline-text">前</span><span class="g-underline-text">继</span><span class="g-underline-text">节点</span>由虚工序相连．其中<span class="g-underline-text">节点</span>i</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的紧前实工序都在节点i的紧前虚工序之前，如图2中的工序(矿)，(矿)，(∞)和(de)，这类紧前实工序的<span class="g-font-color green">结束节点都是节点i的前继节点，这些前继节点由虚工序相连．其中节点i</span>的紧前虚工序的开始节点是这类实工序最迟可能的结束节点．不妨设工序(矿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双代号网络图中虚工序对时差计算公式的影响与修正》<br><b>作者：</b>王强 李星梅 乞建勋<br><b>作者单位：</b>华北电力大学,工商管理学院,北京,102206<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P106—P114<br><b>页数：</b>9页<br><b>分类号：</b>TB114.1<br><b>机标分类号：</b>TU7 TP3<br><b>基金项目：</b>国家自然科学基金(70671040);高等学校博士学科点专项科研项目(20050079008)<br><b>期刊名称：</b>《系统工程理论与实践》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-6788<br><b>关键词：</b>双节点网络图 时间参数 总时差 安全时差 自由时差<br><b>摘要：</b>如何使用最少的虚工序和虚节点绘制双代号网络图属于NP-hard问题,所以对于任意一个给定的项目,会存在多个正确的而且虚工序画法不同的双节点网络图与之对应.本文的目的在于研究双代号网络图中不同虚工序对时差计算公式的影响并进行修正.虚工序画法的不同会导致网络图中产生数量和类型不同的节点,因此研究方法从分析节点入手.首先根据虚工序的画法将节点分为一般节点,虚出节点和虚进节点三类,然后逐一分析每类节点对工序时间参数节点式计算公式的影响.通过同定义式算法对比,结果发现工序自由时差和安全时差的节点式算法分别对于虚出节点和虚进节点失效.最后提出节点式计算公式的修正方法,实例分析证明本算法简捷有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>记录为当前<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，当前<span class="g-underline-text">节点</span>记录为被选中<span class="g-underline-text">的</span>邻<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，则选择当前节点的邻节点中安全级最大（不为0）的节点（List中的节点除外），将被选的邻节点加入到List中，并将被选中的邻<span class="g-font-color green">节点记录为当前节点的子节点，当前节点记录为被选中的邻节点的父节点，</span>此被选中的邻节点即变为当前节点；若上述情况都不存在，则回朔到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《局部扭曲立方体单播容错路由算法》<br><b>作者：</b>苏伟 杨小帆 唐荣旺 陈文斌<br><b>作者单位：</b>重庆大学,计算机学院,重庆,400030<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P75<br><b>页数：</b>7页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>同济大学校科研和教改项目(CSTC；2005BB2191)<br><b>期刊名称：</b>《重庆大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-582X<br><b>关键词：</b>互连网络 局部扭曲立方体 容错路由<br><b>摘要：</b>局部扭曲立方体是一种新型的网络拓扑结构.基于此网络拓扑结构,利用安全级概念以及此种网络拓扑结构自身特有的性质设计了一种单播容错路由算法.通过模拟仿真实验对该算法进行了性能评价与分析.当故障节点的数目达到或超过一半时,仍能保持在一个相当高的容错路由成功率上.另外,该算法所选线路在多数情况下是最短距离.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>E<span class="g-underline-text">的</span>前驱<span class="g-underline-text">节点</span>S<span class="g-underline-text">的</span>后继<span class="g-underline-text">节点</span>有1个，<span class="g-underline-text">节点</span>S<span class="g-underline-text">的</span>前驱<span class="g-underline-text">节点</span>M<span class="g-underline-text">的</span>后继<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -EK图AIPS算法在最好情况下的时间复杂度为0(N2)。(2)最坏情况在S-EK图中各个节点链接指向该节点的所有后继节点，即终<span class="g-font-color green">节点E的前驱节点S的后继节点有1个，节点S的前驱节点M的后继节点</span>有2个，3个，…，N．1个，则有：哈馨滨T程大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于K最短路径的中文分词算法研究与实现》<br><b>作者：</b>李兆福<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国印<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>最短路径 中文分词 分词算法 自然语言处理 数据挖掘 信息检索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关系是：C<span class="g-underline-text">节点</span>是F<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，F<span class="g-underline-text">节点</span>是L<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，…，nk称为一条由n1至nk的路径。这条路径的长度是k-1。还是以图8-1为例，C节点、F节点、L节点，它们之间<span class="g-font-color green">的关系是：C节点是F节点的父节点，F节点是L节点的父节点，</span>所以，C、F、L是一条由C到L的路径，路径的长度是2。祖先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 数据结构中的二叉树》<br><b>书名：</b>《程序设计基础视频教程》<br><b>作者：</b>王兴晶, 管海涛等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-121-01226-X<br><b>摘要：</b>本书介绍了应用程序设计开发的基础知识，从计算机中的数和编码系统到软件工程，从算法到数据结构，从数据库到网络等，涵盖了程序设计最常用的知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span>的前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span>的后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">标识5叶<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>C<span class="g-underline-text">节点</span>E叶<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>F分支<span class="g-underline-text">节点</span>叶<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>A分支<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>B</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的各个子端口发送空闲状态。根节点将所有它的端口标识完成后，自标识进程也就结束了。图5-27示例了所有物理标识被分配后的节点网络。物理<span class="g-font-color green">标识5叶节点节点C节点E叶节点节点F分支节点叶节点节点A分支节点节点B</span>根节点节点D物理标识3物理标识4物理标识1物理标识2物理标识0闲置状态闲置状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章IEEE-1394总线的配置          112页》<br><b>书名：</b>《IEEE-1394FireWire系统原理与应用技术》<br><b>作者：</b>李世平，戴凡，汪旭东<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-5606-1452-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">继</span><span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">前</span>驱<span class="g-underline-text">节点</span>在<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>直接后<span class="g-underline-text">继</span><span class="g-underline-text">节点</span>中移除尾<span class="g-underline-text">节点</span>更新尾<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">继</span><span class="g-underline-text">节点</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据第二章动态最短路算法的实现改进及与流量分布计算算法结合的研究找到集合中距离标记最小的节点将节点从集合中移除更新邻接点的相关信息取得尾节点<span class="g-font-color green">的前驱节点在节点的直接后继节点中移除尾节点更新尾节点的前继节点在</span>头结点的直接后继节点集合中插入尾节点图2-13单条边权重变化的动态Dijkstra算法算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态最短路算法在IP网络权重规划中的应用研究》<br><b>作者：</b>王霞<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>IP网络 权重规划 动态最短路算法 流量分布 邻域搜索算法 抗毁性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">将</span>start<span class="g-underline-text">节点</span>添加进init<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前继<span class="g-underline-text">节点</span>，init<span class="g-underline-text">节点</span>添加进start<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后续<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">待删除<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>前驱<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后继<span class="g-underline-text">节点</span>地址<span class="g-underline-text">的</span>存储地址，只要<span class="g-underline-text">将</span>待删除<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后继<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2，NEXT”的4条指令完成了NEXT内容转存到PRE，然后将当前节点的后继节点地址的存储地址写入NEXT的操作，这样，在进行删除操作时，PRE内容就是<span class="g-font-color green">待删除节点的前驱节点的后继节点地址的存储地址，只要将待删除节点的后继节点</span>地址写进PRE所指示的地址中，就完成了节点的删除工作。现在进入删除节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章    CASL 汇编语言与数据结构》<br><b>书名：</b>《CASL汇编语言基础知识与试题精解》<br><b>作者：</b>李琳, 葛肃昌<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-12-01<br><b>ISBN：</b>7-115-10916-8<br><b>摘要：</b>本书根据高级程序员考试大纲要求全面介绍了CASL汇编语言，并对1990～2001年高级程序员考试的CASL汇编语言试题进行了详细解析。本书共分七章，第一章与第二章构成基础篇，介绍CASL汇编语言基础知识，包括COMET计算机系统与CASL汇编语言指令。第三章与第四章构成应用篇，
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">将</span>start<span class="g-font-color red">节点</span>添加进init<span class="g-font-color red">节点</span>的前继<span class="g-font-color red">节点</span>，init<span class="g-font-color red">节点</span>添加进start<span class="g-font-color red">节点</span>的<span class="g-font-color red">后续</span><span class="g-font-color red">节点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
