﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Web服务行为模型构建完毕后，考虑基于建立模型的测试序列、测试数据与测试用例的自动生成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web服务行为<span class="g-underline-text">模型</span><span class="g-underline-text">构建</span>完毕后，考虑基于建立<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列、<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">自动</span><span class="g-underline-text">生成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>软件<span class="g-underline-text">测试</span>，<span class="g-underline-text">构建</span><span class="g-underline-text">测试</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是<span class="g-underline-text">生成</span>需要<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">自动</span><span class="g-underline-text">生成</span>也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较高的抽象层次上来构建测试模型。同时还要确定无法在更高的抽象层次上表达这些信息。(4)生成测试用例测试用例是软件测试技术的核心部分，也是软件测试过程的难点所在。对于基于<span class="g-font-color green">模型的软件测试，构建测试模型的目的是生成需要的测试用例，测试用例的自动生成也</span>依赖于所使用的测试模型。在生成测试用例的过程中，需要使用基于路径的测试用例生成、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML2.0动态视图的Web服务模型测试方法及其应用》<br><b>作者：</b>张峻<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴晔<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 Web服务 测试模型 UML2.0活动图 软件质量 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Web服务行为<span class="g-underline-text">模型</span>构建完毕后，考虑<span class="g-underline-text">基于</span><span class="g-underline-text">建立</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>、<span class="g-underline-text">测试</span>数据<span class="g-underline-text">与</span><span class="g-underline-text">测试</span>用例<span class="g-underline-text">的</span><span class="g-underline-text">自动</span><span class="g-underline-text">生成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">建立</span><span class="g-underline-text">与</span>设计，设计了<span class="g-underline-text">基于</span>EFSM<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">自动</span><span class="g-underline-text">生成</span>方法，主要包括<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">自动</span><span class="g-underline-text">生成</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试技术。主要介绍软件测试的基本理论知识和几种基于模型的软件测试技术，重点介绍了EFSM模型的相关知识。第三章：基于EFSM模型的测试序列自动生成方法设计。主要介绍了EFSM模型的可<span class="g-font-color green">执行模型的建立与设计，设计了基于EFSM模型的测试序列自动生成方法，主要包括测试序列的自动生成</span>与测试序列(路径)可行性度量方法的设计。第四章：基于EFSM模型的测试数据自动生成方法实现。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于EFSM的测试用例自动生成方法的研究》<br><b>作者：</b>吴彪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包晓安<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>软件测试 测试序列 分散搜索算法 扩展有限状态机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Web服务行为<span class="g-font-color red">模型</span><span class="g-font-color red">构建</span>完毕后，考虑基于建立<span class="g-font-color red">模型</span>的<span class="g-font-color red">测试</span>序列、<span class="g-font-color red">测试</span>数据与<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>的<span class="g-font-color red">自动</span><span class="g-font-color red">生成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">自动：</span>主动  再接再厉 知难而进 积极向上</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
