﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如何将测试数据与测试序列结合，生成可执行的测试用例。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>结合，<span class="g-underline-text">生成</span><span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是根据<span class="g-underline-text">测试</span>案例<span class="g-underline-text">数据</span>和<span class="g-underline-text">测试</span>区段<span class="g-underline-text">数据</span><span class="g-underline-text">生成</span>现场<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存储层/图4-2CBTC现场测试序列辅助生成工具组成框架CBTC现场测试序列辅助生成工具组成框架如图4．2，其基本功能<span class="g-font-color green">是根据测试案例数据和测试区段数据生成现场可执行的测试序列，</span>即现场测试Test—trip，其序列生成结果格式见表4．1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Test--trip的CBTC现场测试序列生成方法研究》<br><b>作者：</b>李彬<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郜春海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如何</span>将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主动<span class="g-underline-text">测试</span>中，主要<span class="g-underline-text">的</span>问题是<span class="g-underline-text">如何</span>产生<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例，可以长时间进行测试而无需人工干预，并且不影响被测实现的执行和运行环境。图5.2被动测试结构在<span class="g-font-color green">主动测试中，主要的问题是如何产生可执行的测试用例，</span>以达到指定的测试目标；而在被动测试中，产生可执行的测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 被动测试技术》<br><b>书名：</b>《软件测试新技术与实践》<br><b>作者：</b>于秀山, 于洪敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-121-03144-2<br><b>摘要：</b>本书介绍了近几年出现的软件测试新技术，这些新技术包括正交试验设计、均匀试验设计、成对组合覆盖、被动测试、符号执行和数据驱动软件测试技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，<span class="g-underline-text">生成</span><span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用<span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供<span class="g-underline-text">的</span>信息量化<span class="g-underline-text">测试</span><span class="g-underline-text">例</span>，由ATS<span class="g-underline-text">生成</span><span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>集。<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特定的的协议产生一个独立于所有协议实现的测试实现：在测试实现阶段，根据测试集制定适当的测试例，并使用PICS和PIXIT<span class="g-font-color green">提供的信息量化测试例，由ATS生成可执行的测试集。测试</span>执行：测试执行阶段即是对可执行测试集的执行阶段，在这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《标识协议栈UCMP协议一致性测试集的设计与实现》<br><b>作者：</b>肖漫漫<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏科<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>标识协议栈 UCMP协议 一致性测试系统 模块化设计 树形结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用<span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>。<span class="g-underline-text">测试</span><span class="g-underline-text">例</span>：一般<span class="g-underline-text">的</span>、抽象<span class="g-underline-text">的</span>或<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">例</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一致性)测试集：测试例的完整集合，可能组合到嵌套的测试组中，用于执行一个或多个OSI协议的动态一致性<span class="g-font-color green">测试。测试例：一般的、抽象的或可执行的测试例。</span>测试组：相关测试例的命名集合。一般测试集：由一般测试例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IPv6协议一致性测试例设计方法》<br><b>作者：</b>郑红霞<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠诚<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2003<br><b>关键词：</b>IPv6 一致性测试 测试例 前测试步 后测试步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>结合，生成<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>之前，由<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>到<span class="g-underline-text">测试</span>系统上<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上执行。现有的测试执行方法分为两类：基于编译的测试执行和基于解释的测试执行M5|。基于编译的测试执行，在<span class="g-font-color green">测试执行之前，由测试序列到测试系统上可执行测试用例的</span>转换已经由转换器或编译器完成，这个转换过程比较耗时，但是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《协议一致性测试研究进展》<br><b>作者：</b>李强 余祥 齐建业 许庆光<br><b>作者单位：</b>解放军电子工程学院 安徽合肥 230037<br><b>参考文献：</b>61篇<br><b>页码：</b>P85—P92<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>技术基础项目(7211019);解放军电子工程学院科研基金项目(KY11026)<br><b>期刊名称：</b>《西南科技大学学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-8755<br><b>关键词：</b>协议测试 一致性测试 测试序列 测试用例 形式化<br><b>摘要：</b>协议一致性测试是协议测试中最为关键的测试,是其他协议测试类型的基础.已经有大量的研究与实践对协议一致性测试做了深入探讨,到目前为止,仍然缺乏系统、有效而实用的协议一致性测试方法.从协议一致性测试的协议形式化描述技术入手,分别对协议一致性测试过程中的描述、测试序列生成、测试实现与执行进行了综合研究,阐述了其中存在的问题并给出了基本解决思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">与</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">生成</span>可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">与</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>相<span class="g-underline-text">结合</span>，<span class="g-underline-text">生成</span>了SM—RL(shonmes</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /outputsequences)的测试序列自动生成算法，并且用C语言程序实现了该算法，从而实现了测试序列的全自动生成．将该算法自动<span class="g-font-color green">生成的测试序列与测试数据相结合，生成了SM—RL(shonmes</span>—sagerelayIayer)协议优化的一致性测试套．与优化前相比，新测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的基于唯一输入输出序列的测试序列自动生成算法》<br><b>作者：</b>马秀飞 高　翔<br><b>作者单位：</b>徐州师范大学,电气工程及自动化学院,江苏,徐州,221116；南京邮电大学,自动化学院,江苏,南京,210003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省教育厅青蓝工程培养计划资助项目<br><b>期刊名称：</b>《徐州师范大学学报(自然科学版)》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-6573<br><b>关键词：</b>UIO序列 测试序列的自动生成 SM-RL 一致性测试套<br><b>摘要：</b>协议一致性测试中,测试序列一般只能做到半自动生成,其全自动生成问题一直没有得到完全解决.针对此,提出一种改进的基于UIO序列(Unique input/output sequences)的测试序列自动生成算法,并且用C语言程序实现了该算法,从而实现了测试序列的全自动生成.将该算法自动生成的测试序列与测试数据相结合,生成了SM-RL(short message relay layer)协议优化的一致性测试套.与优化前相比,新测试套有了明显的改进,提高了测试工作的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">与</span><span class="g-underline-text">测试</span>序列结合，<span class="g-underline-text">生成</span>可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>回归<span class="g-underline-text">测试</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>动态<span class="g-underline-text">生成</span><span class="g-underline-text">与</span>输入、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现，但有时也必须实现。对于那些手IN试很难完成的测试(如压力测试、并发测试、大数据量测试、多次执行<span class="g-font-color green">的回归测试、测试数据的动态生成与输入、测试用例的</span>实时调度与管理、测试结果的动态获取与记录等)就必须测试软                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试自动化研究与应用》<br><b>作者：</b>岳媛<br><b>分类号：</b>TP311.51<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张吉龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件测试 软件测试自动化 软件质量 测试用例 自动化测试工具 gcMultiRow5.0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">盒<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，辅之以黑盒<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元测试时，测试者需要依据详细设计说明书和源程序清单，了解该模块的I/O条件和模块的逻辑结构，主要采用白<span class="g-font-color green">盒测试的测试用例，辅之以黑盒测试的测试用例，</span>使之对任何合理的输入和不合理的输入，都能鉴别和响应。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章程序设计》<br><b>书名：</b>《程序员考试科目 2 程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-10534-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">盒<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，辅之以黑盒<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元测试时，测试者需要依据详细设计说明书和源程序清单，了解该模块的I/O条件和模块的逻辑结构，主要采用白<span class="g-font-color green">盒测试的测试用例，辅之以黑盒测试的测试用例，</span>使之对任何合理的输入和不合理的输入，都能鉴别和响应。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章程序设计》<br><b>书名：</b>《程序员考试科目2：程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10534-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计，要<span class="g-underline-text">将</span>抽象<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>转化为<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一3的一个重要思想就是分离测试设计与测试实现。使用TTCN一3描述测试行为，设计出抽象的测试用例仅仅完成了测试<span class="g-font-color green">设计，要将抽象的测试用例转化为可执行测试用例，</span>需要实现TTCN一3的适配器接口和编解码器接口。适配器和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向安全评估的CTCS-2列控系统安全性测试环境》<br><b>作者：</b>熊静 喻钢 徐中伟 郦萌<br><b>作者单位：</b>上海工程技术大学,航空运输学院,上海,201620；上海大学,悉尼工商学院,上海,201800；同济大学,电子与信息工程学院,上海,201804；铁道部产品质量监督检验中心,铁路车站计算机联锁检验站,上海,201804<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2181—P2184,2188<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TQ5<br><b>基金项目：</b>国家自然科学基金(60674004);铁道部科技研究开发计划资助项目(2008X003-A;2009X002-A)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>高速铁路列控系统 安全苛求系统 安全性 安全性测试<br><b>摘要：</b>高速铁路CTCS-2列控系统是典型的安全苛求系统.根据安全苛求系统的特点,针对高速铁路CTCS-2列控系统的安全性测试和评估需求,设计了场景一事件驱动的测试脚本语言SED_TSL,提出了高速铁路CTCS-2列控系统测试环境的功能、系统框架、测试策略,实现了基于SED_TSL的CTCS-2列控系统自动化测试环境,并投入到铁道部的CTCS-2列控系统产品制式检测中,有效地实现了列控系统产品的功能与安全性测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，<span class="g-underline-text">生成</span>可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上述<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>方法，<span class="g-underline-text">生成</span>最终<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集。2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            缺少的转换覆盖序列，生成能够达到状态一转换覆盖的测试序列。测试用例合成模块它以测试序列和测试数据作为输入，利用<span class="g-font-color green">上述的测试用例生成方法，生成最终的测试用例集。2</span>．1状态图析取模块RationalRose是目前应用最广泛的UML工具，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML状态图的自动化测试系统研究与实现》<br><b>作者：</b>布辉 刘冉<br><b>作者单位：</b>华北水利水电学院,河南郑州,450011<br><b>参考文献：</b>8篇<br><b>页码：</b>P626—P631<br><b>页数：</b>6页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TN3 TM9<br><b>基金项目：</b>河南省重点科技攻关项目(092102210059,0624220040)<br><b>期刊名称：</b>《信息工程大学学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-0673<br><b>关键词：</b>UML状态图 自动化测试 扩展有限状态机 测试用例 测试序列<br><b>摘要：</b>以UML状态图的测试用例自动生成算法为基础,研究并实现了基于UML状态图的自动化测试系统,测试系统通过对Rational Rose生成的*.mdl文件进行解析,得到形式化的状态图,使用改进的UIO方法得到测试路径,测试路径与路径上的事件结合,生成最终的测试序列.该系统生成的测试序列相对较短且能够达到状态-转换覆盖标准.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>结合，生成<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要承担<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>、<span class="g-underline-text">测试</span>场景及<span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">测试</span>脚本<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”1”l车辆仿真卜一—一Ls仿真对象I测试结果存储}一—一羽试结果判定I圈4■试引擎结构测试控制中心<span class="g-font-color green">主要承担测试用例、测试序列、测试场景及可执行测试脚本的</span>生成、测试进程实时监控、基于测试结果的安全性分析及测试基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通用的安全苛求软件安全性测试方法》<br><b>作者：</b>喻钢 熊静 徐中伟<br><b>作者单位：</b>上海大学悉尼工商学院,上海,201800；同济大学电子与信息工程学院,上海,201804；上海工程技术大学航空运输学院,上海,201620<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P29<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60674004);铁道部科技研究开发计划基金(2008X003-A;2009X002-A)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>安全苛求软件 自动化测试 安全性测试<br><b>摘要：</b>传统的测试脚本语言与测试策略不能满足安全苛求软件系统的测试需求,针对该问题,基于安全苛求软件测试的需求提出一种安全性测试方法,使用场景-事件驱动的安全性测试策略,设计基于该策略的安全性测试脚本语言.高速铁路既有线车站列控中心软件的安全性仿真测试结果证明了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据<span class="g-underline-text">与</span><span class="g-underline-text">测试</span>序列结合，生成可<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">候选<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集中<span class="g-underline-text">的</span>所有<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">与</span>已<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例集[13]。挑选下一个测试用例时，首先生成指定个数的测试用例作为候选测试用例集，然后将<span class="g-font-color green">候选测试用例集中的所有测试用例与已执行测试用例集</span>进行距离度量，最后从候选测试用例集中挑选出距离已执行测试用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类技术的面向对象软件测试用例生成方法研究》<br><b>作者：</b>郭昱池<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈锦富<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">与</span><span class="g-underline-text">测试</span>序列<span class="g-underline-text">结合</span>，生成可<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>管理工具<span class="g-underline-text">与</span><span class="g-underline-text">测试</span>平台<span class="g-underline-text">结合</span>，在<span class="g-underline-text">测试</span>平台<span class="g-underline-text">的</span><span class="g-underline-text">执行</span>过程中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需的数据进行了从格式到结构及具体结合方法上的管理，并设计出一种适用于测试平台的数据管理工具。同时，<span class="g-font-color green">将测试数据管理工具与测试平台结合，在测试平台的执行过程中</span>体现了测试数据管理的价值。本文的章节安排如下：第一章对论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XML的CTCS-3级车载测试数据管理方法研究及应用》<br><b>作者：</b>尹南<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁滨<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>车载测试 互联互通测试 数据管理 列车运行控系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，<span class="g-underline-text">生成</span><span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它必须经过TTCN编译器<span class="g-underline-text">的</span>编译，<span class="g-underline-text">生成</span><span class="g-underline-text">可</span><span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>套ETS（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试套的编译，测试执行环境的连接建立，以及测试的执行工作。测试套的生成模块输出给测试执行模块的是抽象测试套，<span class="g-font-color green">它必须经过TTCN编译器的编译，生成可执行的测试套ETS（</span>ExecutabIeTestSuit）。可执行的测试套还需要TTCN的驱动程序支持，才能与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《边界网关协议BGP-4的一致性测试》<br><b>作者：</b>孙朝静 赵保华<br><b>作者单位：</b>中国科技大学计算机科学与技术系,安徽合肥,230027<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P60—P61,64<br><b>页数：</b>3页<br><b>分类号：</b>TP393.06<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>一致性测试 BGP(Boarder Gateway Protocol) 测试方法 测试序列 TTCN<br><b>摘要：</b>边界网关协议是在全球因特网上,用来在自治系统间的传递路由信息的域间路由协议.边界网关协议(BGP-4)的一致性测试,是国家高速信息示范网路由协议测试项目的重要组成部分.文中介绍了通讯协议的一致性测试方法,并结合BGP-4的一致性测试进行测试方法的实践与研究.针对BGP协议的不同部分的测试,介绍了不同的测试方法以及测试系统和测试环境的设计与构造.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一表1<span class="g-underline-text">测试</span>集<span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，e3)，所以最终生成的两条测试用例为{S，集需要实际执行全部7条测试用例，并且无法测试转移85<span class="g-font-color green">一表1测试集测试目的测试用例测试目的测试用例</span>如果这个错误是转移错，比如转移变成s4一e2一s2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种可变测试集的协议一致性测试方法》<br><b>作者：</b>吕欣岩 赵保华 屈玉贵<br><b>作者单位：</b>中国科学技术大学计算机系,安徽,合肥,230027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2179—P2182<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金;国家高技术研究发展计划(863计划);国家重点基础研究发展计划(973计划);中国科学院计算机科学重点实验室基金<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>一致性测试 固定测试集 可变测试集 测试树<br><b>摘要：</b>目前常用的协议一致性测试的测试方法是首先对协议规范建模,然后通过模型生成测试集,最后执行测试集.这种方法存在执行效率不高和实际测试范围可能被缩小的问题,为此本文提出一种可变测试集的方法,通过动态执行测试集提高其执行效率,同时从与协议实现无关的角度扩大协议的实际测试范围.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如何将<span class="g-font-color red">测试</span><span class="g-font-color red">数据</span>与<span class="g-font-color red">测试</span><span class="g-font-color red">序列</span>结合，<span class="g-font-color red">生成</span>可<span class="g-font-color red">执行</span>的<span class="g-font-color red">测试</span>用例。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
