﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>要求设计足够多的测试序列，使得Web服务行为模型中的每个请求节点至少被覆盖一次；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点<span class="g-underline-text">至少</span>被覆盖<span class="g-underline-text">一次</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，<span class="g-underline-text">使得</span>判定<span class="g-underline-text">中</span><span class="g-underline-text">每个</span>条件<span class="g-underline-text">的</span>所有可能结果<span class="g-underline-text">至少</span>出现<span class="g-underline-text">一次</span>，<span class="g-underline-text">每个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的测试用例，使得每个判定中条件结果的所有可能组合至少出现一次。优点：多重条件覆盖准则满足判定覆盖、条件覆盖和判定/条件覆盖准则。更改的判定/条件覆盖<span class="g-font-color green">要求设计足够多的测试用例，使得判定中每个条件的所有可能结果至少出现一次，每个</span>判定本身的所有可能结果也至上海火学硕士学位论文少出现一次。并且每个条件都显示能单独                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《概念格在Web应用测试中的应用研究》<br><b>作者：</b>檀革苗<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁捷<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2009<br><b>关键词：</b>概念格 分类树法 状态组合爆炸 软件开发 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">要求<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点<span class="g-underline-text">至少</span>被覆盖<span class="g-underline-text">一次</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">覆盖<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，<span class="g-underline-text">使得</span>判定<span class="g-underline-text">中</span><span class="g-underline-text">每个</span>条件<span class="g-underline-text">的</span>所有可能结果<span class="g-underline-text">至少</span>出现<span class="g-underline-text">一次</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有的判定结果。判定/条件<span class="g-font-color green">覆盖设计足够多的测试用例，使得判定中每个条件的所有可能结果至少出现一次，</span>每个判定本身所有可能结果至少出现一次。满足判定覆盖准则和条件覆盖准则，弥补了二者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种面向服务覆盖测试方法的研究》<br><b>作者：</b>潘文娟<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李心科<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>面向服务覆盖测试 SOA系统 Web服务 内部结构测试 WSDL接口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">要求<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span>多<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点<span class="g-underline-text">至少</span>被覆盖<span class="g-underline-text">一次</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是指<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，<span class="g-underline-text">使得</span>程序判定<span class="g-underline-text">中</span><span class="g-underline-text">每个</span>条件<span class="g-underline-text">的</span>所有可能结果<span class="g-underline-text">至少</span>出现<span class="g-underline-text">一次</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，每个条件的可能结果都只有两个:T和F，所以满足条件覆盖准则的测试数据至少有两个。设(a≥0)取T为A1，取F判定/条件覆盖标准<span class="g-font-color green">是指设计足够的测试用例，使得程序判定中每个条件的所有可能结果至少出现一次，</span>同时每个判定本身的所有可能结果至少出现一次。就是说，满足判定/条件覆盖标准必须同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章  软件工程》<br><b>书名：</b>《系统设计师( 高级程序员)教程同步辅导》<br><b>作者：</b>谢树煜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-4-1<br><b>ISBN：</b>7-302-05500-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点至少被覆盖一次；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；<span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，<span class="g-underline-text">使得</span>判定<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>条件获得各种可能<span class="g-underline-text">的</span>结果，同时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用例，使得程序中的每个判定都获得一次“真”值和“假”值，即程序中的每个分支至少执行一次，同时每个入口点和出口点至少唤醒一次。●条件覆盖<span class="g-font-color green">；要求设计足够多的测试用例，使得判定中的每个条件获得各种可能的结果，同时</span>每个入口点和出口点至少唤醒一次。条件覆盖并不能保证判定覆盖。根据软件工程测试的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于89c52的嵌入式系统软件测试平台的研究开发》<br><b>作者：</b>黄勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢建川<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>嵌入式系统 软件测试 汇编语言 软件仿真环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">要求<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span>多<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点<span class="g-underline-text">至少</span>被覆盖<span class="g-underline-text">一次</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是<span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例，<span class="g-underline-text">使得</span>判断<span class="g-underline-text">中</span><span class="g-underline-text">每个</span>条件<span class="g-underline-text">的</span>所有可能取值<span class="g-underline-text">至少</span>执行<span class="g-underline-text">一次</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各经历一次。（3）条件覆盖就是设计若干个测试用例，运行所测程序，使得程序中每个判断的每个条件的可能取值至少执行一次。（4）判定条件覆盖<span class="g-font-color green">就是设计足够的测试用例，使得判断中每个条件的所有可能取值至少执行一次，</span>同时每个判断的所有可能判断结果也至少执行一次。（5）条件组合覆盖就是设计足够的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 面向路径的测试用例自动生成技术》<br><b>书名：</b>《软件可靠性工程》<br><b>作者：</b>徐仁佐<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-302-14293-5<br><b>摘要：</b>本书共分12章内容包括：软件可靠性工程与软件工程、软件可靠性模型的理论基础、软件可靠性分配、软件测试等，各章均附有习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">要求设计足够多<span class="g-underline-text">的</span>测试序列，使得Web服务行为模型中<span class="g-underline-text">的</span>每个请求<span class="g-underline-text">节点</span><span class="g-underline-text">至少</span><span class="g-underline-text">被覆</span><span class="g-underline-text">盖</span><span class="g-underline-text">一次</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">至少</span><span class="g-underline-text">被覆</span><span class="g-underline-text">盖</span><span class="g-underline-text">一次</span><span class="g-underline-text">的</span>概率设施个数建立<span class="g-underline-text">的</span>设施各个<span class="g-underline-text">节点</span><span class="g-underline-text">被覆</span><span class="g-underline-text">盖</span><span class="g-underline-text">的</span>概率<span class="g-underline-text">节点</span><span class="g-underline-text">至少</span><span class="g-underline-text">被覆</span><span class="g-underline-text">盖</span><span class="g-underline-text">一次</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个设施要好。从上述的小规模算例可以看出，在覆盖设施选址中考虑设施的随机中断，得出的最优决策与经典的覆盖选址问题截然不同。表6-1各种决策下节点<span class="g-font-color green">至少被覆盖一次的概率设施个数建立的设施各个节点被覆盖的概率节点至少被覆盖一次的</span>1234最高概率最低概率平均概率(2)大规模算例下面，随机生成较大规模的算例，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不确定因素下网络设施选址鲁棒性研究》<br><b>作者：</b>刘慧<br><b>分类号：</b>TN711<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨超<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络设施 选址模型 鲁棒性 不确定因素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">要求设计<span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>序列，<span class="g-underline-text">使得</span>Web服务行为模型<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>请求节点至少被覆盖一次；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，选取<span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>数据，<span class="g-underline-text">使得</span>判定表达式<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span>条件都取到各种可能<span class="g-underline-text">的</span>值，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            条件覆盖既然判定覆盖不一定包含条件覆盖，条件覆盖也不一定包含判定覆盖，自然会提出一种能同时满足这两种覆盖标准的逻辑覆盖，这就是判定/条件覆盖。它的含义是<span class="g-font-color green">，选取足够多的测试数据，使得判定表达式中的每个条件都取到各种可能的值，</span>而且每个判定表达式也都取到各种可能的结果。对于图4.2的例子而言，下述两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章结构化实现》<br><b>书名：</b>《软件工程》<br><b>作者：</b>张海藩<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-115-11258-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">要求</span><span class="g-font-color red">设计</span><span class="g-font-color red">足够</span><span class="g-font-color red">多</span>的<span class="g-font-color red">测试</span>序列，<span class="g-font-color red">使得</span>Web服务行为模型<span class="g-font-color red">中</span>的<span class="g-font-color red">每个</span>请求节点<span class="g-font-color red">至少</span>被覆盖<span class="g-font-color red">一次</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">至少：</span>最少 起码  足足</li><li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">足够：</span>充沛 充足 富足</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
