﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>状态覆盖要求设计足够多的测试用例，使得覆盖 Web服务行为模型图目标元素的同时考虑其内部状态的覆盖。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">覆盖</span> Web服务行为模型图目标元素<span class="g-underline-text">的</span>同时考虑其内部状态<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">语句<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span>程序中每条语句至少被执行一次。对于7.1<span class="g-underline-text">的</span>程序C</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从覆盖源程序的语句的详尽程度分析，大致可以分为：语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、组合覆盖和路径覆盖。7.1.1.1语句覆覆盖盖语句覆盖是最起码的结构覆盖要求，<span class="g-font-color green">语句覆盖要求设计足够多的测试用例，使得程序中每条语句至少被执行一次。对于7.1的程序C</span>来说，可以用下面的测试用例来实现语句覆盖，其覆盖情况如图7.2。118软件测试简明教程图7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.1 逻辑覆盖》<br><b>书名：</b>《软件测试简明教程》<br><b>作者：</b>易禹，廖年冬<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2012-01-10<br><b>ISBN：</b>978-7-307-09540-3<br><b>摘要：</b>本书介绍了软件测试的基本概念、技术和方法。书中附有详细的软件测试工具使用方法，并以开源的Java环境为测试平台，描述了如何在Java环境下运行目前常用的测试工具的方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">覆盖</span> Web服务行为模型图目标元素<span class="g-underline-text">的</span>同时考虑其内部状态<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">条件<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span>判定中<span class="g-underline-text">的</span>每个条件获得各种可能<span class="g-underline-text">的</span>结果，即每个条件至少有一次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至少执行一次。判定覆盖比语句覆盖要多几乎一倍的测试路径，测试能力强。无须细分每个判定就可以得到测试用例。大部分的判定语句是由多个逻辑条件组合而成，必然会遗漏部分测试路径。<span class="g-font-color green">条件覆盖要求设计足够多的测试用例，使得判定中的每个条件获得各种可能的结果，即每个条件至少有一次</span>为真值，有一次为假值。显然条件覆盖比判定覆盖，增加了对符合判定情况的测试，增加了测试路径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种面向服务覆盖测试方法的研究》<br><b>作者：</b>潘文娟<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李心科<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>面向服务覆盖测试 SOA系统 Web服务 内部结构测试 WSDL接口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">覆盖</span> Web服务行为模型图目标元素<span class="g-underline-text">的</span>同时考虑其内部状态<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span>程序中每条语句至少被执行一次。2)<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">设计</span>：(如果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．缺点：昂贵，费时。很难检测代码中遗漏的路径和数据·见图1。图1万方数据㒨学术论坛2六种覆盖方法分析2．1语句覆盖1)主要特点：语句覆盖是最基本的结构覆盖要求，语句<span class="g-font-color green">覆盖要求设计足够多的测试用例，使得程序中每条语句至少被执行一次。2)用例设计：(如果</span>此时将A路径上的隐式语句l—Print去掉，那么用例如下)3)优点：可以很直观地从源代码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《白盒测试的六种方法比较分析》<br><b>作者：</b>罗斌<br><b>作者单位：</b>湖南农业大学资产管理处,湖南长沙,410128<br><b>参考文献：</b>6篇<br><b>页码：</b>P224—P225<br><b>页数：</b>2页<br><b>分类号：</b>TN06<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《世界华商经济年鉴·高校教育研究》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-9646<br><b>关键词：</b>白盒测试 测试需求 执行路径 测试方法<br><b>摘要：</b>白盒洲试是测试人员常用的一种测试方法,越来越受到测试工程师的重视,白盒测试并不是简单的按照代码设计用例,而是需要根据不同的测试需求,结合不同的测试对象,使用适合的方法进行测试,本文介绍六种白盒子测试方法;语句覆盖,判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖、路径覆盖.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">状态<span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">覆盖</span> Web服务行为模型图目标元素<span class="g-underline-text">的</span>同时考虑其内部状态<span class="g-underline-text">的</span><span class="g-underline-text">覆盖</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">要求</span><span class="g-underline-text">设计</span><span class="g-underline-text">足够</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">使得</span>程序中每条语句至少被执行一次。2)<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">设计</span>如下表2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至少应该执行一次。因此语句覆盖的含义是：选择足够多的测试数据，使被测程序中每条语句至少执行一次。语句覆盖是很弱的逻辑覆盖，RequiredforLevelC。1)主要特点：语句覆盖是最起码的结构覆盖要求，语句<span class="g-font-color green">覆盖要求设计足够多的测试用例，使得程序中每条语句至少被执行一次。2)用例设计如下表2</span>．2所示：(如果此时将A路径上的语句1一 T去掉，那么用例如下)表2．2语句                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空类软件测试方法的研究与实施》<br><b>作者：</b>王锋华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘知青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试方法 航空类软件 灰盒测试法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">状态</span>覆盖要求设计<span class="g-underline-text">足够</span>多<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，使得覆盖 Web服务行为模型<span class="g-underline-text">图</span><span class="g-underline-text">目标</span>元素<span class="g-underline-text">的</span>同时考虑其内部<span class="g-underline-text">状态</span><span class="g-underline-text">的</span>覆盖。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">状态</span><span class="g-underline-text">图</span>中得出<span class="g-underline-text">足够</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。<span class="g-underline-text">状态</span><span class="g-underline-text">图</span>描述<span class="g-underline-text">的</span>转换，是我们<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span>。我们从<span class="g-underline-text">状态</span><span class="g-underline-text">图</span>中获得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正确的动作后能跳转到正确的结果状态，同时要拒绝非法的事件（状态图中没有定义的事件）。但是大量的错误仍然存在，文[5]给出了可能出现的错误。为了能够找出错误是否存在，我们必须从<span class="g-font-color green">状态图中得出足够的测试用例。状态图描述的转换，是我们测试的目标。我们从状态图中获得</span>的测试用例就是为了检查对于状态图中的每个转换，其对应的实现是否也存在这样的转换，同时两者是否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于消息中间件的持久状态服务扩展模型》<br><b>作者：</b>曾一 梁宝兰 刘元勇<br><b>作者单位：</b>重庆大学计算机学院,重庆400044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P287—P290<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>持久状态服务 扩展模型 消息中间件 分布式信息系统<br><b>摘要：</b>本文提出了一个基于消息中间件的持久状态服务的扩展模型.与原持久状态服务不同的是本扩展模型增加了缓存管理,而且它是建立在基于内容订阅方式的消息中间件之上的.它不但移去了原持久状态服务频繁访问存储器而产生的瓶颈问题,而且以一种松散耦合的方式实现了在分布式信息系统中的持久对象数据的共享.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">状态<span class="g-font-color red">覆盖</span><span class="g-font-color red">要求</span><span class="g-font-color red">设计</span><span class="g-font-color red">足够</span><span class="g-font-color red">多</span>的<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>，<span class="g-font-color red">使得</span><span class="g-font-color red">覆盖</span> Web服务行为模型图目标元素的同时考虑其内部状态的<span class="g-font-color red">覆盖</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">足够：</span>充沛 充足 富足</li><li class="g-font-color green"><span class="g-font-color red">覆盖：</span>笼盖 笼罩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
