﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过上述过程，可以将Web服务行为模型转换为符合GraphWalker语法的graphml文件。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span><span class="g-underline-text">上述</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>Web服务行为<span class="g-underline-text">模型</span><span class="g-underline-text">转换</span>为符合GraphWalker语法<span class="g-underline-text">的</span>graphml<span class="g-underline-text">文件</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">上述</span>建模<span class="g-underline-text">过程</span>，<span class="g-underline-text">可以</span>自动生成高阶<span class="g-underline-text">转换</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>XML<span class="g-underline-text">文件</span>。<span class="g-underline-text">将</span>该XML<span class="g-underline-text">文件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全部转换到Person对象的表示方式。对象。根据转换流程，采用高阶转换元模型对Families模型到Persons模型的转换关系进行建模，如图6所示。<span class="g-font-color green">通过上述建模过程，可以自动生成高阶转换模型的XML文件。将该XML文件</span>作为模型转换过程的输入模型，在ATL转换引擎自动处理过程下，可以生成需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种结合MDA的高阶模型转换方法》<br><b>作者：</b>曾一 许林 黄兴砚 王翠钦<br><b>作者单位：</b>重庆大学计算机学院,重庆,400030<br><b>参考文献：</b>10篇<br><b>页码：</b>P4584—P4588<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>模型驱动架构 高阶模型转换 模型转换 ATL元模型<br><b>摘要：</b>模型转换是MDA的关键技术,也是MDA的研究热点.目前,不同的MDA开发平台都有一套相对独立的开发技术和转换框架,这使平台之间缺乏兼容性,模型转换代码重用困难.究其原因是缺少一种与具体转换语言相对应,且与平台无关的转换规则模型.为了解决以上问题,将高阶模型转换的思想与模型驱动软件开发相结合,提出了一种构造模型转换规则的高阶转换元模型,并以ATL语言为例展示了高阶转换元模型的使用方法;最后通过一个实例验证了该方法的可行性和可用性.该方法提高了模型转换语言的抽象层次,降低了模型转换语言的重用难度,在一定程度上解决了模型转换技术不兼容的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span>上述过程，<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>Web服务行<span class="g-underline-text">为</span><span class="g-underline-text">模型</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">符合</span>GraphWalker<span class="g-underline-text">语法</span><span class="g-underline-text">的</span>graphml文件。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就<span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>Extractor<span class="g-underline-text">将</span>这些<span class="g-underline-text">模型</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">符合</span>FIACRE<span class="g-underline-text">语法</span><span class="g-underline-text">的</span>文本表达式．这样，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容将保存在以“．1aunch”结尾的ATL配置文件中．图1l转换桥应用的ATL配置视图在完成MARTE模型到FIACRE模型的转换之后，<span class="g-font-color green">就可以通过Extractor将这些模型转换为符合FIACRE语法的文本表达式．这样，</span>针对FIACRE的相关验证工作和支撑工具都可以应用到MARTE的模型上．限于篇幅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MDE的异构模型转换:从MARTE模型到FIACRE模型》<br><b>作者：</b>张天 FrédéricJOUAULT ChristianATTIOGB(é) JeanB(é)ZIVIN 李宣东<br><b>作者单位：</b>南京大学,计算机科学与技术系,江苏,南京,210093；南京大学,计算机软件新技术国家重点实验室,江苏,南京,210093；ATLAS Team,INRIA &amp；LINA,Nantes University,Nantes 44300,France；COLOSS Team,LINA,Faculty of Science,Nantes University,Nantes 44300,France<br><b>参考文献：</b>34篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P214—P233<br><b>页数：</b>20页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60425204);国家重点基础研究发展规划(973计划)(2002CB312001);国家高技术研究发展计划(863计划)(2007AA010302);江苏省自然科学基金(BK2007714)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>模型驱动工程 形式化方法 MARTE(modeling and analysis of real time and embedded systems) FIACRE (intermediate format for the architectures of embedded distributed components) 异构性<br><b>摘要：</b>通过研究一个具有代表性的UML/MARTE(unified modeling language/modeling and analysis of real time and embedded systems)模型向FIACRE(intermediate format for the architectures of embedded distributed components)形式模型的转换实例,探讨了异构模型之间在语义和语法层的相互转换问题.在语义层,通过模型转换技术构造语义映射规则,实现元语言之间的转换;在语法层,通过构造元模型的具体语法,反映元语言的语法规则,从而产生目标模型的程序实体.基于此实例研究,探讨了通用转换途径的相关框架和关键技术,并讨论了转换工作的优缺点和实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">上述</span><span class="g-font-color red">过程</span>，可以<span class="g-font-color red">将</span>Web服务行为<span class="g-font-color red">模型</span><span class="g-font-color red">转换</span>为符合GraphWalker语法的graphml<span class="g-font-color red">文件</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">上述：</span>以上 之上 如上</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
