﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>冲突测试序列生成主要生成违反序列约束的测试序列。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生成主要生成违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>必要性4<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J：干测试案例有序串联起来就形成了测试序列。之所以提出测试序列，主要基4．1执行<span class="g-font-color green">测试序列的必要性4测试序列的设计测试序列的</span>设计北京交通大学硕士学位论文(7)生成某一测试序列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车路协同系统测试案例生成方法及其仿真实现》<br><b>作者：</b>范子健<br><b>分类号：</b>U495<br><b>学科专业：</b>智能交通工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡伯根<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车路协同 仿真测试 智能交通 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组织<span class="g-underline-text">测试</span>子<span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>优化<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。根据<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工具直观的显示出来。47邝�娀耀(2)优化测试序列生成核心功能应用本文第四章的算法<span class="g-font-color green">组织测试子序列生成优化测试序列。根据生成的测试序列</span>，在数据库内选择相应的测试框架内的测试子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CTCS-3级列控系统车载设备测试平台关键问题研究》<br><b>作者：</b>李伟<br><b>分类号：</b>U284.482<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王海峰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>列车运行控制系统 车载设备 测试平台 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span><span class="g-underline-text">主要</span><span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>方法<span class="g-underline-text">主要</span>针对某子系统<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中可能跳过某些系统测试案例，故该方法不适用于现场测试序列生成。此外，基于系统状态转换的<span class="g-font-color green">测试序列生成方法主要针对某子系统的测试序列的</span>生成，如车载子系统、RBC子系统，利用此序列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Test--trip的CBTC现场测试序列生成方法研究》<br><b>作者：</b>李彬<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郜春海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>FSM<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>方法产生可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．2将EFSM转化为相应的FsM有研究者试图将EFSM转化为与之等价的FsM．然后利用现有<span class="g-font-color green">的FSM测试序列生成方法产生可执行的测试序列。</span>但是这种转化并不简单。首先，状态迁移的行为与变量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扩展有限状态机测试序列生成方法研究》<br><b>作者：</b>蒋凡 魏蓉 郐吉丰<br><b>作者单位：</b>中国科学技术大学,计算机科学与技术系,合肥,230026<br><b>参考文献：</b>26篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P62—P64,74<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>扩展有限状态机 有限状态机 测试序列生成 数据流测试 可执行性<br><b>摘要：</b>扩展有限状态机是对有限状态机的扩展,由于引入了变量、状态迁移的前置条件以及状态迁移所引起的操作,它的测试序列存在可执行性问题.讨论了基于扩展有限状态机的测试序列生成方法的主要特点及局限性,指出了有待进一步研究的若干问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">每条<span class="g-underline-text">测试</span>案例．<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            案例视为出度为零的测试案例。据以上分析，我们可以采用有向图的深度优先算法，遍历<span class="g-font-color green">每条测试案例．生成测试序列。测试序列的</span>生成原则如下：≯测试序列必须包含所有的测试案例；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBC测试平台的测试案例及测试序列生成方法的研究》<br><b>作者：</b>张晓庆<br><b>分类号：</b>U284.48<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑伟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>RBC测试平台 列车运行控制系统 测试序列生成 UML建模语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>，最常见<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子测试序列的连接。由定义4．12可知，D序列是一致性测试序列。一致性测试中重要<span class="g-font-color green">的是测试序列的生成，最常见的测试序列生成</span>方法是：转换回路法和特征序列方法。转换回路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ATS-QSIG协议的一致性测试》<br><b>作者：</b>李清伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高占春<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>一致性测试 抽象测试套 民航语言通信系统联网 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>问题。<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>方法有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            "#"#逻辑测试中测试生成的基本参数从上一节分析可以知道，逻辑测试中的关键是<span class="g-font-color green">测试序列的生成问题。生成测试序列的方法有</span>很多种，如上节提到的，有多种自动测试生成（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《可信计算系统设计和分析》<br><b>作者：</b>徐拾义<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-12613-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>方法和基于MUIO<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            W．riO、MUIO、BUIO以及UIO和BUIO的测试序列生成方法。关于UIO序列的生成方法以及基于1510<span class="g-font-color green">的测试序列的生成方法和基于MUIO的测试序列生</span>成方法的研究都取得了一定的成剧…。本文在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BUIO生成及测试序列生成算法研究》<br><b>作者：</b>高占春 胡晓玲 蒋砚军 李清伟<br><b>作者单位：</b>北京邮电大学计算机学院,北京,100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P116—P118<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN9 R81<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>唯一输入输出(UIO) 反向唯一输入输出(BUIO) 启发式算法 启发函数<br><b>摘要：</b>在通信协议的一致性测试中,生成较短的测试序列是一个重要问题.提出一种利用UIO生成BUIO(Backward UIO)的方法,部分UIO直接转换成BUIO,可以降低BUIO的生成费用.对基于UIO和BUIO的启发式测试序列生成方法进行了分析,完善了该方法的生成算法,保证测试序列的自动生成.以ECMA-203协议为例,应用这种算法得到了测试用例,与基于UIO序列和中国邮路算法生成的测试序列进行了比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生成主要生成违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>；￡。表示本文方法<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个数；k表示定长测试序列长度；L，表示文献[10]中采用的变长重复播种测试生成方法得到<span class="g-font-color green">的测试序列；￡。表示本文方法的测试序列。</span>由表1的结果可知，采用变周期重播种测试生成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于变周期重播种LFSR的测试生成》<br><b>作者：</b>包清明 潘红兵<br><b>作者单位：</b>海军工程大学电子工程学院,武汉,430033<br><b>参考文献：</b>10篇<br><b>页码：</b>P93—P96<br><b>分类号：</b>V271.4<br><b>机标分类号：</b>TP2 TN9<br><b>期刊名称：</b>《电光与控制》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-637X<br><b>关键词：</b>故障诊断 内建自测试 变周期重播种 测试生成 LFSR<br><b>摘要：</b>基于重播种的LFSR结构的伪随机测试生成中包含的冗余测试序列较多,因而其测试序列长度仍较长,耗费测试时间长,测试效率不高.针对此状况,提出基于变周期重播种的LFSR结构的测试生成方法.该方法可以有效地跳过伪随机测试生成中的大量冗余测试序列.在保证电路测试故障覆盖率不变的条件下,缩短总测试序列的长度.分析结果表明,同定长重播种方法相比,该方法能以较少的硬件开销实现测试序列的精简,加快了测试的速度,提高了电路测试诊断的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>方法在<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>时<span class="g-underline-text">的</span>局限性，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：(1)在特定测试场景下，本文实验发现了传统基于可执行分析树EAT(ExecutableAnalysisTree)的<span class="g-font-color green">测试序列生成方法在生成测试序列时的局限性，</span>通过提取相关EFSM模型特征，分析探讨了其本质原因。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EFSM模型可执行测试序列生成方法研究》<br><b>作者：</b>杨光辉<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>舒挺<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>自然语言描述 协议规范 扩展有限状态机模型 测试序列
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>；当<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>个数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序异常，那么把e添加到集合T中，并接着遍历依赖矩阵获得依赖度值最大的构件以生成<span class="g-font-color green">新的测试序列；当生成的测试序列的个数</span>达到设定的序列数目时，停止生成测试序列。(3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于依赖的构件集成测试方法研究》<br><b>作者：</b>陈祖文<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢炎生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>构件依赖 构件集成测试 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生成主要生成违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>集<span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>#</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的错误转换，则可以保证测试序列的测试结果是有效的#表"#$%&状态机!的<span class="g-font-color green">测试集测试目的测试序列测试目的测试序列#</span>#（3）静态测试的测试序列之间相互独立，实际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于测试序列失败树的动态测试方法》<br><b>作者：</b>赵保华 高存皓 姜振海 周颢 潘全科<br><b>作者单位：</b>中国科学技术大学计算机系,230027,合肥；安徽省计算与通讯软件重点实验室,230027,合肥<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P149—P152,249<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(90104010);国家自然科学基金(60602016;60241004);国家重点基础研究发展计划(973计划)(2003CB314801);广东省深圳市华为技术有限公司资助项目(YJCB2006044TS)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X<br><b>关键词：</b>动态测试 测试效率 测试覆盖率 测试序列失败树<br><b>摘要：</b>针对传统的测试方法按照静态的顺序执行预先生成的固定测试集,而实际测试范围可能被缩小,同时测试结果受到测试序列间、测试序列内的影响等问题,提出了一种构造测试序列失败树(TSFT)并用其指导动态测试的方法.该方法考虑到了测试序列之间的相关性和已测结果对后续测试的影响,通过TSFT指导测试序列的动态执行,同时还考虑了引导序列和验证序列对测试结果的影响,在避开TSFT的前提下,可在引导序列和验证序列集合中进行搜索和替换,动态地生成新的有效测试序列.实验结果表明,所提方法避免了一些重复测试以及错误转换对正确转换的测试结果的影响,较明显地提高了实际的测试效率和测试覆盖率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现了<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>全自动<span class="g-underline-text">生成</span>，是<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了一种改进的基于UIO序列的测试序列自动生成算法，并且用C语言程序对该算法进行实现，从而<span class="g-font-color green">实现了测试序列的全自动生成，是测试序列生成</span>工作的重要突破．将该算法自动生成的测试序列与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的基于唯一输入输出序列的测试序列自动生成算法》<br><b>作者：</b>马秀飞 高　翔<br><b>作者单位：</b>徐州师范大学,电气工程及自动化学院,江苏,徐州,221116；南京邮电大学,自动化学院,江苏,南京,210003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省教育厅青蓝工程培养计划资助项目<br><b>期刊名称：</b>《徐州师范大学学报(自然科学版)》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-6573<br><b>关键词：</b>UIO序列 测试序列的自动生成 SM-RL 一致性测试套<br><b>摘要：</b>协议一致性测试中,测试序列一般只能做到半自动生成,其全自动生成问题一直没有得到完全解决.针对此,提出一种改进的基于UIO序列(Unique input/output sequences)的测试序列自动生成算法,并且用C语言程序实现了该算法,从而实现了测试序列的全自动生成.将该算法自动生成的测试序列与测试数据相结合,生成了SM-RL(short message relay layer)协议优化的一致性测试套.与优化前相比,新测试套有了明显的改进,提高了测试工作的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>主要<span class="g-underline-text">生成</span>违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">生成</span>算法<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>长度为17，采用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测a/z。可以看出，测试序列的长度为14。5总结对同一个FSM，用基于UIO的<span class="g-font-color green">测试序列生成算法生成的测试序列长度为17，采用</span>改进后的算法生成的测试序列长度为14，整个测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FSM的协议一致性测试序列生成算法研究》<br><b>作者：</b>陈涛 潘雪增 陈健 陈小平 陆魁军<br><b>作者单位：</b>浙江大学,计算机科学与技术学院,杭州,310027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>TP393.06<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家科技支撑计划(2008BAH21B03);浙江省重大专项基金(2007C11068;2007C11088)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>协议一致性测试 有限状态机 UIO序列<br><b>摘要：</b>在通信协议的一致性测试领域里,如何生成满足要求的测试序列一直是研究热点之一.针对生成的测试序列不够简捷高效的问题,在介绍了通信协议的主要形式化模型FSM后,先研究了基于UIO的测试序列生成算法,然后对原算法进行了改进.改进后的算法所生成的测试序列具有较高的错误覆盖率,并且能够缩短测试序列的长度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生成主要生成违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">率。<span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经出错，而这部分只是‰的引导序列，‘。还没有被真正的测试。降低了测试的覆盖<span class="g-font-color green">率。测试目的测试序列测试目的测试序列．</span>t7：s3专屯岛：＆斗屯图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《协议的动态测试》<br><b>作者：</b>姜振海<br><b>分类号：</b>TN915<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵保华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>协议一致性测试 静态测试 动态测试 有限状态机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">冲突<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>生成主要生成违反<span class="g-underline-text">序列</span>约束<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">序列</span><span class="g-underline-text">测试</span>状态<span class="g-underline-text">序列</span>运行时间<span class="g-underline-text">序列</span>长度<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3-7中小卫星TTDPN模型的测试序列如表3-2所示。表3-2图3-<span class="g-font-color green">5的测试序列测试状态序列运行时间序列长度测试序列</span>测试集合状态数序列执行时间(单位时间)基于TTDPN序列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《快速响应空间小卫星测试理论与方法研究》<br><b>作者：</b>吴限德<br><b>分类号：</b>V474.1<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙兆伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>快速响应 空间小卫星 测试系统 Petri网 序列生成 事务调度 数据判读
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">冲突<span class="g-font-color red">测试</span><span class="g-font-color red">序列</span>生成主要生成违反<span class="g-font-color red">序列</span>约束的<span class="g-font-color red">测试</span><span class="g-font-color red">序列</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
