﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>待测服务的一个操作对应一个决策表。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">待测服务<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>操作<span class="g-underline-text">对应</span><span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>中<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>属性<span class="g-underline-text">对应</span><span class="g-underline-text">一个</span>等价关系，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，每列表征对象的一种属性，对象根据条件属性可划分成不同的决策类。<span class="g-font-color green">决策表中的一个属性对应一个等价关系，</span>一个决策表可以看作是定义的一族等价关系。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的电力系统故障诊断》<br><b>作者：</b>段玉波 阮万江<br><b>作者单位：</b>大庆石油学院,大庆,163317<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4717—P4719,4737<br><b>页数：</b>4页<br><b>分类号：</b>TM728<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2007年18期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>粗糙集 决策表 故障诊断 电力系统<br><b>摘要：</b>鉴于粗糙集理论具有在处理不精确问题时,不需要提供待求解问题所需处理的数据集合之外的任何先验信息的特点,运用粗糙集方法把保护和断路器的信号作为对故障分类的条件属性集,并考虑了各种可能发生的故障情况,以此建立决策表.然后实现决策表的自动化简和约简.搜索决策表的约简形式,区分关键信号和非关键信号,从故障样本集中导出诊断规则,从而达到在不完备信息下快速准确地进行故障诊断的目的;揭示了这种方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">待测服务<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>操作对应<span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">6-7描述<span class="g-underline-text">的</span>数据就是<span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性值表。决策表是一类特殊的信息系统，具有条件属性和决策属性。表<span class="g-font-color green">6-7描述的数据就是一个决策表。</span>决策表的各个条件属性之间往往存在着某种程度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 数据挖掘》<br><b>书名：</b>《智能信息处理技术基础》<br><b>作者：</b>张炳达<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2008-10-01<br><b>ISBN：</b>978-7-5618-2819-9<br><b>摘要：</b>本书着重介绍了计算机智能中的人工神经网络、模糊逻辑技术和进化计算，经典人工智能中的搜索技术以及数据挖掘中的Apriori算法、粗糙集理论、聚类分析方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">待测服务<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>操作<span class="g-underline-text">对应</span><span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">程度：由于<span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span><span class="g-underline-text">对应</span><span class="g-underline-text">一个</span>相对独立<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知识具有较好的结构性，这表现在如下3个方面。1)较高的模块化<span class="g-font-color green">程度：由于一个决策表对应一个相对独立的</span>决策问题的求解，因此每个决策表都可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构造决策规则模型的一种方法》<br><b>作者：</b>刘复岩 吕韶义<br><b>作者单位：</b>杭州电子工业学院管理分院(浙江杭州)<br><b>会议名称：</b>2002中国控制与决策学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2002-05-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>决策表 知识 数据库 智能决策规则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">待测服务<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>操作对应<span class="g-underline-text">一个</span><span class="g-underline-text">决策</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">决策</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>约简．输入：<span class="g-underline-text">决策</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以6为可约属性．因此可以得出Corel∞=hcj，非核属性step4：求出<span class="g-font-color green">决策表的一个约简．输入：决策表的</span>核集和非核集输出：1个约简{ch                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于Rough集的数据约简方法》<br><b>作者：</b>刘财辉<br><b>作者单位：</b>赣南师范学院,数学与计算机科学学院,江西,赣州,341000<br><b>参考文献：</b>3篇<br><b>页码：</b>P350—P354<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江西省自然科学基金(Z01416)<br><b>期刊名称：</b>《宁波大学学报（理工版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1001-5132<br><b>关键词：</b>Rough集 约简 核 排斥矩阵<br><b>摘要：</b>在对Pawlak的属性约简数据分析方法和Skowron的分明矩阵方法进行深入研究后,通过引入排斥矩阵提出了一种新的数据约简方法,经过实践证明这种方法在对决策表进行数据约简时可以和Pawlak的属性约简数据分析方法取得同样的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">待测服务的<span class="g-font-color red">一个</span>操作<span class="g-font-color red">对应</span><span class="g-font-color red">一个</span><span class="g-font-color red">决策</span><span class="g-font-color red">表</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
