﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文使用扩展巴科斯范式( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF是巴科斯的基本范式（ BNF）元语法符号扩展，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文使用<span class="g-underline-text">扩展</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF<span class="g-underline-text">是</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">范式</span>（ BNF）元<span class="g-underline-text">语法</span><span class="g-underline-text">符号</span><span class="g-underline-text">扩展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">树需要一个符合EBNF(ExtendedBackus-NaurForm)，即<span class="g-underline-text">扩展</span><span class="g-underline-text">的</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span><span class="g-underline-text">的</span><span class="g-underline-text">语法</span>文件。EBNF<span class="g-underline-text">是</span>一种用来描述计算机语言<span class="g-underline-text">语法</span><span class="g-underline-text">的</span><span class="g-underline-text">符号</span>集，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能进行的行为发生了变化：buy()从不能被调用，变成能够被调用。现把这种行为能力定位为所要恢复的抽象状态。图3网上购物系统用户类代码4．2语法树生成使用工具JTB和JavaCC来生成静态解析所需要的程序文件。使用JTB生成语法<span class="g-font-color green">树需要一个符合EBNF(ExtendedBackus-NaurForm)，即扩展的巴科斯范式的语法文件。EBNF是一种用来描述计算机语言语法的符号集，</span>被广泛地用来定义编程语言的语法规则。EBNF语法文件描述所对应程序的语法，一般是以．JJ扩展名结尾的文件。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于静态代码分析的自动化对象行为协议提取工具》<br><b>作者：</b>黄洲 彭鑫 赵文耘<br><b>作者单位：</b>复旦大学计算机科学技术学院,上海,200433<br><b>参考文献：</b>8篇<br><b>页码：</b>P169—P173<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家863计划项目;国家自然科学基金;上海市重点学科建设项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>面向对象 接口规范 抽象状态图 状态分析 逆向工程 工具<br><b>摘要：</b>对象行为协议对于理解对象接口、正确实现模块集成以及类代码的复用都有着重要的意义.在前期工作中,提出了一种基于静态源代码分析的对象行为协议自动提取方法.该方法通过源代码分析获取对象(类)内部各接口方法之间直接和间接的依赖关系,然后在对象(类)内部依赖关系的基础上构建接口的状态机图.在此基础上,进一步介绍相应的支持工具,包括主要模块、各部分的主要实现技术等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文使用扩展<span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF是<span class="g-underline-text">巴科斯</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">范式</span>（ BNF）元<span class="g-underline-text">语法</span><span class="g-underline-text">符号</span>扩展，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上<span class="g-underline-text">的</span>修改，加入一些语言<span class="g-underline-text">符号</span>将<span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>（BackusNaurForm，BNF文法）变换成扩充<span class="g-underline-text">的</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>（EBNF），使<span class="g-underline-text">语法</span>分析程序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文法规则的右边决定：一个选中的终结符与相匹配的输入相对应，一个选中的非终结符与对其代表的过程的调用相对应。对表达式文法中每一非终结符均可建立一个函数或过程进行识别。要进行递归下降分析，必须对文法进行扩充，进行形式<span class="g-font-color green">上的修改，加入一些语言符号将巴科斯范式（BackusNaurForm，BNF文法）变换成扩充的巴科斯范式（EBNF），使语法分析程序</span>避免出现无限循环的问题。注意：该实验题难度较大，因为语法分析程序是整个编译器中的核心部分，要替换SPL中的语法分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附件1 实验题目》<br><b>书名：</b>《编译原理课程设计》<br><b>作者：</b>冯雁 ... [等]<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-308-05633-5<br><b>摘要：</b>本书围绕着编译技术的基本原理和方法，以模拟程序设计语言SPL的编译器的设计和实现为主线，结合词法分析、语法分析、语义分析、代码生成、代码优化等进行了详细分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文使用<span class="g-underline-text">扩展</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF<span class="g-underline-text">是</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">范式</span>（ BNF）元语法<span class="g-underline-text">符号</span><span class="g-underline-text">扩展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">文法用<span class="g-underline-text">扩展</span><span class="g-underline-text">巴科斯</span>-诺尔<span class="g-underline-text">范式</span>(ExtendedBackus-NaurForm，EBNF)表达。文法中<span class="g-underline-text">的</span>每一条规则定义了一个<span class="g-underline-text">符号</span>，形式如下其中个中symbol<span class="g-underline-text">是</span>要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。●XML文件应易于创建XML的文件应易于创建，也即XML的用户可通过各样千般编辑编纂器创建XML文件。如用户可通过编辑编纂器NotePad创建XML文档。第二章XML语法细节●XML标记简洁简便性是考虑思量的设计目标XML1.0规范中的形式化<span class="g-font-color green">文法用扩展巴科斯-诺尔范式(ExtendedBackus-NaurForm，EBNF)表达。文法中的每一条规则定义了一个符号，形式如下其中个中symbol是要</span>定义的符号，expression是EBNF表达式，不同形式的表达式有不同的含义，其含义参见表2-2格式技俩含义#表示暗示十六进制数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《XML网页开发实例教程》<br><b>作者：</b>李永祥 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-900643-45-1<br><b>摘要：</b>全书参照W3C的最新标准讲述了XML语言的主要基本技术，包括XML的起源、发展与应用，XML语法，文档类型定义DTD，XML Schema，XML和域，XSLT，XPath，XSL FO，CSS。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">使用</span>扩展<span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF是<span class="g-underline-text">巴科斯</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">范式</span>（ BNF）元<span class="g-underline-text">语法</span>符号扩展，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">字，<span class="g-underline-text">使用</span><span class="g-underline-text">巴科斯</span><span class="g-underline-text">范式</span>(Backus-NaurForm，BNF)描述，通知可以定义如下：●advice结构体<span class="g-underline-text">的</span>ACV<span class="g-underline-text">语法</span>规则<span class="g-underline-text">的</span>BNF描述，可以定义如下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            _OR和CPC—AND，CPC—OR表示两个pointcut之间的逻辑或关系，CPC—AND表示两个pointcut之间逻辑与关系。primary_pointcut结构体中存储了pointcut关键字名和参数链表。4．5．4通知描述和实现根据ACV文法，另一个归约线路为advice关键<span class="g-font-color green">字，使用巴科斯范式(Backus-NaurForm，BNF)描述，通知可以定义如下：●advice结构体的ACV语法规则的BNF描述，可以定义如下</span>所示：浙江理工大学硕士学位论文listdeclPart；/*变量声明链表木/其中stmtPart链表项是一个statement结构体。4．5．5语句                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AOP的软件组件构建研究》<br><b>作者：</b>鲍陈<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张云华<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>实时系统 编织技术 软件组件构建 业务逻辑 面向对象编程 面向方面编程 软件质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文使用<span class="g-font-color red">扩展</span><span class="g-font-color red">巴科斯</span><span class="g-font-color red">范式</span>( Extended Backus- Naur Form)[60]表述行为约束 Constraint， EBNF是<span class="g-font-color red">巴科斯</span>的基本<span class="g-font-color red">范式</span>（ BNF）元<span class="g-font-color red">语法</span><span class="g-font-color red">符号</span><span class="g-font-color red">扩展</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">符号：</span>记号  号子 标记 标志</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
