﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>生成测试数据后，需要考虑如何将测试数据与测试序列结合，生成可执行的测试用例。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>后，需要考虑如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>结合，<span class="g-underline-text">生成</span>可执行的<span class="g-underline-text">测试</span>用例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>即PDU，然后<span class="g-underline-text">将</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>施加到<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>之上，为一个<span class="g-underline-text">测试</span><span class="g-underline-text">序列</span>施加具有不同值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着协议实现的行为。因此，FSM的案例生成分成三个步骤：一是生成测试序列；二是生成测试数据；三是将测试序列和测试数据合起来生成测试案例。测试序列生成之后，<span class="g-font-color green">生成测试数据即PDU，然后将测试数据施加到测试序列之上，为一个测试序列施加具有不同值</span>的测试数据可以生成不同的测试案例。3.2.2基于ESTELLE的测试集生成方法由于FSM对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《以MGCF开发为背景的软件自动生成与测试技术研究》<br><b>作者：</b>吴云悰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟旭东<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>SDL TTCN MGCF 软件自动生成 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span>数据后，需要考虑如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，<span class="g-underline-text">生成</span>可<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集，但<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集往往存在冗余，这<span class="g-underline-text">将</span>影响<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）（上海大学计算机工程与科学学院上海200072）（上海市计算机软件测评重点实验室上海201112）摘要基于模型的测试是测试自动化的重要手段，通常采用模型检验技术从系统模型自动<span class="g-font-color green">生成测试用例集，但生成的测试用例集往往存在冗余，这将影响测试用例执行</span>的性能和成本．该文以扩展有限状态机（ExtendedFiniteMachine，EFSM）为建模工具，根据公式簇建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《抽象精化和可满足性结合的EFSM 模型测试用例优化生成》<br><b>作者：</b>陆公正 缪淮扣<br><b>作者单位：</b>苏州市职业大学计算机工程学院 江苏 苏州 215104；上海大学计算机工程与科学学院 上海 200072；上海市计算机软件测评重点实验室 上海 201112<br><b>参考文献：</b>28篇<br><b>页码：</b>P2236—P2252<br><b>页数：</b>17页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金(61170044，61572306);上海市重点学科建设项目基金(J50153);苏州市职业大学预研基金(SVU2015YY01)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>测试用例约简 扩展有穷状态机 公式簇 抽象 反例引导的精化 可满足性<br><b>摘要：</b>基于模型的测试是测试自动化的重要手段，通常采用模型检验技术从系统模型自动生成测试用例集，但生成的测试用例集往往存在冗余，这将影响测试用例执行的性能和成本。该文以扩展有限状态机（Extended Finite Machine，EFSM）为建模工具，根据公式簇建立状态等价关系，构建抽象模型，采用模型检验技术生成抽象反例（测试用例）；给出了判定生成的抽象反例是否为伪反例的方法；采用反例引导的方法精化抽象模型，删除伪反例；最后，使用我们之前提出的基于可满足性的测试用例生成方法在抽象模型上生成约简的测试用例集。实验表明：该方法的测试用例数目约简比例最高达76％（警报侦测组件 EFSM），总长度约简比例最高达68％（ATM EFSM），同时不会影响测试用例集的迁移覆盖率和查错能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">生成<span class="g-underline-text">测试</span>数据后，<span class="g-underline-text">需要</span>考虑如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>需求，<span class="g-underline-text">需要</span>开发新<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行<span class="g-underline-text">测试</span>，<span class="g-underline-text">将</span>这些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>添加到基线<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用输出，那么这些测试用例是冗余的，大量的冗余也会降低回归测试的效率。(4)增加新的测试用例。软件产品更新过程中，原有的测试用例不能满足新的<span class="g-font-color green">测试需求，需要开发新的测试用例进行测试，将这些测试用例添加到基线测试用例</span>中。测试用例在软件测试中的作用主要有：(1)测试用例是软件测试的基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回归测试的测试用例优先级的研究与应用》<br><b>作者：</b>仲晓芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春海<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">生成<span class="g-underline-text">测试</span>数据<span class="g-underline-text">后</span>，<span class="g-underline-text">需要</span>考虑如何将<span class="g-underline-text">测试</span>数据<span class="g-underline-text">与</span><span class="g-underline-text">测试</span>序列结合，生成可执行的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>计划。●<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>组织<span class="g-underline-text">与</span><span class="g-underline-text">测试</span>过程组织好<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">后</span>，<span class="g-underline-text">需要</span>使<span class="g-underline-text">用</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将测试用例分成若干个模块，再在不同的模块中划分出不同类型的测试用例，按照优先级顺序进行排列，这样就能形成一个完整而清晰的，基于测试用例进行组织的<span class="g-font-color green">测试计划。●测试用例组织与测试过程组织好测试用例后，需要使用测试用例。</span>按照前面的测试用例的属性分析和组织方法，可以通过以下的过程来实现测试用例的组织                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三 篇  软件测试的实践》<br><b>书名：</b>《软件测试方法和技术》<br><b>作者：</b>朱少民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11133-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">生成<span class="g-underline-text">测试</span>数据后，需要考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span>序列结合，生成可执行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">测试</span>、接收<span class="g-underline-text">测试</span>和所有类型<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>。<span class="g-underline-text">测试</span>计划<span class="g-underline-text">的</span>一个主要<span class="g-underline-text">的</span>组成是<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅仅是一个软件单元。第二种方法是一个单独的测试计划。这个方法包括一个测试计划中的所有测试类型，通常称为可接受性/系统测试计划，这个测试包括单元测试、集成测试、<span class="g-font-color green">系统测试、接收测试和所有类型的测试。测试计划的一个主要的组成是测试用例。</span>一个测试用例包括测试目标与条件，以建立测试的步骤、数据输入、预期结果和实际结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 软件测试基本理论篇》<br><b>书名：</b>《软件自动化测试技术》<br><b>作者：</b>陆璐, 王柏勇<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-81082-836-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">生成</span><span class="g-font-color red">测试</span><span class="g-font-color red">数据</span>后，需要考虑如何<span class="g-font-color red">将</span><span class="g-font-color red">测试</span><span class="g-font-color red">数据</span>与<span class="g-font-color red">测试</span><span class="g-font-color red">序列</span>结合，<span class="g-font-color red">生成</span>可执行的<span class="g-font-color red">测试</span>用例。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
