﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>定义完测试用例格式后，本文考虑如何将测试数据与测试用例进行结合。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式后，本文考虑如何<span class="g-underline-text">将</span><span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>包含正面<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>和负面<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">将</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的期望</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输入数据，而测试框架需要能很好地读取不同的测试数据，本文为此定义了统一的格式。·CheckPoint：测试用例的检查点，以字符串来表示。考虑到<span class="g-font-color green">测试用例包含正面测试用例和负面测试用例，将测试用例的期望</span>值分为了检查点和期望结果两部分。检查点主要指测试用例验证的内容，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于QTP的GUI数据驱动自动化测试框架》<br><b>作者：</b>刘霞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于建华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件产品 数据驱动 图形用户界面 自动化测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式后，本文考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>库中，复<span class="g-underline-text">用</span>的对象是<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>套。<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>套是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            好比测试场景、测试目标等，现在出此刻定义2中。万方数据计算机工程2012年8月20日3．3可复用的潮试用倒套在可复用的<span class="g-font-color green">测试用例库中，复用的对象是测试用例套。测试用例套是</span>指一组满足特定组合规则的测试用例的集合。通常，这些测试用例具有相同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Z规格说明的可复用测试用例形式化描述》<br><b>作者：</b>张娟 童维勤 蔡立志<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海200047；江西财经大学,南昌330013；上海市计算机软件评测重点实验室,上海200235；上海大学计算机工程与科学学院,上海,200047；上海市计算机软件评测重点实验室,上海,200235<br><b>参考文献：</b>19篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家火炬计划基金资助项目(2009GH510068);上海市科委科研计划基金资助项目(10DZ2291800)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>测试用例库 测试用例套 测试项 形式化描述 Z规格说明 软件测试<br><b>摘要：</b>可复用的、统一的描述规范是测试用例复用的前提条件,能够为测试用例的共享提供良好的复用机制.为此,遵循测试用例最小粒度划分的原则,针对基于Z规格说明的软件测试,提出测试项、测试用例、测试用例套、测试用例库等概念,并给出这些概念的形式化定义.通过Z规格说明对可复用测试用例库进行描述,保证该用例库的描述准确和无二义性.应用结果证明,该方法能提高测试用例的可复用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式后，本文考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表4的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。表4否定<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>描述请求</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /T860刀2?2004的104二）Srv7发一个h0ill:flVaIUes数据值的最大数目的请求，并检查响应6.24.72否定测试用例应采用<span class="g-font-color green">表4的测试用例。表4否定测试用例测试用例测试用例描述请求</span>下列带有错误参数（对象未知，名称用例小匹配，逻辑设备惜误或逻辑节点错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 有关设备的一致性测试》<br><b>书名：</b>《中华人民共和国电力行业标准    变电站通信网络和系统  第10部分  一致性测试》<br><b>作者：</b>中华人民共和国国家发展和改革委员会<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-05-01
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">完</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式<span class="g-underline-text">后</span>，本文考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">每个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，在设计<span class="g-underline-text">完</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">后</span>，应该根据<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的情况能够</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电力大学硕士学位论文(3)自动化测试自动化测试允许在无人值守的情况下，高速地执行测试。它也使测试能够重复执行和使用，提高测试效率。对于<span class="g-font-color green">每个测试用例，在设计完测试用例后，应该根据测试用例的情况能够</span>决定是采用手工测试还是自动化测试。如果决定采用自动化测试，还需要确定要采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试技术及其管理工具的研究与实现》<br><b>作者：</b>林天华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马素霞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 测试工具 管理工具 测试效率 软件质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式<span class="g-underline-text">后</span>，本文考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">好<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">后</span>，需要使<span class="g-underline-text">用</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。按照前面的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的属性分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型的测试用例，按照优先级顺序进行排列，这样就能形成一个完整而清晰的，基于测试用例进行组织的测试计划。●测试用例组织与测试过程组织<span class="g-font-color green">好测试用例后，需要使用测试用例。按照前面的测试用例的属性分析</span>和组织方法，可以通过以下的过程来实现测试用例的组织和测试过程的组织。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三 篇  软件测试的实践》<br><b>书名：</b>《软件测试方法和技术》<br><b>作者：</b>朱少民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11133-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span>完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式后，本文考虑如何将<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span>每个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的动作；<span class="g-underline-text">定义</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">测试</span><span class="g-underline-text">数据</span>。后者的功能是提交</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最终报告。前者的作用有：定义测试前的准备工作；定义该做与不该做的事：从测试场景中分出测试用例；映射测试需求到测试用例；<span class="g-font-color green">定义每个测试用例的动作；定义测试用例的测试数据。后者的功能是提交</span>每个测试用例的测试需求的测试结果报告，通常以Excel格式，它应该反映测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB系统软件混合式测试方案的研究与实现》<br><b>作者：</b>江嫔嫔<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>WEB系统软件 电子商务 混合式测试 回归分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义完<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>格式后，本文考虑如何将<span class="g-underline-text">测试</span>数据与<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行结合。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两方面<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，即：正面<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>和负面<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。2)<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该反常情况下才会出现的结果。设计测试用例要点主要包括以下四个方面[49巧3】：1)测试需求的测试用例。每一个测试需求都至少需要包括<span class="g-font-color green">两方面测试用例，即：正面测试用例和负面测试用例。2)测试</span>用例的输入和输出。测试用例的输入部分是指在执行该测试用例时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《选矿过程监控软件测试平台的设计与开发》<br><b>作者：</b>李鹏<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳恒<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">定义完<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>格式后，本文考虑如何<span class="g-font-color red">将</span><span class="g-font-color red">测试</span>数据与<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>进行结合。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
