﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>停止测试用例执行，记录该测试用例违反顺序约束（28-31）；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>，记录该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反<span class="g-underline-text">顺序</span>约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">顺序</span>：A·c<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">顺序</span>：B-D<span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子集的度量结果进行比较来判断整体的测试效果，也会存在一定的问题。考虑如相同测试用例集在图6．2所示划分下的度量结果：<span class="g-font-color green">测试用例执行顺序：A·c测试用例执行顺序：B-D用例</span>覆盖代码块耗时丑求皿爵删即聪廖酒试用例完成情况乱测试用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《回归测试下测试用例优化使用技术研究》<br><b>作者：</b>屈波<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐宝文<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>回归测试 测试用例 优先级技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行，记录<span class="g-underline-text">该</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反顺序约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部分<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>来进行<span class="g-underline-text">测试</span>；<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集，<span class="g-underline-text">该</span>方法No.2009G016</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开支，研究人员针对测试用例的选择和使用提出各种各样方法，其中包括回归测试选择技术（RegressionTestselection，它是基于修改等信息从原有的测试用例集合中选取<span class="g-font-color green">部分测试用例来进行测试；测试用例集，该方法No.2009G016</span>(昆明学院科学研究基金)从测试集中选择一个可覆盖所有程序修改部分的最小的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于错误率和设计信息的回归测试用例选择方法》<br><b>作者：</b>文瑾 岳强 华瑞 周义方 李玲<br><b>作者单位：</b>昆明学院现代技术教育中心,云南,昆明,中国,650118<br><b>会议名称：</b>2010年亚太青年通信与技术学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2010-07-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>回归测试 测试选择 用例排序 软件质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>，记录该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反顺序约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">执行</span>查看操作的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">执行</span>编辑操作的<span class="g-underline-text">测试</span>作者简介</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            级值。测试用例的类别包括6类，按照优先级从高到低依次为：在被测系统刚进入初始状态下执行的测试用例，执行添加操作<span class="g-font-color green">的测试用例，执行查看操作的测试用例，执行编辑操作的测试作者简介</span>：张连蓉(1977－)，女，本科，工程师，研究方向：安全苛刻系统；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向安全苛刻系统的自动化测试执行调度方法》<br><b>作者：</b>张连蓉 余丹 储大为<br><b>作者单位：</b>中国电子科技集团公司电子科学研究院,北京,100041；中标软件有限公司,北京,100190；百度在线网络技术 北京 有限公司,北京,100193<br><b>参考文献：</b>5篇<br><b>页码：</b>P134—P136<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>安全苛刻系统 分布式 自动化测试 执行控制与任务调度<br><b>摘要：</b>在安全苛刻系统的自动化测试中，当测试用例数量达到一定程度时，测试时间通常较长。文章通过对测试用例的执行调度问题进行分析，提出了一种面向安全苛刻系统的自动化测试执行控制与调度方法，能有效提高测试用例的总体执行效率，降低总执行时间。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行，记录<span class="g-underline-text">该</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反顺序约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集，<span class="g-underline-text">该</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集中的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>尽可能多的满足</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和逻辑分析等获得[4]。系统每一个新版本的迭代或者发布之前，都有一个非空的测试需求集合，由于其实际上对应着一个非空<span class="g-font-color green">的测试用例集，该测试用例集中的测试用例尽可能多的满足</span>测试需求集。所以，我们可以利用相应的测试需求集中各个测试需求的相互关系来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于前驱约束的测试用例优先级技术研究》<br><b>作者：</b>曹丽娜<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建华<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>，记录该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反顺序约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程表3-2<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>编号UserCase_01模块</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自动化测试执行过程中，采用的教学项目是LoadRunner自带的网上订票系统为例进行讲解的，如表3-2所示。2．工作过程（1）<span class="g-font-color green">功能测试用例执行过程表3-2测试用例用例编号UserCase_01模块</span>名称用户注册用例作者设计日期测试签字审核结果审核时间审核签字测试类型功能性自动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 测试执行》<br><b>书名：</b>《软件测试项目实战》<br><b>作者：</b>于艳华, 王素华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-08967-1<br><b>摘要：</b>本书以软件测试企业的真实测试流程为主线，按软件测试企业流程介绍了测试计划、测试用例、测试执行、测试总结、测试工具等五部分内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>，记录该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反<span class="g-underline-text">顺序</span>约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>设计方法设计<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，确定<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">顺序</span>，进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术和策略。内容包括测试目标、测试环境、输入数据、测试步骤、预期结果、测试脚本等设计测试用例首先要对测试项进行分解，然后根据一定<span class="g-font-color green">的测试用例设计方法设计测试用例，确定测试用例执行顺序，进行</span>测试数据准备、测试资源准备、测试程序开发、测试环境建立和校核等工作。由于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试流程综述》<br><b>作者：</b>阚丹丹<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222006<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 测试流程 测试过程<br><b>摘要：</b>为了解决测试工作中开发人员由于对测试工作流程不了解而配合不到位等问题,该文对软件测试的基本流程进行了介绍,对测试过程的测试需求分析、测试策划、测试设计和实现、测试执行以及测试总结各阶段的实际操作过程分别进行了阐述,以便初学者更容易上手和开发人员在测试全过程中更好地配合.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>，记录该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>违反顺序约束（28-31）；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比<span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>比<span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>通过比<span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>发现问题级别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            促进测试过程的改进，作为评价测试人员绩效的参考因素。我们使用TestDirector8管理测试用例，测试用例的度量，主要包括以下几方面：有效测试用例<span class="g-font-color green">比例、测试用例执行比例、测试用例通过比例、测试用例发现问题级别</span>、测试用例状态统计等。金融交易系统测试过程的分析与设计3．6．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金融交易系统测试过程的分析与设计》<br><b>作者：</b>戴鹏<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘荫荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>金融交易系统 软件测试 过程改进 测试过程管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">停止<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">执行</span>，记录该<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>违反<span class="g-font-color red">顺序</span>约束（28-31）；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">顺序：</span>按次 挨次</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
