﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>提出了行为模型驱动的服务组合程序测试用例生成技术。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为模型驱动<span class="g-underline-text">的</span>服务<span class="g-underline-text">组</span><span class="g-underline-text">合</span>程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>对现有<span class="g-underline-text">的</span>各种<span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>方法进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例集优化等方面开展研究。具体而言，我们将在以下几个方面进行深入地研究：1．3．1组合测试<span class="g-font-color green">用例生成技术对现有的各种组合测试用例生成方法进行</span>深入研究，充分吸收现有方法的特点和优势，通过对各种方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《测试用例集的生成与优化技术》<br><b>作者：</b>查日军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐宝文<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件测试 组合测试 测试用例集生成 测试用例集优化 代数递归
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。基于<span class="g-underline-text">模型</span>检测<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。2)给出了一套规则来把UML活动图转化为一个形式化模型。3)运用生成的特性和形式化模型应用模型检测<span class="g-font-color green">来生成测试用例。基于模型检测的测试用例生成技术是</span>有希望的，它产生的测试用例可以产生基于叻沮。活动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML活动图的测试用例自动生成技术研究》<br><b>作者：</b>冯江华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪德明<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>UML活动图 测试用例 自动生成 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为<span class="g-underline-text">模型</span>驱动的服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2基于<span class="g-underline-text">模型</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>基于<span class="g-underline-text">模型</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试数据【23】。但是这种方法需要人工进行加权，同时也可能将有用的测试数据和测试元素舍去。3．3．<span class="g-font-color green">2基于模型测试用例生成技术基于模型测试用例生成技术是</span>根据系统的功能需求对系统进行统一建模，进而利用模型工具自动生成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于扩展WSDL的测试数据自动生成方法》<br><b>作者：</b>李盛钢<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁晓明<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络服务 软件测试 数据集成 程序语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出<span class="g-underline-text">了</span>行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span>例<span class="g-underline-text">生成</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>需求。<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">了</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>包<span class="g-underline-text">生成</span>方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            捕获变参考文献化的需求，只需从新的PIM重新生成新的PIT，其余的处理与原来一样，这样能够灵活处理不断变化<span class="g-font-color green">的需求。模型驱动的测试用了系统的测试包生成方法，</span>在软件生存期早期揭示软件的缺陷，提高了测试质量，支持复                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型驱动的软件测试研究》<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P230—P235<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F83<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA116090);国家自然科学基金(60207036,60233020);国家重点基础研究发展计划(973计划)(2002CB312001)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>MDA MDT PIM PSM PIT PST<br><b>摘要：</b>MDA(Model-Driven Architecture)旨在基于平台无关的模型(PIM)和平台相关的模型(PSM)之间的分离和相互转换来复用平台无关的设计,实现异构中间件平台之间的集成和互操作,从而把软件开发的重点提前到PIM的设计上,也使得在模型级解决测试生成问题成为研究热点.本文从过程、方法与工具三个方面研究了模型驱动的测试,首先提出与软件开发过程集成的模型驱动的软件测试过程;其次讨论了与过程对应的模型驱动的测试方法,基于PIM生成平台无关的测试(PIT),定义并实现了从PIT到平台相关的测试(PST)的映射算法,使得PST能够直接在相应平台上执行以发现软件实现是否与规约一致;最后,对上述过程中的方法提供工具支持.本文过程和方法在一个基于三层Web应用的在线银行系统上得到了实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">例</span><span class="g-underline-text">的</span>整个<span class="g-underline-text">生成</span>流程。最后<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础知识、binutiis工具集以及dejagnu测试平台做了一个大概的介绍。第三章从汇编器测试的需求开始入手，讲解了测试用<span class="g-font-color green">例的整个生成流程。最后提出了测试用例生成模型。</span>浙江人学硕‘1：学位论文第l章绪论第四章是把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于dejagnu平台的binutils自动测试设计与实现》<br><b>作者：</b>申土山<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莹<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件测试 dejagnu平台 指令集 语句等价指令 汇编器 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为<span class="g-underline-text">模型</span>驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是<span class="g-underline-text">生成</span>需要<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )生成测试用例测试用例是软件测试技术的核心部分，也是软件测试过程的难点所在。对于基于模型的软件测试，构建<span class="g-font-color green">测试模型的目的是生成需要的测试用例，测试用例</span>的自动生成也依赖于所使用的测试模型。在生成测试用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML2.0动态视图的Web服务模型测试方法及其应用》<br><b>作者：</b>张峻<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴晔<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 Web服务 测试模型 UML2.0活动图 软件质量 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为模型驱动<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span>程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">的</span>原理<span class="g-underline-text">生成</span>web<span class="g-underline-text">服务</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，特别是根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ②白盒测试(white—box)，在这种方法中，测试用例是根据实际的程序代码选取产生的。可以采用白盒<span class="g-font-color green">测试的原理生成web服务组合的测试用例，特别是根据</span>控制流和数据流抽象生成测试用例。可以根据被执行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web服务的分析、测试与验证》<br><b>作者：</b>吴强<br><b>作者单位：</b>江苏广播电视大学现代教育技术中心,江苏南京,210036<br><b>参考文献：</b>10篇<br><b>页码：</b>P12—P14<br><b>分类号：</b>TP306+.2<br><b>机标分类号：</b>TQ0 S7<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>Web服务 面向服务计算 服务组合 软件分析 软件测试 形式化验证<br><b>摘要：</b>如何有效地保证Web服务压其组合的质量是面向服务计算的一个重要内容.面向服务计算倡导以服务及其组合为基础构造应用的开发模式,以提高应用系统的互操作能力、敏捷性及集成能力.介绍了软件分析、测试与验证和Web服务、面向服务计算的工作原理和方式,并概述了Web服务的分析、测试与验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件<span class="g-underline-text">测试</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>发展趋势和现有<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>自动<span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阅读软件测试技术相关文献，学习测试基本理论，了解测试的基本概念、原则、内容、测试过程模型和测试技术分类，同时了解<span class="g-font-color green">软件测试技术的发展趋势和现有的测试用例自动生成技术。</span>(2)了解自动测试框架模型设计原则，分析比较了“面向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基线方法在测试数据生成中的应用与实现》<br><b>作者：</b>谢星星<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘金朝<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件测试 测试数据 自动生成 基线算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为模型驱动<span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，然后再根据FSM和EFSM<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。基于UMI_献态图的测试方法一般是先将状态图转换为有限状态机(FsM)或扩展的有限状态机(EFSM)<span class="g-font-color green">，然后再根据FSM和EFSM生成测试用例。生成的测试用</span>例常用于指导类之间的测试，对于集成测试和系统测试则不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型的Web测试技术研究与应用》<br><b>作者：</b>闵祥伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙尧<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Web测试技术 UML协作图 UML活动图 测试用例
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了行为<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>服务组合程序<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变化。基丁<span class="g-underline-text">模型</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>自动<span class="g-underline-text">生成</span><span class="g-underline-text">技术</span>研究第三章基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，测试系统设计师可以在测试需求或SUT的系统设计规格发生改变后通过调整测试模型(而不是个性测试用例)来适应<span class="g-font-color green">变化。基丁模型驱动的测试用例自动生成技术研究第三章基于</span>模型驱动的测试用例自动生成架构一个软件架构就是制定一个目录和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型驱动的测试用例自动生成技术研究》<br><b>作者：</b>周景才<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨家红<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 因子相关度 自动化测试 测试用例 用例集生成算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">提出了行为模型驱动的服务<span class="g-font-color red">组</span><span class="g-font-color red">合</span>程序<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">生成</span><span class="g-font-color red">技术</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
