﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>控制测试执行，从测试用例集检索测试用例、监视测试运行、搜集测试结果最终生成测试报告。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>需求目录、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>目录、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span>脚本、<span class="g-underline-text">测试</span>套件、<span class="g-underline-text">测试</span>日志、<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其它都是采用XML技术进行处理的。3.3.3数据库设计数据库的表包括：测试管理库、测试管理库-测试环境配置、测试计划库、测试设计库、测试执行库、测试评估库、<span class="g-font-color green">测试需求目录、测试用例目录、测试用例、测试脚本、测试套件、测试日志、测试报告、</span>需求-用例映射表。测试管理库是父类，测试管理库-测试环境配置是子类。测试管理库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某种软件API自动化测试工具的设计与实现》<br><b>作者：</b>张江<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃中平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 自动化测试 网络管理系统 管理模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span><span class="g-underline-text">运行</span>、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，维护<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">运行</span>队列，自动完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">运行</span>，然后收集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">生成</span><span class="g-underline-text">报告</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生成工具产生抽象用例和测试脚本，最后利用分布式环境下的协同测试环境完成用例运行。分布式环境下的协同测试平台设计为一个分布式环境下的测试自动化运行环境，它负责接收提交的<span class="g-font-color green">测试用例，维护测试用例的运行队列，自动完成测试用例运行，然后收集测试结果生成报告。</span>本文第4章到第6章将详细讨论分布式环境下的协同测试平台的相关内容。用例执行具体过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《功能测试可回归性研究及分布式环境下协同测试》<br><b>作者：</b>孟微<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件测试 功能测试 可回归性研究 协同测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新增<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、修改<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、删除<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、查看<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，并且<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例编辑具体功能需求如下：（1）系统能够对搜索结果内容，搜索结果排序，搜索页面局部内容，搜索页面样式和页面功能等进行测试。（2）系统能够对测试用例进行处理，包括<span class="g-font-color green">新增测试用例、修改测试用例、删除测试用例、查看测试用例，并且测试用例可</span>单独或批量运行等。（3）测试用例中可根据用户需求组合测试逻辑，至少能够对3种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《搜索引擎测试系统的设计与实现》<br><b>作者：</b>董韫超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯云<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>搜索引擎 混合驱动框架 测试流程 混合式测试数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">监视</span><span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，按<span class="g-underline-text">用</span>户的要求<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>脚本，<span class="g-underline-text">监视</span><span class="g-underline-text">测试</span>过程，记录<span class="g-underline-text">测试</span>日志，<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )是ATSC的核心。框架机制使ATSC既有良好的扩展性，又使测试用例脚本的开发更加容易。框架包括用户界面和测试驱动。测试驱动负责屏蔽平台差异、选择要执行的测试集、测试组和<span class="g-font-color green">测试用例，按用户的要求执行测试用例脚本，监视测试过程，记录测试日志，生成测试报告等</span>。用户界面是一个命令行解释和执行程序，接受用户输入的命令，解释并启动测试驱动执行用户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集群作业系统自动化测试技术的研究与应用》<br><b>作者：</b>蒋平<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>集群作业系统 自动化测试 异构分布中间件 跨节点任务调度 网络任务调度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span>用例<span class="g-underline-text">集</span>检索<span class="g-underline-text">测试</span>用例、监视<span class="g-underline-text">测试</span>运行、搜<span class="g-underline-text">集</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">参数化的可<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>；<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>阶段<span class="g-underline-text">执行</span>可<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>，分析<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形式化的人工描述技术为主，该技术因符合人们的思维习惯，而在协议测试领域中得到了极为广泛的应用。ISO9646标准化测试过程分三个阶段Ill：测试准备阶段生成ATS；测试操作阶段产生<span class="g-font-color green">参数化的可执行测试集；测试执行阶段执行可执行测试集，分析测试结果，生成测试报告。</span>ISO工作组建议的由协议确定需要的测试控制数据的过程【2】就是测试准备阶段的测试规划，基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IPv6路由器的测试控制数据的规划与描述技术研究》<br><b>作者：</b>刘霞<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾华燊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>多端口并发测试 测试控制数据规划 测试控制数据描述 通用测试集 抽象测试集 TTCN-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span><span class="g-underline-text">运行</span>、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">启动<span class="g-underline-text">测试</span>项目<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>添加<span class="g-underline-text">用</span><span class="g-underline-text">例</span>编辑<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">运行</span><span class="g-underline-text">结果</span>管理<span class="g-underline-text">运行</span><span class="g-underline-text">结果</span>汇总<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span><span class="g-underline-text">结果</span>分析<span class="g-underline-text">测试</span>环境</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和处理。并完成运行参数设置、成都理工大学硕士学位论文启动运行和运行监控。（5）平台设置：主要管理平台用户的相关信息。测试人员基准库模型UI比对数据导入多级生成机制建立模型项目运行管理<span class="g-font-color green">启动测试项目测试用例执行添加用例编辑用例运行结果管理运行结果汇总生成测试报告结果分析测试环境</span>控制测试基线备份测试基线恢复换日图4-1基准库运行平台测试用例图4.3测试基准库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于金融业务系统的功能测试基准库方法研究》<br><b>作者：</b>张少博<br><b>分类号：</b>F830.49<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>金融业务系统 功能测试基准库 软件测试 软件复用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span>用例集检索<span class="g-underline-text">测试</span>用例、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">最终</span>生成<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">被<span class="g-underline-text">执行</span>、<span class="g-underline-text">测试</span>的预期、<span class="g-underline-text">测试</span>成功的关键、<span class="g-underline-text">测试</span>的范围、期望的<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>、<span class="g-underline-text">最终</span>的<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的主要步骤如下。（1）定义测试目标定义测试目标就是确定什么是测试的结果。这一步保证所有责任人致力于所用测试标准的定义。测试计划的开发者决定测试要完成什么、什么样的测试要<span class="g-font-color green">被执行、测试的预期、测试成功的关键、测试的范围、期望的测试结果、最终的测试报告、</span>最终签名与同意。当这些目标达到时，测试目标被检查并同意。（2）生成测试方法测试计划开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 软件测试基本理论篇》<br><b>书名：</b>《软件自动化测试技术》<br><b>作者：</b>陆璐, 王柏勇<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-81082-836-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span>用例<span class="g-underline-text">集</span>检索<span class="g-underline-text">测试</span>用例、监视<span class="g-underline-text">测试</span>运行、搜<span class="g-underline-text">集</span><span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、压力<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、冒烟<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、缺陷回归<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、性能<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、兼容往<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程师分析测试结果提供依据。为了合理组织测试用例，ATSC中自动化测试用例分为三级结构：测试集、钡4试组和测试用例。整个系统可以容纳多个测试集，如对于EGO有功能回归<span class="g-font-color green">测试集、压力测试集、冒烟测试集、缺陷回归测试集、性能测试集、兼容往测试集等。</span>每个测试集里包含一个测试用例列表文件，这个文件里记录了所有属于这个测试集的测试用例及其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试过程的研究与应用》<br><b>作者：</b>杨杰荣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李先国<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试过程 测试模型 质量保证 自动化测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>图l<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>演化<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>选择、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>修复和<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>扩增之间相互依赖</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例生成不同，测试用例集扩增强调利用已执行测试用例信息和程序演化信息辅助生成新测万方数据㶀乴张智轶等：测试用例演化研究进展试用例，以期提高生成效率并获得更具针对性的<span class="g-font-color green">测试用例图l测试用例演化测试用例选择、测试用例修复和测试用例扩增之间相互依赖</span>和补充．澳4试用例选择出的测试用例是对原有测试用例集的充分利用，是新版本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《测试用例演化研究进展》<br><b>作者：</b>张智轶 陈振宇 徐宝文 杨瑞<br><b>作者单位：</b>计算机软件新技术国家重点实验室(南京大学),江苏南京210093；南京大学软件学院,江苏南京210093；计算机软件新技术国家重点实验室(南京大学),江苏南京,210093<br><b>参考文献：</b>63篇<br><b>页码：</b>P663—P674<br><b>页数：</b>12页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 P51<br><b>基金项目：</b>国家自然科学基金(61003024,61170067,61170071)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>软件演化 回归测试 测试用例选择 测试用例修复 测试用例集扩增<br><b>摘要：</b>由于功能增加、性能调优、错误修复等原因,软件常常动态演化.现有测试技术难以满足软件演化过程中变化的测试需求,因此需要系统的测试用例演化技术,以有效保障演化软件的质量.回顾测试用例演化技术的研究现状,分别对测试用例选择、测试用例修复和测试用例集扩增这3部分内容进行了详细的比较和分析.最后提出测试用例演化技术领域存在的挑战和未来的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">测试</span>大纲、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、被<span class="g-underline-text">测试</span>类、<span class="g-underline-text">测试</span>任务、<span class="g-underline-text">测试</span>计划、<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>。它们分别位于<span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            尽早、尽好的建立起来，也为自动化回归测试用例执行争取了时间。3.5自动回归测试关系结构的改进3.5.1自动回归测试关系现状在自动化回归测试中，主要涉及以下内容<span class="g-font-color green">：测试大纲、测试用例、被测试类、测试任务、测试计划、测试结果。它们分别位于用例</span>管理、过程管理和结果收集这三个模块中。它们之间的关系如图3-14所示。电子科技大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试在回归测试自动化中的方法改进与应用》<br><b>作者：</b>马艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅凯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 回归测试 自动回归测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span><span class="g-underline-text">运行</span>、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">XML脚本文件，<span class="g-underline-text">运行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，记录和处理<span class="g-underline-text">测试</span>过程中的异常，保存<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>以及<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用例表到脚本文件的转换。脚本文件结构如图2所示。2.3核心模块的设计核心模块的作用是将测试脚本转化成具体的测试行为。核心模块作为框架的主控器，负责解析<span class="g-font-color green">XML脚本文件，运行测试用例，记录和处理测试过程中的异常，保存测试结果以及生成测试报告。</span>脚本解析器的主要工作是解析脚本文件的结构，关联脚本文件中关键字和测试数据，重构测试逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于脚本的自动化软件测试框架》<br><b>作者：</b>张杲轩 张谊 李春雷<br><b>作者单位：</b>中国工程物理研究院 电子工程研究所,四川 绵阳,621999<br><b>参考文献：</b>8篇<br><b>页码：</b>P797—P801<br><b>页数：</b>5页<br><b>分类号：</b>TP311.55<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《太赫兹科学与电子信息学报》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>软件测试 自动化测试 测试框架 驱动 脚本<br><b>摘要：</b>为缩短测试周期，提高软件自动化测试的效率，设计了一种自动化测试模型，在模型框架内根据测试场景定制自动化测试程序。通过框架内组件的复用，达到快速开发自动化测试程序的目的。该自动化软件测试框架模型采用了脚本技术、关键字驱动测试技术以及可扩展标记语言(XML)技术，有效提高了测试效率，减轻了测试人员的工作压力，提高了测试资产的利用率，增强了脚本的可维护性，缩短了自动化测试的准备时间。基于该框架的自动化测试程序已经在一些小型项目中得到初步应用，能够覆盖基本的功能测试需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器、<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>器、<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>适配器、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>管理器、<span class="g-underline-text">测试</span>日志记录器、<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台框架结构4.2自动测试平台的功能模块划分从体统框架图中我们可以看出整个系统按功能可以划分为:WebBrowser瘦客户端即UI，测试平台应用服务器端，其中包括流程控制中心、运行环境控制<span class="g-font-color green">器、用例执行器、用例执行适配器、测试用例管理器、测试日志记录器、测试报告</span>生成器、自动故障统计器、自动邮件发送器9个子模块。从启动自动测试平台到最终完成对被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对基于J2EE构架系统测试的自动测试平台的研究与开发》<br><b>作者：</b>赵青<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘克勤<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005<br><b>关键词：</b>自动测试 J2EE 内嵌测试 用例 企业应用服务程序 企业软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>最终<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">生成</span>器、<span class="g-underline-text">测试</span>框架和<span class="g-underline-text">测试</span>过程记录等”l。1．4<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的过程，是将已有的软件及其有效成分用于构造新的软件或系统*1。在软件测试领域，复用技术也得到了广泛应用，可复用资源包括测试策略、测试工具、测试指南、测试数据<span class="g-font-color green">、测试结果、测试用例、测试生成器、测试框架和测试过程记录等”l。1．4用</span>例修复美国Maryland大学的教授AtifM．Memon提出了测试用例修复的概念，其核心思想是将原有测试用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《功能测试可回归性研究》<br><b>作者：</b>孟微 LUOSheng-xian 罗省贤<br><b>作者单位：</b>成都理工大学信息工程学院,四川,成都,610059<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P125—P128<br><b>页数：</b>4页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G42<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>回归测试 功能测试 测试用例 可复用性 协同测试<br><b>摘要：</b>为了能够更加高效地实施自动化功能回归测试,对影响测试用例复用关键因素进行了深入分析,对功能测试可回归性进行了定义,并提出了一套可回归性评价方法.提出并实现了两种方法来改善回归测试实施效率:一种是采用多级生成的机制产生自动化测试脚本,另一种是设计一套协同测试平台,通过该平台不仅可以降低实施成本,还可以提高测试自动化程度.实践结果表明,以上方法对提高的功能测试可回归性具有重要的指导意义和实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地<span class="g-underline-text">执行</span>多个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>/<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>组。5.软件<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的复<span class="g-underline-text">用</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的测试用例组。测试用例组反映多个测试用例/测试用例组之间的偏序关系，也标志了具有某种共性的测试用例的集合。测试实施时可以根据具体需要/环境，选择性<span class="g-font-color green">地执行多个测试用例/测试用例组。5.软件测试用例的复用测试用例的</span>层次性还表现在：低层被测对象的测试用例或其部分内容可以复用在对高层被测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 系统测试》<br><b>书名：</b>《高级数据库实用技术》<br><b>作者：</b>陈松<br><b>出版社：</b>西南交通大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-81104-583-3<br><b>摘要：</b>本书是结合了大量的数据库开发实例，在此基础上进行了系统的总结后撰写的专著。全书共六章，分别讲述了大型数据库开发过程中的数据库运行平台的建立、需求分析、数学模型的应用、一维技术的应用、自助型用户权限管理机制、系统测试技术等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span>执行，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">集</span>检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、监视<span class="g-underline-text">测试</span>运行、搜<span class="g-underline-text">集</span><span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构：<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>、<span class="g-underline-text">测试</span>组和<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，其中<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>可以根据需要包含多个子<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中曾经出现的与这个测试用例相关的缺陷。这个属性为测试自动化测试效果提供数据，也为测试工程师分析测试结果提供依据。、为了合理组织测试用例，TABG中测试用例分为三级<span class="g-font-color green">结构：测试集、测试组和测试用例，其中测试用例可以根据需要包含多个子测试用例。</span>整个系统可以容纳多个测试集，如对于Symphony有功能回归测试集、压力测试集、冒烟测试集【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网格系统的自动化测试系统的研究与实现》<br><b>作者：</b>韩振斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗克坚<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>自动化测试 软件测试 自动化测试工具 Symphony
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>，从<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集检索<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">监视</span><span class="g-underline-text">测试</span>运行、搜集<span class="g-underline-text">测试</span>结果最终生成<span class="g-underline-text">测试</span>报告。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">用</span>户界面选择<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">监视</span><span class="g-underline-text">测试</span>流程，得图5多制式接入<span class="g-underline-text">测试</span>系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如图6所示，该软件既可以应用于单个LTE接入系统，又可以应用于多制式接入系统。利用面向对象的思想，使用VC2008软件进行开发，开发语言为C/C++。测试人员<span class="g-font-color green">在用户界面选择测试用例，执行测试用例，监视测试流程，得图5多制式接入测试系统</span>软件开发架构适配层配置数据和状态信息配置数据和状态信息同步协议栈上测试器系统仿真器系统界面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TD-LTE终端协议一致性测试系统软件开发》<br><b>作者：</b>王朝阳 席兵<br><b>作者单位：</b>重庆邮电大学通信网与测试技术重点实验室<br><b>页码：</b>P26—P29<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>TD-LTE 协议一致性 软件开发 测试系统<br><b>摘要：</b>在研究协议一致性测试基本流程和TD-LTE空中接口协议栈的基础上,分析了TD-LTE终端协议一致性测试系统软件通用架构,并对软件通用架构内部各模块的功能进行了详细描述.针对现网中以后会存在3G网络和4G网络并存的情况,提出了多制式接入测试系统软件开发架构,并对测试系统界面软件进行设计和实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">控制<span class="g-font-color red">测试</span>执行，从<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>集检索<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>、监视<span class="g-font-color red">测试</span>运行、搜集<span class="g-font-color red">测试</span>结果最终生成<span class="g-font-color red">测试</span><span class="g-font-color red">报告</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">报告：</span>告知 奉告 见告  告诉</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
