﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>测试者可查看测试报告，获取更加全面的测试信息，包含执行了哪些测试用例、测试用例执行结果等信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者可<span class="g-underline-text">查看</span><span class="g-underline-text">测试</span>报告，获取更加全面的<span class="g-underline-text">测试</span>信息，包含<span class="g-underline-text">执行</span>了哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>等信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、修改、删除<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>数据，<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，停止<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>任务，<span class="g-underline-text">查看</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">查看</span><span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            插件作为前端程序的调试工具。具体测试方案说明如下。1）功能测试脚本管理系统的功能测试工作主要以手工操作和人为判断的方式进行，其主要测试内容包括：能够查看、添加、修改、删除测试驱动器数据；能够查看、添加<span class="g-font-color green">、修改、删除测试用例数据，执行测试用例，停止测试用例执行任务，查看测试用例执行结果，查看用</span>例执行日志；能够查看、添加、修改、删除测试计划数据，执行测试计划，定时执行测试计划，停止测试计划执行任务，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Python的自动化测试脚本管理平台的设计与实现》<br><b>作者：</b>王鸣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉明<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>科研管理软件 自动化测试脚本 管理平台 数据分离
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者<span class="g-underline-text">可</span><span class="g-underline-text">查看</span><span class="g-underline-text">测试</span>报告，获取更加全面的<span class="g-underline-text">测试</span>信息，包含执行了哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行结果<span class="g-underline-text">等</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">查看</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，并且<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">可</span>单独或批量运行<span class="g-underline-text">等</span>。（3）<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>中<span class="g-underline-text">可</span>根据<span class="g-underline-text">用</span>户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具体功能需求如下：（1）系统能够对搜索结果内容，搜索结果排序，搜索页面局部内容，搜索页面样式和页面功能等进行测试。（2）系统能够对测试用例进行处理，包括新增测试用例、修改测试用例、删除<span class="g-font-color green">测试用例、查看测试用例，并且测试用例可单独或批量运行等。（3）测试用例中可根据用户</span>需求组合测试逻辑，至少能够对3种以上的测试逻辑进行组合。用户通过选择测试逻辑与对比数据进行组合。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《搜索引擎测试系统的设计与实现》<br><b>作者：</b>董韫超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯云<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>搜索引擎 混合驱动框架 测试流程 混合式测试数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者可查看<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，获取更加全面<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>信息，包含执行了哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行<span class="g-underline-text">结果</span>等信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，总<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>和每个<span class="g-underline-text">测试</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，<span class="g-underline-text">测试</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">报告</span>中详细<span class="g-underline-text">报告</span>每个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>运行<span class="g-underline-text">结果</span>，并链接</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原因，这就要求测试报告和测试闩志的结构必须清晰可读，便于测试人员查看。在这罩我们把测试日志分成三级，总的测试同志，每个测试套的测试月志和每个测试例的测试同志。测试报告模块分成两级<span class="g-font-color green">，总的测试报告和每个测试例的测试报告，测试例的报告中详细报告每个测试用例的运行结果，并链接</span>有相应的测试日志，便于测试相关人员来查看。所有这些都要求日志文件能详尽忠实地记录自动化测试的每一个主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于TCL语言的无线路由器自动化测试平台的设计与实现》<br><b>作者：</b>杨文聪<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖扬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线路由器 TCL语言 自动化测试平台 脚本 协议一致性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者可查看<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，获取更加全面的<span class="g-underline-text">测试</span><span class="g-underline-text">信息</span>，包含<span class="g-underline-text">执行</span><span class="g-underline-text">了</span>哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>等<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。4。3。7<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>组件收集<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span>，包括一个<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>总结，如<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span><span class="g-underline-text">了</span>几个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下：由此可知，为了增强脚本的扩展性、易维护性，测试脚本在开发过程中尽量参数化，测试数据保存在DataFile中：同时，脚本模块化能够组成可共享的模块或者封装成共享函数保存到函数库中，以利于脚本的重用<span class="g-font-color green">。4。3。7测试报告测试结果组件收集测试结果信息，包括一个测试结果总结，如测试执行了几个测试用例</span>、执行时间以及成功、失败的用例数；还包括一个失败的测试用例执行的详细信息，该测试用例失败了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于STAF的Web自动化测试框架的研究与实现》<br><b>作者：</b>樊付星<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄大庆<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件测试 自动化测试 STAF框架 测试用例 数据驱动 执行引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者可查看<span class="g-underline-text">测试</span>报告，获取更加全面<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">包含</span><span class="g-underline-text">执行</span>了哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span><span class="g-underline-text">等</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>时间<span class="g-underline-text">等</span><span class="g-underline-text">信息</span>。在<span class="g-underline-text">测试</span>完成后，填写<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>。<span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>中<span class="g-underline-text">包含</span>本次<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>；z在<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试执行任务，测试执行任务中明确说明了该测试执行所属的测试计划，及分配的测试任务，注意事项以及测试预期时间等。测试人员按照测试任务开始执行测试；z测试人员在执行测试过程中，如实地添加测试工作日志、<span class="g-font-color green">测试时间等信息。在测试完成后，填写测试执行结果。执行结果中包含本次测试用例的执行结果；z在测试</span>过程中发现缺陷应向系统提交。对于执行测试任务产生的缺陷，会与该测试任务相关联，从而关联到测试用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试管理系统的设计与实现》<br><b>作者：</b>唐天琪<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄佳庆<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 软件测试管理系统 MVC模式 J2EE平台 权限管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>者可查看<span class="g-underline-text">测试</span>报告，获取更加全面<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>信息，包含<span class="g-underline-text">执行</span>了哪些<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>结果等信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可<span class="g-underline-text">用</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>少于或等于计划<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>)。<span class="g-underline-text">执行</span><span class="g-underline-text">的</span>:已<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>(已<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            停止测试还是继续测试。如果决定继续测试，则需要补充哪些测试。如果决定停止测试，如何撰写测试总结报告。这里可以将测试用例分成以下4类:计划的:计划开发的测试用例。可用的:可用于执行的测试用例(<span class="g-font-color green">可用的测试用例少于或等于计划的测试用例)。执行的:已执行的测试用例(已执行的测试用</span>例少于或等于可用的测试用例)。通过的:执行过程中没有发现故障的测试用例(通过的测试用例少于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8 章测试计划与测试文档》<br><b>书名：</b>《软件测试》<br><b>作者：</b>赵瑞莲<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-013698-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">测试</span>者可<span class="g-font-color red">查看</span><span class="g-font-color red">测试</span>报告，获取更加全面的<span class="g-font-color red">测试</span>信息，包含<span class="g-font-color red">执行</span>了哪些<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>、<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">执行</span><span class="g-font-color red">结果</span>等信息。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
