﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该模块集成开源工具Z3，对提取出的约束条件表达式进行求解，生成满足约束条件的可行解。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">该</span>模块集成开源工具Z3，<span class="g-underline-text">对</span>提取出<span class="g-underline-text">的</span><span class="g-underline-text">约束</span><span class="g-underline-text">条件</span>表达式<span class="g-underline-text">进行</span><span class="g-underline-text">求解</span>，<span class="g-underline-text">生成</span><span class="g-underline-text">满足</span><span class="g-underline-text">约束</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>可行解。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span><span class="g-underline-text">求解</span>器<span class="g-underline-text">对</span>这一组新<span class="g-underline-text">的</span><span class="g-underline-text">约束</span><span class="g-underline-text">条件</span>集<span class="g-underline-text">进行</span><span class="g-underline-text">求解</span>，<span class="g-underline-text">求解</span><span class="g-underline-text">生成</span>一组新<span class="g-underline-text">的</span><span class="g-underline-text">满足</span><span class="g-underline-text">该</span><span class="g-underline-text">约束</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>测试输入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (x 0)^(y =x)（也将其保存到约束条件存储器中，以便于查询之后所生成的约束条件是否已经存在于存储器中，避免重复的求解同一个约束条件），然后用<span class="g-font-color green">约束求解器对这一组新的约束条件集进行求解，求解生成一组新的满足该约束条件的测试输入</span>数据。假设生成的测试输入数据为(x=3，y=2)；根据这一测试输入数据就可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试案例自动生成系统的研究与 优化》<br><b>作者：</b>牛晓强<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该模块集成开源工具Z3，对提取出<span class="g-underline-text">的</span><span class="g-underline-text">约束</span>条件<span class="g-underline-text">表达</span><span class="g-underline-text">式</span>进行求<span class="g-underline-text">解</span>，生成<span class="g-underline-text">满足</span><span class="g-underline-text">约束</span>条件<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>集合：<span class="g-underline-text">满足</span>各个非线性<span class="g-underline-text">约束</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">解</span><span class="g-underline-text">的</span>集合：<span class="g-underline-text">满足</span>所有<span class="g-underline-text">约束</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">解</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式中，通过标准型算法，在较短时间内解出大量的可行解，然后分别将这些可行解代入非线性约束集合．2)假设线性约束表达式集合：满足各个线性约束表达式的可行解的集合：非线性<span class="g-font-color green">约束表达式的集合：满足各个非线性约束表达式的可行解的集合：满足所有约束表达式的可行解</span>集合：3)搜索过程伪代码万方数据ᔶ᳊第5期赖恩佳等测试用例自动生成中约束求解策略                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《测试用例自动生成中约束求解策略的选择》<br><b>作者：</b>赖思佳 王雅文 宫云战<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876<br><b>参考文献：</b>12篇<br><b>页码：</b>P540—P546<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《内蒙古大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1638<br><b>关键词：</b>软件测试 测试用例 约束求解 覆盖测试<br><b>摘要：</b>在软件测试中,构造测试用例是非常重要的一环.传统的测试用例生成方法都由测试人员手动完成,这种生成方式效率低下成本高昂,同时生成的测试用例非常有限,覆盖率较低.首先探讨了通过约束求解的方法,通过分析程序路径中所有的约束表达式,逆推得到测试用例的过程；然后调查了不同类型的C语言工程的待测源码的统计结果,同时针对其特征,引入了不同的约束求解算法策略；最后通过各种策略的组合与配置,给出了一种具有普遍性的测试用例自动生成的约束求解方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该模块集成开源工具Z3，<span class="g-font-color red">对</span>提取出的<span class="g-font-color red">约束</span><span class="g-font-color red">条件</span>表达式<span class="g-font-color red">进行</span><span class="g-font-color red">求解</span>，<span class="g-font-color red">生成</span><span class="g-font-color red">满足</span><span class="g-font-color red">约束</span><span class="g-font-color red">条件</span>的可行解。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">约束：</span>拘束 羁绊  系缚 自律</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
