﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该组件负责执行测试用例并评估执行结果、生成测试报告，由如下三个模块组成：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该组件负责执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>评估执行<span class="g-underline-text">结果</span>、<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，由如下三个模块组成：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ODI/SDK<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>自动验证<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，回收<span class="g-underline-text">测试</span>资源。也可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2）为不同的测试需求提供多样的测试策略，支持快速执行测试脚本。测试框架可以允许测试人员执行一个完整的测试脚本，从初始化测试环境，创建ODI实例，依次执行<span class="g-font-color green">ODI/SDK测试用例并自动验证测试结果，生成测试报告，回收测试资源。也可以</span>支持测试人员去单独的运行脚本中某个或者某几个测试用例。万方数据基于Groovy的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Groovy的数据集成GUI/SDK自动化测试框架的研究与实现》<br><b>作者：</b>俞培勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雨亭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>自动化测试框架 图形用户界面 软件开发工具包 Oracle数据集成 Groovy技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该组件负责<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并评估<span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>、生成<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，由如下三个模块组成：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>主要提供<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>及<span class="g-underline-text">测试</span><span class="g-underline-text">报告</span>，包括期望<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>、实际<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，方便用户远程编辑TTCN3脚本，且能满足多人同时编辑TTCN3脚本，编辑完成后进行脚本编译。测试执行主要完成测试场景创建及测试用例执行。<span class="g-font-color green">测试结果主要提供测试用例的执行结果及测试报告，包括期望测试结果、实际测试结果</span>、测试用例的开始时间、结束时间等。2．3．2后台测试执行部分后台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Mathematica软件在数学教学中的应用探索》<br><b>作者：</b>孔祥强<br><b>作者单位：</b>菏泽学院数学系 山东菏泽274000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P141—P144<br><b>分类号：</b>G434<br><b>机标分类号：</b>G63 G4<br><b>基金项目：</b>2011年山东省统计局重点课题项目(KT11048);菏泽学院重点教改项目(200825)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>Mathematica软件 高等数学 绘图<br><b>摘要：</b>Mathematica软件是专门进行数学类计算的软件,其主要功能是符号运算功能和绘图功能.在高等数学的教学过程中引入Mathematica软件,有利于增强教学内容的直观性,激发学生学习数学的兴趣,提高解决实际问题的能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">组件</span>负责<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并评估<span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>、生成<span class="g-underline-text">测试</span>报告，由如下三个模块组成：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">组件</span>功能<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">例</span><span class="g-underline-text">结果</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>标准成效真实成效<span class="g-underline-text">结果</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>比对<span class="g-underline-text">测试</span>成效发布下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测设备组件等待测试结果例。然后守候测试成效比对组件发布的信号，接收到后再发布下一条测试生成例。结果用例天生组件测试成效比对组件标准设备组件模块接口<span class="g-font-color green">组件功能执行测试结果例结果用例标准成效真实成效结果用例比对测试成效发布下</span>一条测试用故障测试用故障发布需要妨碍故障存在妨碍且必要故障妨碍定位测试用例妨碍定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组合覆盖的嵌入式软件测试平台研制》<br><b>作者：</b>盛云龙<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹昕光<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式软件测试平台 自动化测试 组合测试 故障定位
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该组件负责<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并<span class="g-underline-text">评估</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>、生成<span class="g-underline-text">测试</span>报告，由如下三个模块组成：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">执行</span>条件、<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>以及<span class="g-underline-text">评估</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>所必需的；——每个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负责保持测试用例的完整性，并确保：——测试用例准确反映了迭代的内容：——测试用倒包含适当的内容与细节，这是创建测试用例的<span class="g-font-color green">执行条件、执行测试用例以及评估执行结果所必需的；——每个测试用例都</span>可追踪到至少一个测试需求：——有足够的测试用例来核实产品需求能否得到基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试流程管理》<br><b>作者：</b>高波 杨万春<br><b>作者单位：</b>西昌卫星发射中心试验技术部<br><b>会议名称：</b>2002年航天测控技术研讨会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2002-08-01<br><b>会议地点：</b>成都<br><b>关键词：</b>测试流程 测试计划 测试文档 生命周期 测试方法模型 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该组件负责执行<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>并评估执行<span class="g-font-color red">结果</span>、<span class="g-font-color red">生成</span><span class="g-font-color red">测试</span><span class="g-font-color red">报告</span>，由如下三个模块组成：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">报告：</span>告知 奉告 见告  告诉</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
