﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>完成测试用例的执行后，系统自动对测试结果进行统计分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统自动<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>目<span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>评估报告。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应该完成测试用例的设计；当软件的第一个发布出来后，测试人员要马上基于它进行测试脚本的实现，并基于测试计划<span class="g-font-color green">中的测试目的执行测试用例，对测试结果进行评估报告。</span>这样，我们可以通过各种测试指标实时监控项目质量状况，提高对整个项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件自动化测试系统的研究与实现》<br><b>作者：</b>陈哲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国平<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件测试 软件自动化测试 测试脚本技术 测试任务 测试套件 测试用例
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">完成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统自动<span class="g-underline-text">对</span><span class="g-underline-text">测试</span>结果进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">完成</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>，同时验证<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>设计效率，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步骤本轮测试执行失败，发现了一个或多个软件缺陷。2．3．2执行测试集测试集创建成功后，通过执行测试集<span class="g-font-color green">完成对测试用例的执行，同时验证测试用例的设计效率，</span>简化了测试记录的过程。测试人员在执行测试集时添加Bug，使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Quality Center的测试管理》<br><b>作者：</b>王云鹏 何肖慧<br><b>作者单位：</b>中铁信弘远(北京)软件科技有限责任公司 技术管理部,北京,100844<br><b>参考文献：</b>2篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>软件测试 测试管理 测试实验室 测试集 缺陷<br><b>摘要：</b>Quality(以下简称QC)是惠普(HP)推出的针对软件产品整个生命周期的Web浏览器环境下的测试管理工具.它将测试管理的各个部分集成在一个应用系统中,包括需求管理、测试计划、测试执行、缺陷管理以及统计分析等功能,通过QC的流程控制可以规范、管理软件测试过程、保证测试对需求的覆盖,减轻测试人员的负担、提高工作效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>执行后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能为每个<span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，需要与<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是在回归测试这方面的测试案例，因此是对用例执行完测试的情况下，只收到测试结果。回归测试的执行完成后，<span class="g-font-color green">能为每个用例的测试结果，需要与测试结果的分析分析。</span>测试结果报告，在软件测试不仅是必要的统计分析结果，更重要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试在回归测试自动化中的方法改进与应用》<br><b>作者：</b>马艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅凯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件测试 回归测试 自动回归测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">执行</span><span class="g-underline-text">后</span>，系统<span class="g-underline-text">自动</span>对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>结束<span class="g-underline-text">后</span>，<span class="g-underline-text">自动</span>化<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>通过在输出<span class="g-underline-text">结果</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在执行这些测试用例后，自动化测试框架通过获取测试用例执行的返回值，初步判断出测试用例的执行情况。<span class="g-font-color green">当测试用例执行结束后，自动化测试用例通过在输出结果</span>中查询特定的标志信息，最终确定测试的结果。这种方式的测试结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OCS的自动化测试框架的设计与实现》<br><b>作者：</b>瞿伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马准中<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>测试框架 营运支撑平台客户端解决方案 持续集成工具 性能指标 工作流程 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">执行</span>后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，获得<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，生成<span class="g-underline-text">测试</span>报告</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制平台，目的是帮助测试人员高效地完成测试任务。使用者可以通过简单的Web界面轻松地配置测试机的测试环境，安装<span class="g-font-color green">测试用例，执行测试用例，获得测试结果，生成测试报告</span>，而且同时控制多个测试机，可以使测试任务并行地执行。有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种远程控制并行测试平台的构建》<br><b>作者：</b>杜松波 李毅超<br><b>作者单位：</b>电子科技大学计算机学院,四川,成都,610054<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P104—P106<br><b>页数：</b>3页<br><b>分类号：</b>TP334.7<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国测试技术》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4984<br><b>关键词：</b>软件测试 测试平台 远程控制<br><b>摘要：</b>设计实现了一种用于大规模软件测试项目的远程控制并行测试平台.在实际的工程测试中,证明了通过该测试平台,并行地执行测试用例,极大地减少了软件测试的执行时间,提高了执行效率,为大规模软件测试提供了一个有价值的工程应用参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span>用例<span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统<span class="g-underline-text">自动</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>统计<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">得出<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>。本文<span class="g-underline-text">对</span>ERP<span class="g-underline-text">自动</span>化<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">进行</span>了需求<span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法，此方法将自动化测试执行的过程作为一个全局考虑，统一分配测试资源，统一准备测试环境，安排测试用例的执行，<span class="g-font-color green">得出测试结果。本文对ERP自动化测试的执行进行了需求分析，</span>完成了ERP自动化测试的执行系统的设计与实现，并对如何控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ATLM的ERP自动化测试执行方法的研究与实现》<br><b>作者：</b>计国清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ERP系统 软件测试 自动化测试执行 生存周期方法学 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">完成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>执行后，系统<span class="g-underline-text">自动</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span>结果进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">完成</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">自动</span><span class="g-underline-text">测试</span>。·实现<span class="g-underline-text">自动</span><span class="g-underline-text">测试</span>困难<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例按照自动化测试工具实现程度的难易分成以下四个不同的等级：·不能实现自动测试的测试用例：自动化测试工具不能够<span class="g-font-color green">完成对测试用例的自动测试。·实现自动测试困难的测试用</span>例：由于自动化测试工具功能的限制或者测试工程师对自动测试工具                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试研究及Panorama的应用》<br><b>作者：</b>易云辉<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜庆峰<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件工程 软件测试 自动测试 测试工具
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>描述，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">结果</span>等。屏幕显示<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试执行过程中的主要信息，例如客户端应用程序和服务端应用程序的开发语言，测试用例的编号以及所属的测试组，<span class="g-font-color green">测试用例的描述，测试用例的执行结果等。屏幕显示的</span>这些测试用例的执行信息都会被记录到测试日志文件中。613测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集群系统的自动化测试技术的研究与实现》<br><b>作者：</b>王兰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件测试 自动化测试 集群系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的<span class="g-underline-text">执行</span>后，系统<span class="g-underline-text">自动</span>对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">自动</span>地<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span>并<span class="g-underline-text">自动</span>评价<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，实现<span class="g-underline-text">测试</span>过程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            记录测试场景非常耗时，测试的维护也非常困难。基于模型的测试以明确描述系统预期行为的抽象模型为依据，自动生成可执行的<span class="g-font-color green">测试用例，自动地执行测试并自动评价测试结果，实现测试过程</span>的完全自动化。因此基于模型的测试技术是解决Web应用测试问题的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB应用测试执行引擎的设计与实现》<br><b>作者：</b>贺斌 曾红卫 冯振华<br><b>作者单位：</b>上海大学计算机工程与科学学院,上海,200072<br><b>参考文献：</b>12篇<br><b>页码：</b>P28—P31<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>国家自然科学基金项目(61073050);上海市自然科学基金(09ZR1412100);上海市重点学科建设项目(J50103)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>自动化测试 测试脚本 测试执行引擎<br><b>摘要：</b>基于模型的测试以系统的抽象模型为依据,自动生成可执行的测试用例,自动地执行测试并自动评价测试结果,实现测试过程的自动化.论文主要研究测试执行自动化技术,设计实现一个自动化测试执行工具.工具的核心是设计基于XML的自动化测试脚本并实现了一个测试执行引擎.脚本拥有良好的结构定义,便于编辑和扩展,由自动化测试工具自动生成.引擎使用多线程技术模拟多用户的并行使用,解决了数据驱动测试执行方式和线程并行操作时的同步问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span>用例<span class="g-underline-text">的</span>执行后，<span class="g-underline-text">系统</span><span class="g-underline-text">自动</span>对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>统计<span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第三章网络<span class="g-underline-text">自动</span>化<span class="g-underline-text">测试</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计单元<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>统一<span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元的进行互相独立、互不干扰，其具体的配置是通过统一的配置平台加以实现，最终对各个测试南京邮电大学硕士研究生学位论文<span class="g-font-color green">第三章网络自动化测试系统的设计单元的测试结果进行统一分析。</span>测试自动化通过运行脚本（Script）的方式来控制测试仪表进行测试，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于TCL的OSPF协议一致性自动化测试系统研究与实现》<br><b>作者：</b>王卫东<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戎舟<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络测试 自动化技术 TCL协议 OSPF协议 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">完成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">后</span>，系统<span class="g-underline-text">自动</span>对<span class="g-underline-text">测试</span>结果进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器在<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">完成</span><span class="g-underline-text">后</span>，<span class="g-underline-text">自动</span>生成<span class="g-underline-text">测试</span>报告，报告<span class="g-underline-text">的</span>格式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能有:提供记录调试打印信息日志服务;提供一记录提示信息日志服务;提供记录错误信息日志服务。4.2.8测试报告生成<span class="g-font-color green">器在测试用例执行完成后，自动生成测试报告，报告的格式</span>测试报告的查看和分析，测试报告采用HTML的格式。Robot)工具生成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对基于J2EE构架系统测试的自动测试平台的研究与开发》<br><b>作者：</b>赵青<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘克勤<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005<br><b>关键词：</b>自动测试 J2EE 内嵌测试 用例 企业应用服务程序 企业软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>创建、<span class="g-underline-text">测试</span><span class="g-underline-text">执行</span>、<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>处理。由<span class="g-underline-text">测试</span><span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .3搜索引擎测试系统的体系结构搜索引擎测试系统的主要组成部分处理过程如图3-6所示。完整的测试流程分为三部分<span class="g-font-color green">，测试用例的创建、测试执行、测试结果处理。由测试用</span>例模块和测试任务模块生成完整的混合式测试数据，即测试任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《搜索引擎测试系统的设计与实现》<br><b>作者：</b>董韫超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯云<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>搜索引擎 混合驱动框架 测试流程 混合式测试数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>后，系统<span class="g-underline-text">自动</span>对<span class="g-underline-text">测试</span>结果进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span>可以<span class="g-underline-text">用</span>手工方式，也可以<span class="g-underline-text">用</span><span class="g-underline-text">自动</span>化方式。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数量将不断增大，因此要把用例分类管理。3．1．4测试执行一旦测试环境准备完毕就可以按照测试用例执行测试。<span class="g-font-color green">测试用例的执行可以用手工方式，也可以用自动化方式。</span>手工方式由测试人员根据用例的操作步骤进行手工操作，输入用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试技术及其管理工具的研究与实现》<br><b>作者：</b>林天华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马素霞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 测试工具 管理工具 测试效率 软件质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的执行后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span><span class="g-underline-text">进行</span>统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">进行</span><span class="g-underline-text">测试</span>，并记录<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            匝怎藻泽贼蚤燥灶泽圆员运行PanoramaOO-Test，能够自动生成测试用例，包括对原有测试用例的导入或重新生<span class="g-font-color green">成测试用例，运行测试用例进行测试，并记录测试结果，</span>可以用各种方法查看测试结果。OO-Test中的TCA(自动测试覆盖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章软件测试》<br><b>书名：</b>《软件工程》<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-81082-471-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>执行后，系统自动对<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1（<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>名称）<span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>说明<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">结果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1节开始编号，按名称和项目的唯一标识号标识每一测试用例，并分小节详细说明测试结果。4XY<span class="g-font-color green">1（测试用例名称）测试结果说明测试用例的测试结果。</span>对测试过程的每一步都要记录测试结果和在测试过程中出现的各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《装备软件质量和可靠性管理》<br><b>作者：</b>阮镰, 陆民燕, 韩峰岩<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-118-04235-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">完成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>执行后，<span class="g-underline-text">系统</span>自动对<span class="g-underline-text">测试</span>结果进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>等级，集成<span class="g-underline-text">测试</span>应<span class="g-underline-text">测试</span>哪些<span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和测试步骤逐一实施测试，并对测试情况进行记录，这些记录可以输入到测试用例管理软件中，以便自动生成测试结果文档。<span class="g-font-color green">根据测试用例的测试等级，集成测试应测试哪些用例，系统测试</span>应测试哪些用例，回归测试又该测试哪些用例，在设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈测试用例在软件测试中的作用》<br><b>作者：</b>孙向群 张兴波<br><b>作者单位：</b>山东省农业管理干部学院<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>软件测试 测试用例<br><b>摘要：</b>测试用例是软件测试执行的基础，是软件测试的核心。好的测试用例能够提高测试效率、节约测试时间。本文从五个方面论述了测试用例在软件测试中的作用，希望测试人员，特别是测试项目中的新人，能够在测试中对测试用例给予足够的重视。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">完成<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>的<span class="g-font-color red">执行</span>后，系统自动<span class="g-font-color red">对</span><span class="g-font-color red">测试</span><span class="g-font-color red">结果</span><span class="g-font-color red">进行</span>统计分析。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
