﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其中，[Statistic Report]显示了全部测试用例、合规测试用例及冲突测试用例个数与所占比例。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，[Statistic Report]显示了全部<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、合规<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>及冲突<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与所占<span class="g-underline-text">比<span class="g-underline-text">例</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">例</span>的度量，主要包括以下几方面：有效<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">比<span class="g-underline-text">例</span></span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行<span class="g-underline-text">比<span class="g-underline-text">例</span></span>、<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>通过<span class="g-underline-text">比<span class="g-underline-text">例</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．5测试用例的度量收集测试过程中测试用例的相关数据，可以正确评估当前系统测试的进展情况，有效促进测试过程的改进，作为评价测试人员绩效的参考因素。我们使用TestDirector8管理测试用例，测试用<span class="g-font-color green">例的度量，主要包括以下几方面：有效测试用例比例、测试用例执行比例、测试用例通过比例、</span>测试用例发现问题级别、测试用例状态统计等。金融交易系统测试过程的分析与设计3．6．6典型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金融交易系统测试过程的分析与设计》<br><b>作者：</b>戴鹏<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘荫荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>金融交易系统 软件测试 过程改进 测试过程管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，[Statistic Report]显示了全部<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、合规<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>及冲突<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与所占比<span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">个<span class="g-underline-text">测试</span>开发活动，即标识<span class="g-underline-text">测试</span>条件、设计<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、建立<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、比较结果。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方便性。2．3．3测试自动化的局限性测试用例是针对被测系统各项功能而设计并开发的。每个测试用例将贯穿五个不同的测试活动。对每一个测试用例而言都需要顺序地执行5<span class="g-font-color green">个测试开发活动，即标识测试条件、设计测试用例、建立测试用例、运行测试用例、比较结果。</span>(1)标识测试条件标识测试条件就是确定要“测试什么”，最好能够定义好这些测试条件的优先顺序。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AHP算法的WEB安全性测试工具的设计与实现》<br><b>作者：</b>项颖<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王日宏<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，[Statistic Report]显示<span class="g-underline-text">了</span>全部<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、合规<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>及冲突<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>个数与所占比<span class="g-underline-text">例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中，<span class="g-underline-text">用</span>JUnit框架编写<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，实现<span class="g-underline-text">了</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的复<span class="g-underline-text">用</span>，多个<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的集合<span class="g-underline-text">测试</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现中的应用87(2)执行测试测试结果如图4(b)，同样以树的形式清晰明了的展示了各个测试用例和测试套件之间的关系。3结论在对后缀表达式算法的实现程序进行白盒测试过程<span class="g-font-color green">中，用JUnit框架编写测试用例，实现了测试用例的复用，多个测试用例的集合测试，</span>测试结果(包括测试时间、失败和错误原因等)的详细汇报，提高了测试效率。从算法实现的角度分析了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JUnit工具在后缀表达式算法实现中的应用》<br><b>作者：</b>王云婷 刘辉<br><b>作者单位：</b>石家庄铁道大学信息科学与技术学院,河北石家庄,050043<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P87<br><b>页数：</b>7页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-9383<br><b>关键词：</b>JUnit 单元测试 后缀表达式<br><b>摘要：</b>软件测试在控制软件质量中起着非常重要的作用.JUnit作为一款功能强大的开源单元测试工具,在单元测试中得到较为广泛的应用.本文在分析JUnit实现测试用例、处理单元测试用例与测试套件关系以及收集结果与判断方法的基础上,用UML时序图表示了JUnit框架测试流程,并利用JUnit框架对后缀表达式实现算法进行了单元测试和套件测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其中，[Statistic Report]显示了全部<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>、合规<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>及冲突<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>个数与所占<span class="g-font-color red">比<span class="g-font-color red">例</span></span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">比例：</span>比重  百分比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
