﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>利用MDGen工具执行测试用例并监控测试用例执行过程，错误调用服务的测试用例进行约束违规检测。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span>，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">进行</span>约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能：(1)自动<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span>是按照生成<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>自动<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span>脚本<span class="g-underline-text">进行</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            做出相应的判断，并记录异常信息。在测试结束时按照格式输出测试结果，然后将测试结果数据返回给测试框架。整个测试的流程分析如图2-1所示。由上述测试流程中可知系统应具有如下<span class="g-font-color green">功能：(1)自动执行测试用例测试的执行过程是按照生成的测试用例自动执行测试脚本进行测试</span>工作。执行过程为模拟手工操作在手机上自动进行软件响应的操作，按照测试脚本自动点击Android设备软件上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Android平台的自动化测试系统的实现与优化》<br><b>作者：</b>张兆鹏<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康克军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android系统 自动化测试系统 Android调试桥 Python脚本技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">正计算未<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>与目标<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>距离通过遍历找到相关<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>相关<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>按<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            切换程序模块中设置一个软件缺陷，使API请求不能成功切换主副机。与缺陷有关的测试用例集按照3．2节优化后的测试用例执行顺序执行32个测试由万方数据⮼㢷计算机工程与设计2013<span class="g-font-color green">正计算未执行测试用例与目标测试用例的距离通过遍历找到相关测试用例相关测试用例按测试</span>用例距离升幂排列所有相关测试用例执行顺序提前图2基于距离的动态调整算法流程用例。在执行测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试用例执行优化研究》<br><b>作者：</b>王吉茂 尹平 张慧颖<br><b>作者单位：</b>北京跟踪与通信技术研究所,北京,100094<br><b>参考文献：</b>10篇<br><b>页码：</b>P4242—P4246<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>软件测试 测试用例 测试路径控制阵列 测试用例距离 执行顺序<br><b>摘要：</b>针对软件测试中测试用例执行顺序随意性较强,导致测试的冗余操作增多、不能集中暴露软件缺陷的问题,提出了测试路径控制阵列模型来组织测试用例,基于该模型从图论角度出发提出了测试用例执行前优化排序算法;提出了测试用例距离的概念和计算方法,并基于测试用例距离,提出了测试用例执行过程中的动态调整算法;将以上两算法应用于实时系统软件主副机切换功能的测试用例,优化结果表明,执行前优化排序算法能够减少冗余的测试操作,执行中的动态调整算法能够找到与软件缺陷相关的测试用例并调整其执行顺序.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span><span class="g-underline-text">过程</span>，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">进行</span>约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和评估是<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>对<span class="g-underline-text">测试</span>结果<span class="g-underline-text">进行</span>评估<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，包括选择<span class="g-underline-text">用</span>于<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>、设置<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐个语句执行这一路径。由系统进行自动选择，以满足测试覆盖的要求。基于需求的测试设计工具至今还没有获得广泛的实际应用。Aonix公司提供了一种基于需10.2.4测试执行和评估工具测试执行<span class="g-font-color green">和评估是执行测试用例并对测试结果进行评估的过程，包括选择用于执行的测试用例、设置测试</span>环境、运行所选择的测试、记录测试执行过程、分析潜在的软件故障并测量测试工作的有效性。评估                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章软件测试自动化和测试工具》<br><b>书名：</b>《软件测试》<br><b>作者：</b>赵瑞莲<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-013698-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误调<span class="g-underline-text">用</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>。<span class="g-underline-text">测试</span>平台统一管理<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，调度<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">并</span>提供<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>所需要<span class="g-underline-text">的</span>资源。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试平台解决方案。作者简介：陈群（1990—），男，湖北武汉人，硕士研究生，主要研究方向为嵌入式方向。软件设计开发本栏目责任编辑：谢媛媛从逻辑层次上看，测试平台向测试用例提供<span class="g-font-color green">服务。测试平台统一管理测试用例，调度执行测试用例，并提供测试用例所需要的资源。</span>图1逻辑架构自动化测试总控的软件实体是测试执行系统TestRunner，负责调度管理测试用例，向测试用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WOSA_XFS标准的金融设备自动化测试平台的设计与实现》<br><b>作者：</b>陈群 王怀杰<br><b>作者单位：</b>南华大学计算机科学与技术学院,湖南衡阳,421001；湖南核三力技术工程公司,湖南衡阳,421001<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P61,65<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>WOSA/XFS标准 自动化测试平台 金融设备 测试软件<br><b>摘要：</b>论文介绍了WOSA/XFS标准的概念，WOSA/XFS标准的体系结构，为测试平台的设计与实现奠定了技术基础；在对平台进行了详细的需求分析的基础上，确定了平台的整体框架，完成了用户界面的设计，解决了数据传输的问题。最后实现了测试平台，在真实的测试环境下表明，该文设计的基于WOSA_XFS标准的金融设备自动化测试平台的可用性，有效性达到了设计时的要求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误调<span class="g-underline-text">用</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>。<span class="g-underline-text">测试</span>平台统一管理<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，调度<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，<span class="g-underline-text">并</span>提供<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>所需要<span class="g-underline-text">的</span>资源。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编辑：谢媛媛sss；*ma*；***软件设计开发；*m*。59万方数据Compufer骱ow『edgea几d丁e曲no『0∥电脑知识与技术从逻辑层次上看，测试平台向测试用例提供<span class="g-font-color green">服务。测试平台统一管理测试用例，调度执行测试用例，并提供测试用例所需要的资源。</span>自试自^舅函H_萄i库_*龋魂岛i舟叠，娃唇自]l图l逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WOSA_XFS标准的金融设备自动化测试平台的设计与实现》<br><b>作者：</b>陈群 王怀杰<br><b>作者单位：</b>南华大学计算机科学与技术学院,湖南衡阳,421001；湖南核三力技术工程公司,湖南衡阳,421001<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P61,65<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>WOSA/XFS标准 自动化测试平台 金融设备 测试软件<br><b>摘要：</b>论文介绍了WOSA/XFS标准的概念,WOSA/XFS标准的体系结构,为测试平台的设计与实现奠定了技术基础;在对平台进行了详细的需求分析的基础上,确定了平台的整体框架,完成了用户界面的设计,解决了数据传输的问题.最后实现了测试平台,在真实的测试环境下表明,该文设计的基于WOSA_XFS标准的金融设备自动化测试平台的可用性,有效性达到了设计时的要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行过程，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">试<span class="g-underline-text">用</span><span class="g-underline-text">例</span>编号，便于查找<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>及<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>跟踪。②<span class="g-underline-text">测试</span>标题：<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>标题是对<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果。①用例编号：测试用例的编号要有一定的规则。例如，系统测试用例的编号定义规则：PROJECT1-ST-001，命名规则是项目名称+测试阶段类型（系统测试阶段）+编号。定义测<span class="g-font-color green">试用例编号，便于查找测试用例及测试用例的跟踪。②测试标题：测试用例标题是对测试</span>用例的描述，应该清楚表达测试用例的用途。例如，软件测试“测试用户登录时输入错误密码时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 软件测试的组织与管理》<br><b>书名：</b>《软件测试》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社#北京交通大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-81123-230-1<br><b>摘要：</b>本书介绍了测试技术的发展历史和现状；介绍了白盒测试、黑盒测试及测试覆盖率等几个重要概念，分析了业界在这几个概念方面的研究成果，并从全流程测试的角度详细介绍了面向对象的测试技术；最后从实际情况出发，介绍了较为流行的WEB测试技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行过程，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，减少<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集中<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>个数，再根据<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>覆盖能力对其余<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用例进行排序。在满足约束的前提下，回归测试用例按照权重由高到低依次执行。wong等人一1在1997年针对测试用例优先级排序问题进行了研究，首先利用测试用例选择方法删除冗余<span class="g-font-color green">的测试用例，减少测试用例集中测试用例的个数，再根据测试用例的覆盖能力对其余的</span>测试用例进行优先级排序，从而减收稿日期：2015—07—30；修回日期：2015—10·19基金                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于函数调用路径的回归测试用例选择排序方法研究》<br><b>作者：</b>郑锦勤 牟永敏<br><b>作者单位：</b>北京信息科技大学计算机开放系统实验室,北京,100101<br><b>参考文献：</b>19篇<br><b>页码：</b>P2063—P2067<br><b>页数：</b>5页<br><b>分类号：</b>TP311.53<br><b>基金项目：</b>国家自然科学基金面上资助项目(61370129);北京市属高等学校创新团队建设与教师职业发展计划项目(IDHT20130519);北京市学科与研究生教育基金资助项目(PXM2015_014224_000018)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>回归测试 测试用例选择 优先级排序 函数调用路径 关联性<br><b>摘要：</b>针对在回归测试过程中,因为不断修复软件中存在的缺陷所造成的测试工作量大、测试效率低等问题,将测试用例选择与优先级排序技术相结合,以面向函数调用的路径覆盖生成方法为基础,提出了一种面向函数调用路径(functions calling path,FCP)的测试用例选择与排序方法.根据函数调用关系图,对程序中被修改函数与其他函数的关联性进行分析,从初始测试用例集中选择测试用例,形成回归测试用例集;然后对这些测试用例进行优先级排序,并动态地调整优先级排序结果;最后对优先级排序结果进行再次选择,确定最小的回归测试用例集.实验结果表明,测试用例选择与排序方法对优化回归测试用例是有效的,大大减少了回归测试用例数量,降低了回归测试成本.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误<span class="g-underline-text">调<span class="g-underline-text">用</span></span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>条件下，根据<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>函数<span class="g-underline-text">调<span class="g-underline-text">用</span></span>图估算<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>覆盖率，指导<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用例集进行约简．本文提出的测试用例集约简技术根据事件处理函数的ICFG展开，与文献[30】中的函数调用图类似，从这个意义上讲，两者有相通之处．但是，文献[30】在<span class="g-font-color green">不执行测试用例的条件下，根据测试用例的函数调用图估算测试用例的覆盖率，指导测试</span>用例集排序；本文则需要确切的运行时信息(执行路径的覆盖和执行路径上的数据依赖覆盖)对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于事件处理函数的GUI测试用例集约简技术》<br><b>作者：</b>陈军成 薛云志 陶秋铭 赵琛<br><b>作者单位：</b>中国科学院软件研究所基础软件测评实验室,北京 100190；基础软件国家工程研究中心(中国科学院软件研究所),北京 100190；中国科学院大学,北京 100049<br><b>参考文献：</b>33篇<br><b>页码：</b>P1871—P1885<br><b>页数：</b>15页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金(61100067,61100070);国家重大科技专项(2012ZX01039-004)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>GUI测试用例 测试用例集约简 事件处理函数 定义-引用 冗余测试用例<br><b>摘要：</b>GUI测试用例集约简是降低GUI软件测试成本的有效手段.GUI软件的消息循环机制以及事件驱动特性,导致传统的基于控制流和数据流的测试用例集约简技术难以直接应用于GUI测试用例集约简.如何在尽可能保持原有测试用例集缺陷发现能力的基础上,尽可能地降低GUI测试用例集规模,是GUI测试用例集约简的一个挑战.以事件处理函数为核心,结合控制流和数据流技术,根据事件处理函数代码结构特征以及事件处理函数之间的数据依赖关系定义测试冗余规则,制定并实现了3种测试用例集约简技术.实验结果表明:与已有技术相比,其中两种根据事件处理函数之间的数据依赖关系制定的测试用例集约简技术达到了较好的约简效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行过程，<span class="g-underline-text">错误</span>调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">果与预期不符<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，检查<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>和被<span class="g-underline-text">测试</span>代码，若<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>有<span class="g-underline-text">错误</span>则改正<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行测试用例，并将测试执行结果记录下来的过程．将测试用例的执行状态分为通过与不通过，对于执行通过的测试用例判断执行的结果与预期结果是否相符，对未通过执行或执行结<span class="g-font-color green">果与预期不符的测试用例，检查测试用例和被测试代码，若测试用例有错误则改正测试</span>用例代码，若发现软件中的错误则编写相应的软件问题报告并提交给开发人员，在初期测试中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>会议名称：</b>2005’全国软件与应用学术会议(NASAC)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2005-10-18<br><b>会议地点：</b>南京<br><b>关键词：</b>面向对象 白盒测试 测试设计 测试框架 测试工具 测试度量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行过程，<span class="g-underline-text">错误</span>调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">果与预期不符<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，检查<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>和被<span class="g-underline-text">测试</span>代码，若<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>有<span class="g-underline-text">错误</span>则改正<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行测试用例，并将测试执行结果记录下来的过程．将测试用例的执行状态分为通过与不通过，对于执行通过的测试用例判断执行的结果与预期结果是否相符，对未通过执行或执行结<span class="g-font-color green">果与预期不符的测试用例，检查测试用例和被测试代码，若测试用例有错误则改正测试</span>用例代码，若发现软件中的错误则编写相应的软件问题报告并提交给开发人员，在初期测试中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象数据平台软件的白盒测试分析与设计》<br><b>作者：</b>王牛 钱红兵 刘祁郴<br><b>作者单位：</b>北京航空航天大学计算机科学与工程系,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P656—P662<br><b>页数：</b>7页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 S11<br><b>基金项目：</b>新材料领域项目(2001AA113090)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097<br><b>关键词：</b>面向对象 白盒测试 测试设计 测试框架 测试工具 测试度量<br><b>摘要：</b>论述了有关面向对象软件白盒测试过程的几腹丶侍?测试过程模型、测试设计、测试辅助鲻工具、测试度量等,介绍了面向对象数据平台软件白盒测试设计的框架与方法,对于指导和改进面向对象软件白盒测试过程提供支持和帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（3）建立<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>在<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>之前，我们要编写好要<span class="g-underline-text">测试</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，一个<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计测试用例设计测试用例根据需求文档，明确每个模块的测试要点，针对每个测试要点设计正常和异常情况的测试用例。测试用例内容包括场景的输入值、测试步骤、实际结果和期望结果等信息<span class="g-font-color green">。（3）建立测试用例在执行测试用例之前，我们要编写好要测试的用例，一个测试</span>用例包括用例名，测试前提，测试步骤，实际结果和期望结果，还包括测试脚本等。通常我们在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PMC系统的软件测试》<br><b>作者：</b>罗彩云<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙浩军<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011<br><b>关键词：</b>持续集成 自动化测试 测试覆盖率 流程设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">并</span>监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行<span class="g-underline-text">过程</span>，错误<span class="g-underline-text">调<span class="g-underline-text">用</span></span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">过程</span>配置文件，配置<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>运行<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>环境，<span class="g-underline-text">并</span>依次<span class="g-underline-text">调<span class="g-underline-text">用</span></span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>是实现<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的功能和函数接口。它通过对测试各个功能模块合理的组织分配，使测试用例开发人员可以专注于功能测试模块的开发。TETWare控制器是整个测试过程的管理中心，也是测试过程的入口。它根据提供的<span class="g-font-color green">测试过程配置文件，配置测试用例运行的测试环境，并依次调用测试用例。测试用例是实现测试</span>内容的核心，它实现了全部的删试内容。对于测试过程中结果和日志输出都是通过调用TETWare提供的一组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中文Linux标准符合性测试方法的研究》<br><b>作者：</b>何如意<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫玮<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>符合性测试 Linux 软件标准 软件测试 中文处理函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，<span class="g-underline-text">错误</span>调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规<span class="g-underline-text">检测</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">错误</span>。表2<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>缺陷<span class="g-underline-text">检测</span>情况<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">检测</span>到<span class="g-underline-text">的</span><span class="g-underline-text">错误</span>但是在<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>被<span class="g-underline-text">执行</span>前，<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行到T3才会检测出错误，且只有所有测试用例全部被执行才能检测出所有的错误。显然T4，T7，T9，T10可以检测出全部的错误，如果按照够更早地检测到程序的<span class="g-font-color green">错误。表2测试用例缺陷检测情况测试用例检测到的错误但是在测试用例被执行前，测试</span>用例所检测出的错误是无法预知的，研究发现依据一定的覆盖准则和测试用例执行的历史信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于函数调用路径的测试用例优先级排序》<br><b>作者：</b>牟永敏 李慧丽<br><b>作者单位：</b>北京信息科技大学计算机学院,北京,100101<br><b>参考文献：</b>12篇<br><b>页码：</b>P242—P246,253<br><b>页数：</b>6页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金资助项目(61271304)；北京市学科与研究生教育基金资助项目(PXM2013_014224_000041)。<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>优先级排序 函数调用路径 回归测试 测试用例 扇入系数 缺陷检测率<br><b>摘要：</b>基于覆盖的优先级排序技术通常以代码覆盖信息作为测试用例的特征加以度量，忽略了其他优先级的影响因素，缺乏全面性和动态性。针对该问题，提出基于函数调用路径的测试用例优先级排序方法。以函数调用路径为基础，通过对源代码新旧版本的对比，分析回归测试影响域，确定回归测试用例集的范围。将测试用例函数调用路径覆盖能力、单元测试时函数中检测出缺陷的个数，以及函数的扇入系数等影响因素应用于优先级排序，确定测试用例优先级量化方法，并在测试执行过程中，通过调整算法实现优先级的动态调整，优化优先级排序。实验结果表明，优先级量化方法能提高测试的缺陷检测率，发现程序中的缺陷，降低测试成本。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，分析<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>结果，<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>操作和创建<span class="g-underline-text">用</span>于运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>输出实<span class="g-underline-text">例</span><span class="g-underline-text">的</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个Test类来满足一个输出和作为参数传递的对象实例化，然后生成测试用例指定的事件，该Test类的主要任务就是运行测试用例和给出结果，它主要通过一些类接口来建立测试用例的操作<span class="g-font-color green">，分析测试用例结果，执行测试用例的操作和创建用于运行测试用例的输出实例的操作。</span>器代码模型如下表所示：Test类模型对象上面显示了的Test类模型，定义了三组测试接口分别用来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的面向对象的软件测试研究与应用》<br><b>作者：</b>梁利亭<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞玲霞<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件测试 面向对象 统一建模语言 状态图 活动图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">利<span class="g-underline-text">用</span></span>MDGen工具执行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>执行<span class="g-underline-text">过程</span>，错误调<span class="g-underline-text">用</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>进行约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span>就是在软件<span class="g-underline-text">测试</span><span class="g-underline-text">过程</span>中<span class="g-underline-text">利<span class="g-underline-text">用</span></span>已经存在<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，根据<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>被复<span class="g-underline-text">用</span><span class="g-underline-text">的</span>程度，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试复用主要是重复利用测试过程中产生的测试理论、测试思想、测试策略、测试用例及测试文档等等。其中对软件测试的核心——测试用例的复用将会提高测试的效率。测试用例的复<span class="g-font-color green">用就是在软件测试过程中利用已经存在的测试用例的过程，根据测试用例被复用的程度，</span>可以分为直接复用和改进复用，如果搜索出来的测试用例与需求完全一致，则直接复用现有测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可复用测试用例研究》<br><b>作者：</b>芮素娟<br><b>作者单位：</b>重庆电子工程职业学院,重庆 401331<br><b>页码：</b>P3308—P3310<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>测试用例 复用 软件测试 测试用例库<br><b>摘要：</b>软件测试是提高软件质量的关键步骤,测试用例的设计又是软件测试的核心,对已有的优秀的测试用例进行复用能够缩短软件测试的时间,该文对介绍了可复用测试用例的概念及设计思想,提出了可复用测试用例库的模型,提高了测试用例的复用程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利<span class="g-underline-text">用</span>MDGen工具<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>并监控<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">执行</span>过程，错误<span class="g-underline-text">调<span class="g-underline-text">用</span></span>服务<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">进行</span>约束违规检测。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择需要<span class="g-underline-text">执行</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>和<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>所需<span class="g-underline-text">的</span><span class="g-underline-text">测试</span>脚本，<span class="g-underline-text">调<span class="g-underline-text">用</span></span><span class="g-underline-text">测试</span>引擎依次<span class="g-underline-text">进行</span>初始化，<span class="g-underline-text">执行</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世模式)否2．2功能性需求分析通过对测试步骤自动化部分的提取，可以进行下一步分析，研究出自动化测试系统的主要功能点，其用例图如图2-2所示。测试人员通过界面<span class="g-font-color green">选择需要执行的测试用例和测试用例所需的测试脚本，调用测试引擎依次进行初始化，执行测试</span>用例循环并最终形成测试报告。测试用例循环用例要依赖于初始化用例，得到测试脚本信息、初始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DCOM的自动化测试系统设计与实现》<br><b>作者：</b>吴盈<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自动化测试系统 CAN网络通信 软件测试 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">利用MDGen工具<span class="g-font-color red">执行</span><span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>并监控<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">执行</span><span class="g-font-color red">过程</span>，错误调用服务的<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span><span class="g-font-color red">进行</span>约束违规检测。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
