﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>分析不同覆盖准则生成测试用例的约束违规检测能力。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。满足<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集合是一个有穷集合。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            覆盖、分支覆盖、条件覆盖等。在基于状态图的软件测试中，最常见的是状态覆盖和转换覆盖准则<span class="g-font-color green">。满足覆盖准则的测试用例集合是一个有穷集合。</span>为了最有效地揭示软件故障，满足条件的测试数据集合应该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于状态的分布式组件系统集成测试》<br><b>作者：</b>袁宇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈泳章<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>分布式组件 集成测试 状态图 状态机 软件测试 测试序列
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同覆盖<span class="g-underline-text">准则</span><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规<span class="g-underline-text">检测</span>能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">补充．根据该<span class="g-underline-text">准则</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>能够<span class="g-underline-text">检测</span>出条件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的不足，提出了掩盖性逻辑覆盖测试准则，并对其进行了详细分析．这种准则是逻辑覆盖测试准则的<span class="g-font-color green">补充．根据该准则生成的测试用例能够检测出条件</span>的掩盖性引起的错误：·分析了条件之间的约束关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于规格说明的若干逻辑覆盖测试准则》<br><b>作者：</b>钱忠胜 缪淮扣<br><b>作者单位：</b>上海大学,计算机工程与科学学院,上海,200072；江西财经大学,信息管理学院,江西,南昌,330013<br><b>参考文献：</b>17篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1536—P1549<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>the National Natural Science Foundation of China(60673115);the National High-Tech Research and Development Plan of China(2007AA01Z144);the National Basic Research Program of China(2007CB310800;2002CB312001);the Research Program of Shanghai Education Committee of China(07ZZ06);the Shanghai Leading Academic Discipline Project of China(J50103);the Science and Technology Plan Project of the Education Department of Jiangxi Province of China(GJJ10120);the School Foundation of Jiangxi University of Finace and Economics of China(04722015)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>测试用例 测试准则 判定 条件 规格说明 包含关系<br><b>摘要：</b>基于规格说明的测试可以在不需要了解软件程序代码的情况下对软件进行功能测试.判定是形式规格说明中用于描述前、后置条件的主要形式.分析了基于规格说明的逻辑覆盖测试准则,针对已有的决定性逻辑覆盖测试准则的不足,提出了掩盖性逻辑覆盖测试准则,并对其进行了详细分析.提出了掩盖性逻辑覆盖测试准则的一个可行的测试生成算法.根据该准则生成的测试用例能够发现条件的掩盖性带来的错误.然后,从判定的结构入手,分析了条件之间的约束关系、复杂判定的分解与合成、判定之间的关系.这些分别能够阐明逻辑覆盖中条件间的耦合性问题、同一个条件在判定中的多次出现问题以及判定在程序中的位置问题.继而提出了全真判定覆盖、全假判定覆盖、完全子判定覆盖、唯一条件真覆盖以及唯一条件假覆盖等测试准则.满足这些测试准则的测试用例集能检测出不同类型的错误.最后,给出了这些测试准则之间的包含关系图,并建议了不同测试准则适用的应用场景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">的</span>个数为<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>势，优先选取势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用。②HGS算法HGS算法由Harrold在文献【14l中提出的，HGS算法定义每个测试用例覆盖测试<span class="g-font-color green">覆盖准则的个数为测试用例的势，优先选取势</span>较小的，直到所有的测试覆盖准则都被覆盖到，算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《概念格在Web应用测试中的应用研究》<br><b>作者：</b>檀革苗<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁捷<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2009<br><b>关键词：</b>概念格 分类树法 状态组合爆炸 软件开发 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>所需<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>数目。实验结果表明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            l51。实验主要基于两个基准：满足不同测试覆盖准则的用例集查找到的植入错误的数量和满足不同<span class="g-font-color green">测试覆盖准则所需测试用例的数目。实验结果表明</span>变异测试能够找到更多的植入错误，其它三个覆盖准则查找到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象软件和ERSM规范测试覆盖准则比较》<br><b>作者：</b>王晓峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵瑞莲<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>测试覆盖准则 测试质量 面向对象程序代码 EFSM规范 软件测试 扩展有限状态机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">满足迁移<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集。使<span class="g-underline-text">用</span><span class="g-underline-text">测试</span><span class="g-underline-text">生成</span>算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例生成方法，以第三章3.4节无人机FCS系统时间自动机模型网络作为测试模型，产生了<span class="g-font-color green">满足迁移覆盖准则的测试用例集。使用测试生成算法</span>的迁移覆盖对用例集进行检验，结果满足迁移覆盖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型驱动的嵌入式软件测试与维护方法研究》<br><b>作者：</b>吴黎明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模型驱动 软件测试 无人驾驶航空器 飞行控制软件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析<span class="g-underline-text">不同</span>覆盖准则生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规<span class="g-underline-text">检测</span>能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不同</span>卫式条件<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>。2基于模型<span class="g-underline-text">检测</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /DC)的技术，对于状态图中卫式条件有多种取值的情况，设计多条陷阱性质，独立生成针对<span class="g-font-color green">不同卫式条件的测试用例。2基于模型检测的</span>测试用例生成定义1Kripke结构。一个Kripke结构K定义为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型检测工具NuSMV的功能测试用例生成方法》<br><b>作者：</b>何洋 洪玫 祁琳莹 王存伟 郑佳琪<br><b>作者单位：</b>四川大学 计算机学院,成都,610065<br><b>参考文献：</b>17篇<br><b>页码：</b>P155—P159<br><b>页数：</b>5页<br><b>分类号：</b>TP306.2<br><b>基金项目：</b>四川省应用基础研究项目(2014JY0112)．。<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>模型检测 测试用例生成 变换覆盖 陷阱性质<br><b>摘要：</b>对现今已有的基于模型检测的测试用例生成方法以及覆盖准则进行了研究，在此基础上设计一个基于模型检测工具NuSMV生成功能测试用例的方法。首先，从被测系统状态图入手，经过抽象映射成NuSMV支持的模型验证器( SMV)模型；其次，将测试覆盖标准以CTL时序逻辑公式给出，并设计出陷阱性质；最后，利用NuSMV进行模型检测，自动获得反例集，在去除冗余后，自动生成能够满足变换覆盖和状态覆盖的功能测试用例集。实验结果表明，该方法能够生成满足变换覆盖和状态覆盖的功能测试用例集，与传统方法相比，减少了测试用例生成的工作量，简化了测试用例集。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同覆盖准则生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规<span class="g-underline-text">检测</span><span class="g-underline-text">能力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>错误个数作为衡量该<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">检测</span>错误<span class="g-underline-text">的</span><span class="g-underline-text">能力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            倾向度，测试用例覆盖的条件的数量，识别错误的能力等等，本章采用测试用例在回归测试中检测<span class="g-font-color green">的错误个数作为衡量该测试用例检测错误的能力。</span>测试用例‘的在第s(正整数)次测试中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试用例集简化及其构建方法研究》<br><b>作者：</b>潘丽丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邝继顺<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件测试 测试用例集简化算法 系统构建 优化模型 不可行路径 交互式软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>）<span class="g-underline-text">生成</span>类<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>方法。第六章</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；最后还讨论了根据其他非迁移覆盖准则（全谓词公式覆盖准则、迁移对覆盖准则和全ZOT路径<span class="g-font-color green">覆盖准则）生成类的测试用例的方法。第六章</span>是系统的设计及实现。对于本文提出的基于UMLstatecharts图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 绪论》<br><b>书名：</b>《基于UML statecharts测试方法的研究》<br><b>作者：</b>占学德<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81118-367-2<br><b>摘要：</b>本论文用Z语言定义了UML statecharts图的形式化语法和语义，将该图转换为FREE模型，提出了全ZOT路径覆盖准则、并给出了状态覆盖、迁移覆盖等准则的应用，最后给出了基于UML statecharts图的测试用例生成的方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>）<span class="g-underline-text">生成</span>类<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>方法。5．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；最后还实现了根据其他非迁移覆盖准则（全谓词公式覆盖准则、迁移对覆盖准则和全ZOT路径<span class="g-font-color green">覆盖准则）生成类的测试用例的方法。5．</span>1基于UMLstatecharts的测试用例推导随着UML的广泛应用，为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 基于UML状态图的测试准则》<br><b>书名：</b>《基于UML statecharts测试方法的研究》<br><b>作者：</b>占学德<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81118-367-2<br><b>摘要：</b>本论文用Z语言定义了UML statecharts图的形式化语法和语义，将该图转换为FREE模型，提出了全ZOT路径覆盖准则、并给出了状态覆盖、迁移覆盖等准则的应用，最后给出了基于UML statecharts图的测试用例生成的方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span>生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）分支<span class="g-underline-text">覆盖</span><span class="g-underline-text">准则</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>：（3）原子谓词</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            太明显。图4．3判断三角形类型的控制流图（1）语句覆盖准则的测试用例：（2<span class="g-font-color green">）分支覆盖准则的测试用例：（3）原子谓词</span>准则覆盖的测试用例：（4）分支—谓词覆盖准则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《软件测试》<br><b>作者：</b>宫云战<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-118-04176-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同覆盖准则<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整合到<span class="g-underline-text">测试</span>序列中<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>，运行<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图中生成满足往返路径覆盖准则的测试序列，基于测试输入语法生成驱动测试序列执行的测试数据，将测试数据<span class="g-font-color green">整合到测试序列中生成测试用例，运行测试用例</span>进行测试并生成测试结果的报告。实现了一个原型工具以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《活动图模型驱动的Web应用程序测试方法》<br><b>作者：</b>何可 李晓红 冯志勇<br><b>作者单位：</b>天津大学计算机科学与技术学院,天津,300072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2365—P2369<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>国家自然科学基金资助项目(90718023);国家863计划项目(2007AA01Z130)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>统一建模语言 活动图 Web应用程序测试 模型驱动的测试<br><b>摘要：</b>提出了一种活动图(AD)模型驱动的Web应用程序测试方法,从活动图中生成满足往返路径覆盖准则的测试序列,基于测试输入语法生成驱动测试序列执行的测试数据,将测试数据整合到测试序列中生成测试用例,运行测试用例进行测试并生成测试结果的报告.实现了一个原型工具以支持活动图模型驱动的Web应用程序测试方法,设计并完成了一个实验,验证了该方法的可行性与有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同覆盖准则<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时候为止，已经<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>数量；<span class="g-underline-text">测试</span>完成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例数量；首次发现错误时己生成的测试用例数量是指，到生成发现第一个程序错误的测试用例的<span class="g-font-color green">时候为止，已经生成的测试用例的数量；测试完成</span>时间是指测试用例生成过程停止并且完成测试目标所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《程序动态似然断言技术及其在软件质量保证领域中的应用》<br><b>作者：</b>邓超强<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾凡平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件测试 质量保证 程序执行监测 程序动态似然断言技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span>准则生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于代码<span class="g-underline-text">覆盖</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>排序中，<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试中，代码覆盖信息作为常用的测试用例排序准则，已被广泛应用于测试用例排序问题中。在<span class="g-font-color green">基于代码覆盖信息的测试用例排序中，测试用例</span>的测试能力表现为其对代码单元的覆盖情况。对于被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于代码优先级的测试用例排序》<br><b>作者：</b>蔡景媛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江贺<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析<span class="g-underline-text">不同</span><span class="g-underline-text">覆盖</span>准则生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">覆盖</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>集<span class="g-underline-text">的</span>最小充分<span class="g-underline-text">测试</span>集<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的路径数是固定的，并且一个用例最多只能覆盖基本MM路径集中的一条路径，所以满足基本MM路径<span class="g-font-color green">覆盖的不同的测试用例集的最小充分测试集的</span>用例数目是固定的，即基本MM路径集中的路径数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象软件和EFSM 规范测试覆盖准则比较》<br><b>作者：</b>王晓峰 赵瑞莲<br><b>作者单位：</b>北京化工大学 计算机科学系,北京 100029<br><b>会议名称：</b>第十四届全国容错计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2011-07-30<br><b>会议地点：</b>北京<br><b>关键词：</b>软件开发 软件测试 程序代码 EFSM规范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同覆盖准则<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">生成</span><span class="g-underline-text">测试</span>场景是<span class="g-underline-text">生成</span><span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span><span class="g-underline-text">的</span>前提．一般通过定义</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代表了一个软件系统中的操作执行序列。它描述了系统的执行过程．可以表示为具体的测试场景。<span class="g-font-color green">生成测试场景是生成测试用例的前提．一般通过定义</span>一系列的测试覆盖准则并利用这些准则对UML模型进行遍历                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML活动图模型的测试用例设计》<br><b>作者：</b>肖驰<br><b>作者单位：</b>韩山师范学院数学与信息技术系,潮州,521041<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P184—P186<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TG6<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>UMI活动图 测试场景 测试用例<br><b>摘要：</b>给出UML活动图生成测试用例模型,并对该模型详细描述.确定一系列覆盖准则,能时活动图中并发结构提出相应处理方法,避免测试场景集数量爆炸,重点结合一个实例对该方法进行论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">分析不同<span class="g-underline-text">覆盖</span>准则生成<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>的约束违规检测能力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">语句<span class="g-underline-text">覆盖</span>笼盖<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>$<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span>!<span class="g-underline-text">测试</span><span class="g-underline-text">用</span><span class="g-underline-text">例</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )的值结果成效如表)$&所示"表*!%计算4ICC?"!#的值结果成效<span class="g-font-color green">语句覆盖笼盖测试用例$测试用例!测试用例</span>%第)章回归测试和测试用例优选’&!化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 回归测试和测试用例优选》<br><b>书名：</b>《UML自动化测试技术》<br><b>作者：</b>徐宏喆 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5605-1674-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">分析不同<span class="g-font-color red">覆盖</span><span class="g-font-color red">准则</span>生成<span class="g-font-color red">测试</span>用<span class="g-font-color red">例</span>的约束违规检测能力。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">覆盖：</span>笼盖 笼罩</li><li class="g-font-color green"><span class="g-font-color red">准则：</span>信条 圭臬 格言 楷则</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
