﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用MDGen工具对上个步骤获取的EX-WSDL文档进行解析，生成的对应服务行为模型如图5-2所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用MDGen工具<span class="g-underline-text">对</span>上个步骤获取<span class="g-underline-text">的</span>EX-WSDL文档进行解析，生成<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>应</span>服务行为模型<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-2<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过<span class="g-underline-text">对</span>ch7-1.xml结构举办分析，可以知道其<span class="g-underline-text"><span class="g-underline-text">对</span>应</span><span class="g-underline-text">的</span>DOM树状布局<span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-2<span class="g-underline-text">所</span>结构。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            季慧奇 /姓名  性别 女 /性别  /学生  学生  姓名班级="01信管1" 凌怡 /姓名  性别 女 /性别  /学生  /学生进行 <span class="g-font-color green">通过对ch7-1.xml结构举办分析，可以知道其对应的DOM树状布局如图7-2所结构。</span>图7-2XML文档对应的DOM布局树从例7-1结构类似看出，在DOM中，文档的逻辑布局相通一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章使用DOM 访问XML 文档》<br><b>书名：</b>《XML语言及应用》<br><b>作者：</b>华铨平 张玉宝<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>978-7-81082-558-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用MDGen工具<span class="g-underline-text">对</span>上个步骤获取<span class="g-underline-text">的</span>EX-WSDL<span class="g-underline-text">文档</span><span class="g-underline-text">进行</span>解析，生成<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>应</span>服务行为模型<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进行</span>通过<span class="g-underline-text">对</span>ch7-1.xml<span class="g-underline-text">文档</span>结构分析，可以知道其<span class="g-underline-text"><span class="g-underline-text">对</span>应</span><span class="g-underline-text">的</span>DOM树状布局<span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            季慧奇 /姓名  性别 女 /性别  /学生  学生  姓名班级="01信管1" 凌怡 /姓名  性别 女 /性别  /学生  /学生列表<span class="g-font-color green">进行通过对ch7-1.xml文档结构分析，可以知道其对应的DOM树状布局如图7-2所示结构</span>图7-2XML文档访问的DOM布局树第7章使用DOM会见XML文档135从例7-1中结构类似，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章  使用DOM访问XML文档》<br><b>书名：</b>《XML语言及应用》<br><b>作者：</b>华铨平, 张玉宝<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-81082-558-5<br><b>摘要：</b>全书共分9章，内容包括XML概述、XML语法、实体的定义与使用、DTD与Schema、使用CSS和XSL格式化XML文档、使用DOM和数据岛显示XML文档，以及XML技术的应用前景等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用MDGen工具<span class="g-underline-text">对</span>上个步骤获取<span class="g-underline-text">的</span>EX-WSDL文档进行解析，生成<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>应</span>服务行为模型<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-2<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过<span class="g-underline-text">对</span>ch7-1.xml结构举办分析，可以知道其<span class="g-underline-text"><span class="g-underline-text">对</span>应</span><span class="g-underline-text">的</span>DOM树状布局<span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-2<span class="g-underline-text">所</span>结构。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            季慧奇 /姓名  性别 女 /性别  /学生  学生  姓名班级="01信管1" 凌怡 /姓名  性别 女 /性别  /学生  /学生进行 <span class="g-font-color green">通过对ch7-1.xml结构举办分析，可以知道其对应的DOM树状布局如图7-2所结构。</span>图7-2XML文档对应的DOM布局树能选项”对话D从例7-1结构类似看出，在DOM中，文档                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章使用DOM 访问XML 文档》<br><b>书名：</b>《XML 语言及应用》<br><b>作者：</b>张玉宝<br><b>出版社：</b>清华大学出版社/北京交通大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-81082-558-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使用MDGen工具<span class="g-font-color red">对</span>上个步骤获取的EX-WSDL文档进行解析，生成的<span class="g-font-color red"><span class="g-font-color red">对</span>应</span>服务行为模型如<span class="g-font-color red">图</span>5-2所示。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
