<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过上述描述，针对服务行为模型生成合规测试序列的过程可总结为图3-16所示算法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-16 合规测试序列生成算法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该算法由四个主要步骤组成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">初始化（1-2）：</span> <span class="g-font-color green">定义初始测试序列集合initTss=及测试序列集合tss=、选取覆盖准则；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">覆盖元素选取（3-12）：</span> <span class="g-font-color green">针对不同覆盖准则，选取不同覆盖元素集合eleCoverSet。</span><a href='../sentence_detail/416.html' target='right' class='g-font-color orange'>针对请求节点覆盖准则，覆盖元素为Web行为模型中节点类型为Req的节点；</a><a href='../sentence_detail/417.html' target='right' class='g-font-color orange'>针对响应节点覆盖准则，覆盖元素为Web行为模型中节点类型为Res的节点；</a> <span class="g-font-color green">针对边覆盖准则，覆盖元素为Web行为模型中所有边；</span> <span class="g-font-color green">以图3-8为例，若选取响应节点覆盖准则，则有eleCoverSet = {v3，v4，v6，v7}。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">初始测试序列集合生成（13-16）：</span> <span class="g-font-color green">针对覆盖元素集合中的每个元素，集成GraphWalker生成对应测试序列，得到初始测试序列集合。</span> <span class="g-font-color green">以图3-8为例，针对集合eleCoverSet={v3，v4，v6，v7}生成的初始测试序列集合initTss为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine2loginResponse_succ</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine3loginResponse_fail</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine2loginResponse_succe5feeCalculatee7feeCalculateResponse_succ</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine2loginResponse_succe5feeCalculatee8feeCalculateResponse_fail</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试序列精简（17-26）：</span><a href='../sentence_detail/428.html' target='right' class='g-font-color orange'>针对生成的初始测试序列集合进行冗余测试序列删减，得到最终合规测试序列集。</a> <span class="g-font-color green">以步骤三生成的初始测试序列集合 initTss为例，选取集合中最长测试序列 Strate0 Inite1 logine2 loginResponse_ succe5 feeCalculatee7 feeCalculateResponse_ succ，</span> <span class="g-font-color green">该序列覆盖 eleCoverSet中 v3， v6元素，将该序列加入测试序列集合 tss中， eleCoverSet= eleCoverSet-{ v3，</span> <span class="g-font-color green"> v6}={ v4， v7}。</span> <span class="g-font-color green">由于 eleCoverSet不为空，因此选取初始集合中次长序列 Strate0 Inite1 logine2 loginResponse_ succe5 feeCalculatee8 feeCalculateResponse_ fail，</span> <span class="g-font-color green">该序列覆盖 eleCoverSet中 v6元素，将该序列加入测试序列集合 tss中， eleCoverSet= eleCoverSet-{ v6}={ v3}。</span> <span class="g-font-color green">由于eleCoverSet不为空，因此选取初始集合中Strate0Inite1logine2loginResponse_succ序列，由于该序列并不覆盖eleCoverSet中元素，因此不加入tss中。</span> <span class="g-font-color green">由于 eleCoverSet不为空，因此选取初始集合中 Strate0 Inite1 logine3 loginResponse_ fail序列，该序列覆盖 eleCoverSet中 v3元素，</span> <span class="g-font-color green"> eleCoverSet= eleCoverSet-{ v3}=，将该序列加入测试序列集合 tss中。</span> <span class="g-font-color green">由于eleCoverSet为空，因此结束精简。</span> <span class="g-font-color green">最终得到的测试序列tss为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine3loginResponse_fail</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine2loginResponse_succe5feeCalculatee7feeCalculateResponse_succ</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Strate0Inite1logine2loginResponse_succe5feeCalculatee8feeCalculateResponse_fail</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/442.html' target='right' class='g-font-color orange'>根据以上四个步骤，可针对图3-8行为模型生成满足响应节点覆盖准则的合规测试序列。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/443.html' target='right' class='g-font-color orange'>前文描述了预期情况的测试序列生成过程。</a> <span class="g-font-color green">然而，同样重要的是测试违反约束规定的服务调用情况，在这种情况下，服务不能按预期工作。</span><a href='../sentence_detail/445.html' target='right' class='g-font-color orange'>我们将这种测试序列称为冲突测试序列。</a><a href='../sentence_detail/446.html' target='right' class='g-font-color orange'>冲突测试序列生成主要生成违反序列约束的测试序列。</a> <span class="g-font-color green">针对重复调用约束为false的操作，生成重复调用该操作的序列，针对有顺序约束的操作，生成单独调用该操作序列。</span> <span class="g-font-color green">图3-17描述了冲突测试序列的生成算法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-17 冲突测试序列生成算法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该算法由三个主要步骤组成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">集合初始化（1-2）：</span> <span class="g-font-color green">初始化冲突测试序列集合cTss=，解析行为模型获取请求节点集合ReqNodeSet。</span> <span class="g-font-color green">针对图3-8有，ReqNodeSet={v2，v5}。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">重复调用约束冲突序列生成（4-7）：</span> <span class="g-font-color green">针对请求节点集合中的每个元素，获取其重复调用约束，若该约束为false，生成请求节点执行成功后重复调用该节点的序列。</span> <span class="g-font-color green">根据图3-9可知，v2节点重复调用约束为false，因此生成Strate0Inite1logine2loginResponse_succeflogin序列。</span> <span class="g-font-color green">v5节点重复调用约束为false，因此生成Strate0Inite1logine2loginResponse_succe5feeCalculatee7feeCalculateResponse_succeffeeCalculate序列，ef代表错误转移边。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">顺序约束冲突序列生成（8-11）：</span> <span class="g-font-color green">针对请求节点集合中的每个元素，获取其顺序约束，若该约束为空，则该请求节点对应操作可直接调用。</span> <span class="g-font-color green">否则，该节点需依据按一定顺序的正确执行，生成直接调用该节点的错误序列。</span> <span class="g-font-color green">根据图3-9可知，v2节点序列约束为空，无需生成冲突序列，v5节点序列约束不为空，因此生成Starte0IniteffeeCalculate序列。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据以上四个步骤，可针对图3-8行为模型生成冲突测试序列。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/463.html' target='right' class='g-font-color red'>基于约束求解策略的测试数据自动生成</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本节介绍基于约束求解的测试数据自动生成，包括约束条件表达式的提取、约束求解工具Z3自动生成可行解。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/465.html' target='right' class='g-font-color orange'>在前面的论述中，我们知道测试用例生成包括测试序列的生成、测试数据的生成。</a> <span class="g-font-color green">上一小节，已经根据不同覆盖策略生成了测试序列，生成测试序列后，考虑如何根据测试序列，生成满足该序列的测试数据。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">传统测试方法中，测试数据的获取主要依靠人工分析来完成，不仅繁琐而且耗时，覆盖率不高。</span><a href='../sentence_detail/468.html' target='right' class='g-font-color orange'>为了保证生成测试用例的完备与有效性并且提高测试质量，本文针对每条测试序列自动生成测试数据。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文将已有的测试序列，进一步采用约束求解技术（Constraint Solver），在测试序列基础上产生所需测试数据。</span><a href='../sentence_detail/470.html' target='right' class='g-font-color orange'>在约束求解步骤中综合使用线性约束求解策略与迭代求解策略，线性约束求解策略求解出所有的解，</a> <span class="g-font-color green">然后用迭代求解的策略选出满足约束的解，从而得出满足每条测试序列的测试数据。</span> <span class="g-font-color green">该方法处理流程如图3-18所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-18 测试数据生成流程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="186">186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/474.html' target='right' class='g-font-color orange'>约束求解包括如下两个步骤，一是提取约束条件，即从行为模型及决策表中提取出对应序列的所有约束条件表达式；</a><a href='../sentence_detail/475.html' target='right' class='g-font-color orange'>二是求解约束，即采用正确的算法和策略，求出约束条件表达式的可行解。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="187">187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/476.html' target='right' class='g-font-color orange'>下面重点介绍测试数据生成流程中的关键技术：</a> <span class="g-font-color green">调用约束求解工具Z3自动生成可行解、约束条件表达式的提取与转换。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">调用约束求解工具Z3自动生成可行解</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Z3提供了很多的底层接口（SMT-LIB、C/C++、.NET、JAVA）来实现约束条件表达式的求解，并且拥有自己的语法格式。</span> <span class="g-font-color green">本文使用SMT-LIB语言编写Z3求解脚本(ScriptZ3.txt)，使用z3 ScriptZ3.txt命令调用脚本获取符合约束的解。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/481.html' target='right' class='g-font-color orange'>Z3 SMT-LIB求解脚本的输入格式有变量定义、运算及模型求解三个部分。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">变量定义部分使用declare-const命令定义需要求解的变量：</span> <span class="g-font-color green">Z3内置整数(Int)、实数(Real)、布尔数（Bool）、字符串（String)及常量支持，declare-const命令语法为：</span> <span class="g-font-color green">declare-const 变量名 变量类型。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">运算部分使用assert命令添加约束到Z3内部堆栈，用于后续求解：</span> <span class="g-font-color green">巴科斯范式表示assert命令规则assert [term]如下所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="193">193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模型求解部分使用get-model命令获取约束解，也可以使用get-value (var)命令获取特定变量var的求解值。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="194">194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/488.html' target='right' class='g-font-color orange'>如图3-19所示为Z3求解脚本示例及其求解结果，约束要求为：</a> <span class="g-font-color green">(a+b)[=5 a]=2 d=hello，Z3判定约束表达式可求解后（使用chack-sat命令判断）即输出所求变量可行解：</span> <span class="g-font-color green">a=2;</span> <span class="g-font-color green">b=0;</span> <span class="g-font-color green">c=false;</span> <span class="g-font-color green">d=hello。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="195">195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-19 Z3求解脚本示例及其求解结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="196">196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">约束条件表达式的提取</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="197">197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">接下来考虑如何从测试序列中获取序列执行约束并将约束转换为符合Z3 SMT格式的脚本。</span> <span class="g-font-color green">如图3-18所示，约束条件表达式集合需依据测试序列，从行为模型与服务提供商提供的决策表中提取。</span> <span class="g-font-color green">由于决策表是处理基于约束的事件序列的有效机制[41]，本文使用决策表定义操作对于不同输入数据的响应。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="198">198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">决策表（DT）为一个三元组DT=[C， E， R]。</span> <span class="g-font-color green">C表示可以被赋值为true或false的约束条件集合；</span> <span class="g-font-color green">E表示响应事件的集合；</span><a href='../sentence_detail/502.html' target='right' class='g-font-color red'>R表示任何一个条件组合的特定取值及其相应执行事件。</a><a href='../sentence_detail/503.html' target='right' class='g-font-color orange'>待测服务的一个操作对应一个决策表。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="199">199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表3-6为例3-1入库操作（login）对应的包含5个约束、2个事件、4个规则的决策表。</span> <span class="g-font-color green">为保证自动化求解决策表中约束条件的集合，决策表中的约束条件使用Z3求解器能够解释的assert命令进行表达。</span> <span class="g-font-color green">由于测试序列中存在多次调用同一操作的情况，使用?</span> <span class="g-font-color green">标识操作调用次数，根据调用的次数赋值，用以区分操作参数。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="200">200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据表3-6可知，当且仅当 License为以 BJA- BJY开头，5位数字结尾的字符串且 loginTime属于0到24范围的整数时，</span> <span class="g-font-color green"> login操作执行并反馈 loginResponse_ succ响应；</span> <span class="g-font-color green">其余情况均响应loginResponse_fail。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>