<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">调用约束（invokeOp Constraint）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一个服务操作可调用其他操作用以完成自己的任务，但该操作执行过程可能由于违反被调用操作约束而发生错误，因此表示与追踪这种调用关系十分重要。</span> <span class="g-font-color green">调用约束表示了操作之间的调用关系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/104.html' target='right' class='g-font-color orange'>假设，操作A的执行过程需要调用操作B与C，那么操作A的调用约束为：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">”invokeOp”:</span> <span class="g-font-color green">[”B”，”C”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数关系约束（paraRelation Constraint）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数关系约束约束不同服务操作的输入参数的关系，有些操作之间的输入参数存在约束关系，调用操作时，即使输入参数符合服务操作的 XMLSchema约束，</span> <span class="g-font-color green">但是存在由于违反了操作间的参数关系约束而导致操作调用失败的可能。</span><a href='../sentence_detail/110.html' target='right' class='g-font-color orange'>由此引入参数关系约束，描述正确使用服务操作时参数与其他相关服务操作的参数的关系。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对例3-1出库计费操作，可知其出库车牌号与入库车牌号应该相同，出库时间大于等于入库时间，因此，该操作的参数关系约束为</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">”paraRelation”:</span> <span class="g-font-color green">[”feeCalculate.License = login.License”，”feeCalculate.timeout ]= login.loginTime”]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数范围约束（paraRestriction Constraint）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Web服务可能要求在实现某项操作时用户输入的某些数据必须满足特定的取值范围。</span> <span class="g-font-color green">由此引入参数范围约束。</span> <span class="g-font-color green">描述输入数据的数据类型和取值约束当服务使用者输入违反该约束时，调用服务出错。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于WSDL使用XSD定义消息交换所需的各种数据类型，因此本文使用XSD限定（restriction）标签约束参数范围。</span><a href='../sentence_detail/119.html' target='right' class='g-font-color orange'>限定（restriction）用于为XML元素或者属性定义可接受的值，本文支持的数据类型的限定及其描述如表3-4所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表3-4 参数范围约束限定</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对例3-1，图3-3展示了 feeCalculate操作参数范围约束实例，其中图 a）定义了一个带有枚举限定的名为 type的整型参数，</span> <span class="g-font-color green">可接受的值只有0、1、2；</span> <span class="g-font-color green">图b）定义了一个带有模式限定的名为License的字符串参数，可接受以BJA-BJY开头，5为数字结尾的字符串；</span> <span class="g-font-color green">图c）义了一个带有上下界限定的名为timeout的整型参数，可接受的值为[0，24]，包括0和24；</span> <span class="g-font-color green">图d）定义了一个带有上下界限定的名为id的整型参数，可接受的值为(0，10)，不包括0和10。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-3 参数范围约束实例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">区域约束（ipRegion Constraint）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">某些服务提供的操作仅仅能够在特定网络访问，区域约束定义了访问服务操作的IP地址范围。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">假设某个操作A只有特定网段202.204.62.0到202.204.62.255拥有访问权限，则该操作的区域约束为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">”ipRegion”:</span> <span class="g-font-color green">”202.204.62.0-202.204.62.255”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为准确描述约束类型的定义，我们使用语法图[62]。</span><a href='../sentence_detail/133.html' target='right' class='g-font-color orange'>图形化描述行为约束文法，行为约束语法图如图3-4所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-4 行为约束语法图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">扩展WSDL支持行为约束的表达</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/136.html' target='right' class='g-font-color orange'>Web服务约束定义完成后，考虑如何在服务描述中存储包含约束的服务行为，即如何支持服务行为约束的表达。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">现有两种方法向Web服务描述中添加行为信息，一是扩大现有WSDL协议，另一种是实现一个能够表达行为约束的新的协议。</span> <span class="g-font-color green">考虑到当前的 WSDL作为服务描述的标准规范广泛应用于 Web服务描述且新协议没有统一的标准，</span><a href='../sentence_detail/139.html' target='right' class='g-font-color orange'>本文采取第一种方法，通过扩展 WSDL支持服务行为约束的表达。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">现有研究大部分依赖 XML可扩展标记，在 WSDL中定义新的标签及命名空间，由于新定义标签众多且没有统一标准，</span> <span class="g-font-color green">本文考虑使用 WSDL标准中包含的[ documentation]元素支持服务行为约束表达。</span> <span class="g-font-color green">如图3-5 a)所示， WSDL[2]使用可选的[ documentation]元素，作为服务开发和使用人员可读文件的容器，</span> <span class="g-font-color green">元素的内容是任意的文本，且[ documentation]元素被允许嵌套在任何其他 WSDL标签元素中。</span> <span class="g-font-color green">[documentation]标签作为WSDL标准中的元素，出于其灵活性与广泛使用，本文使用[documentation]标签作为服务行为约束表达方式。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-5 WSDL扩展前后元素对比</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文针对标准 WSDL服务层与操作层进行扩展生成扩展后 WSDL（记作 EX- WSDL），</span> <span class="g-font-color green">将[ service]与[ operation]标签内的可选元素[ documentation]定为必选元素，</span> <span class="g-font-color green">向其中加入本文定义的行为约束，如图3-5 b)所示，在其中添加服务及操作的相关行为约束。</span> <span class="g-font-color green">例3-1（停车计费服务）扩展后的WSDL文档如图3-6 b)所示，该服务操作输入Schema格式如图3-6 a)所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a) 停车计费服务入库及出库计费操作参数范围约束</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">b) 停车计费服务行为约束扩展</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-6 加入行为约束后的停车计费服务EX-WSDL实例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于EX-WSDL文档的Web服务行为模型生成方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/154.html' target='right' class='g-font-color orange'>定义了服务约束并扩展WSDL文档后，考虑基于服务行为的形式化描述模型的建立。</a> <span class="g-font-color green">本课题采用事件序列图(ESG)[63]对服务行为进行建模，重点关注服务进行了何种操作，操作的数据状态及操作之间的依赖。</span> <span class="g-font-color green">事件序列图提供一种简洁、易于理解的形式化表达手段，由节点及边组成，节点代表触发的事件，</span> <span class="g-font-color green">边代表事件的转移，同时具有较强的理论技术，能够表达数据约束及控制依赖，有如下定义[29]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">事件序列图(ESG)定义为2元组ESG =[V， E]。</span> <span class="g-font-color green">V表示ESG中全部（有限）节点集合，代表用户输入或系统响应的事件且V；</span> <span class="g-font-color green">V，代表ESG中有限入口节点集合；</span> <span class="g-font-color green">V，代表ESG中有限出口节点集合；</span> <span class="g-font-color green">E表示ESG中的全部（有限）边集合，代表事件的有向转移EVV；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">事件序列(ES)：</span> <span class="g-font-color green">对于一个序列[v0，，vk]，如果(vi ，vi+1)E， i=0，，k-1，则称该序列是事件序列；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">完整事件序列(CES)：</span> <span class="g-font-color green">对于一个事件序列，若其起点为入口节点且结束节点为出口节点，则称该事件序列为完整事件序列。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们对事件序列图进行扩展，定义 Web服务行为模型（ WSBM），</span> <span class="g-font-color green">下面我们介绍 WSBM相关的基本定义并通过例3-1进行举例说明（例3-1为停车计费服务（ ParkingFeeCalculator）其行为模型如图3-8所示，</span> <span class="g-font-color green">对应的 WSDL如图3-6所示）：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定义1（Web服务行为模型WSBM）：</span> <span class="g-font-color green">WSBM是一个有向图模型，表示为四元组WSBM=[N，D，V， E]。</span> <span class="g-font-color green">其中，N标识该模型名称，表示该模型所描述的服务；</span> <span class="g-font-color green">D标识该模型有效期限，从服务时效约束中提取；</span><a href='../sentence_detail/174.html' target='right' class='g-font-color orange'>V为WSBM中非空节点集合，E为WSBM中有向边集合，表示点的转移。</a> <span class="g-font-color green">DT标识服务提供操作的决策表集合。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定义2（模型节点）：</span> <span class="g-font-color green">V为WSBM中非空节点集合，V={v0，，vn}，n为全部节点数减1。</span> <span class="g-font-color green">对于任意节点 v0，， vn(0 i n)表示为六元组 vi=[ N，</span> <span class="g-font-color green"> I， C， B， A， T，]，其中 N表示 vi的名称；</span> <span class="g-font-color green">I表示vi的编号；</span> <span class="g-font-color green">C表示vi的约束；</span> <span class="g-font-color green">B表示vi的前继节点集合；</span> <span class="g-font-color green">A表示vi的后续节点集合；</span><a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>T表示vi的类型，模型图中定义了不同类型的节点及约束，节点类型包括：</a> <span class="g-font-color green">开始节点（ Start）、初始节点（ Init）、结束节点（ End）、请求节点（ Req）、响应节点（ Res），</span><a href='../sentence_detail/186.html' target='right' class='g-font-color red'>每种类型的节点及其具体含义如表3-5所示。</a> <span class="g-font-color green">其中，WSBM只有一个入口节点、一个出口节点，即节点集合中仅有一个开始节点与一个结束节点。</span> <span class="g-font-color green">请求节点的约束类型包括：</span><a href='../sentence_detail/189.html' target='right' class='g-font-color orange'>参数范围约束、参数关系约束、区域约束、顺序约束、调用约束；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定义3（模型边）：</span> <span class="g-font-color green">E为WSBM中有向边集合，代表事件的有向转移EVV，E={e0，，em}，m为全部边数减1。</span> <span class="g-font-color green">对于任意边ej (0 j m)表示为三元组ej=[N，TO，FR]。</span> <span class="g-font-color green">其中N表示ej的名称；</span> <span class="g-font-color green">TO表示ej的起始点；</span> <span class="g-font-color green">FR表示ej的终端点；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">定义4（前继节点preNode）:</span> <span class="g-font-color green"> vi是vj的前继节点记作vi=preNode(vj)，当且仅当满足以下条件：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">viV</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">vjV</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(vi ，vj)E</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>