<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="paper_11.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="396">396</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/916.html' target='right' class='g-font-color orange'>扩展后的WSDL文档能够描述服务调用过程中存在的行为约束。</a> <span class="g-font-color green">根据5.2小节PFC服务描述可知login操作具有参数范围约束（表5-1约束）及重复调用约束（入库成功后不可重复调用入库操作）。</span> <span class="g-font-color green"> feeCalculate操作具有参数范围约束（表5-2约束）、参数关系约束（入库与出库操作的</span> <span class="g-font-color green">车牌号一致、车辆出库时间大于等于入库时间）、顺序约束（入库成功后可调用出库操作）</span> <span class="g-font-color green">及重复调用约束（出库计费成功后不可直接重复调用出库计费操作）。</span> <span class="g-font-color green">扩展WSDL并部署，用以描述上述服务行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="397">397</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文使用axis2开发部署PFC服务，部署成功后，访问URL：</span> <span class="g-font-color green">http:</span> <span class="g-font-color green">//localhost:</span> <span class="g-font-color green">8080/axis2/services/ParkingFeeCalculator?</span> <span class="g-font-color green">wsdl获取EX-WSDL，如图5-1所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="398">398</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由图5-1可知，EX-WSDL文档能够正确描述服务存在的行为约束，在PFC服务中描述了参数范围、参数关系、顺序约束及重复调用约束。</span> <span class="g-font-color green">并且，带有约束信息的EX-WSDL文档能够被正常部署与访问。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="399">399</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Web服务行为模型生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="400">400</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/930.html' target='right' class='g-font-color orange'>使用MDGen工具对上个步骤获取的EX-WSDL文档进行解析，生成的对应服务行为模型如图5-2所示。</a> <span class="g-font-color green">该模型符合PFC服务的行为约束，即基于EX-WSDL的服务行为模型生成技术能够正确的生成服务行为模型。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="401">401</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-1 PFC服务EX-WSDL文档访问</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="402">402</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-2 PFC服务行为模型</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="403">403</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试序列生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="404">404</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/935.html' target='right' class='g-font-color orange'>根据不同的覆盖策略，得到满足一定覆盖准则下的测试序列；</a> <span class="g-font-color green">针对请求节点覆盖策略，PFC共产生4条测试序列，详细信息如表5-11所示；</span> <span class="g-font-color green">针对响应节点覆盖策略，PFC共产生6条测试序列，详细信息如表5-12所示；</span> <span class="g-font-color green">针对边覆盖策略， PFC共产生6条测试序列，详细信息如表5-13所示，</span> <span class="g-font-color green"> Id表示序列编号、 Type表示序列类型、 Test Sequense表示序列内容、 Covered Elements表示序列覆盖元素。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="405">405</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-11请求节点覆盖策略测试序列（PFC服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="406">406</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-12响应节点覆盖策略测试序列（PFC服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="407">407</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-13边覆盖策略测试序列（PFC服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="408">408</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">边覆盖策略测试序列（PFC服务）（续）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="409">409</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="410">410</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/945.html' target='right' class='g-font-color orange'>针对上述测试序列，不使用状态覆盖生成的测试用例个数与使用状态覆盖生成的测试用例个数如图5-3所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="411">411</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-3 不同覆盖策略测试用例生成个数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="412">412</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">横轴代表选取的覆盖策略，其中ReqN-S表示使用请求节点覆盖及状态覆盖准则；</span> <span class="g-font-color green">ReqN-NS表示使用请求节点覆盖但不使用状态覆盖准则；</span> <span class="g-font-color green">ResN-S表示使用响应节点覆盖及状态覆盖准则；</span> <span class="g-font-color green">ResN-NS表示使用响应节点覆盖但不使用状态覆盖准则；</span> <span class="g-font-color green">E-S表示使用边覆盖及状态覆盖准则；</span> <span class="g-font-color green">E-NS表示使用边覆盖但不使用状态覆盖准则。</span> <span class="g-font-color green">纵轴代表生成测试用例个数。</span><a href='../sentence_detail/954.html' target='right' class='g-font-color orange'>Positive代表策略生成合规测试用例个数，Negative代表策略生成冲突测试用例个数。</a> <span class="g-font-color green">需要注意的是，使用状态覆盖准则生成的测试用例个数取决于服务操作的决策表中的规则个数。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="413">413</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例执行与检测：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="414">414</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/957.html' target='right' class='g-font-color orange'>分别使用MDGen工具对六种覆盖策略生成的测试用例进行执行与约束违规检测。</a> <span class="g-font-color green">其执行检测结果如表5-15所示。</span> <span class="g-font-color green">其中ReqN-S、ReqN-NS、ResN-S、ResN-NS、E-S、E-NS分别代表使用的六种覆盖策略。</span> <span class="g-font-color green">第一列代表测试用例违反的行为约束：</span> <span class="g-font-color green"> paraRestriction、 preOp、 Iteration及 paraRelation约束为服务 PFC执行过程中包含的行为约束（表5-10），</span> <span class="g-font-color green"> total表示使用 MDGen工具生成的违反服务行为约束的测试用例个数。</span> <span class="g-font-color green">根据表5-14可以看出：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="415">415</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">六种覆盖策略均可发现全部服务调用错误并正确报告违反约束类型；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="416">416</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对PFC服务，响应节点覆盖准则与边覆盖准则的行为约束检测能力高于请求节点覆盖准则，检测出了PFC服务中出现的所有行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="417">417</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/966.html' target='right' class='g-font-color orange'>表5-14 不同覆盖策略测试用例执行情况</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="418">418</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">PFC2服务实验结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="419">419</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据5.2小节可知，为考虑由于需求的变化而进行的服务修改导致被调用服务接口处于停用状态的情况，</span> <span class="g-font-color green">本文在 PFC服务中考虑时效约束生成了 PFC2，程序实现过程中删除 feeCalculate操作功能，但并未对 PFC2的 WSDL接口进行修改，</span> <span class="g-font-color green">用以模仿由于服务实现修改后带来的操作不可用问题。</span> <span class="g-font-color green">使用axis2开发部署PFC2服务，部署成功后，访问URL：</span> <span class="g-font-color green">http:</span> <span class="g-font-color green">//localhost:</span> <span class="g-font-color green">8080/axis2/services/ParkingFeeCalculator2?</span> <span class="g-font-color green">wsdl获取扩展后的服务WSDL。</span> <span class="g-font-color green">由于删除 feeCalculate操作， PFC2服务不存在由于 feeCalculate操作带来的顺序约束、重复调用约束及参数关系约束，</span> <span class="g-font-color green">即 PFC2服务仅存参数范围约束、重复调用约束（ login操作包含该约束）及时效约束。</span> <span class="g-font-color green">使用axis2开发部署PFC服务，部署成功后，访问URL：</span> <span class="g-font-color green">http:</span> <span class="g-font-color green">//localhost:</span> <span class="g-font-color green">8080/axis2/services/ParkingFeeCalculator2?</span> <span class="g-font-color green">wsdl获取扩展后的服务WSDL。</span> <span class="g-font-color green">由于PFC2服务与PFC服务的扩展WSDL相同，因此生成的行为模型、测试序列与测试用例均与PFC服务实验结果相同。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="420">420</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例执行与检测：</span><a href='../sentence_detail/985.html' target='right' class='g-font-color orange'>分别使用MDGen工具对六种覆盖策略生成的测试用例进行执行与约束违规检测。</a> <span class="g-font-color green">其执行检测结果如表5-15所示。</span> <span class="g-font-color green">paraRestriction、Iteration及eTime约束为服务PFC2执行过程中包含的行为约束（表5-10）。</span> <span class="g-font-color green">根据表5-15可以看出：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="421">421</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">六种覆盖策略均可发现全部服务调用错误并正确报告违反约束类型；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="422">422</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对PFC2服务，响应节点覆盖准则与边覆盖准则的行为约束检测能力高于请求节点覆盖准则，检测出了PFC2服务中出现的所有行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="423">423</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/991.html' target='right' class='g-font-color orange'>表5-15 不同覆盖策略测试用例执行情况</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="424">424</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">EXP服务实验结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="425">425</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WSDL扩展及部署：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="426">426</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/994.html' target='right' class='g-font-color orange'>扩展后的WSDL文档能够描述服务调用过程中存在的行为约束。</a> <span class="g-font-color green">根据5.2小节 EXP服务描述可知 calAmount操作具有参数范围约束（表5-4约束）及区域约束（该操作有固定局域网络访问权限，</span> <span class="g-font-color green">实验机网络不在该操作权限范围内）。</span> <span class="g-font-color green">airfareReimburse操作具有参数范围约束（表5-5约束）及区域约束。</span> <span class="g-font-color green">totalAmount操作具有参数范围约束（表5-6约束）及调用约束（总金额计算操作调用车辆使用费计算操作及机票报销操作）。</span> <span class="g-font-color green">扩展WSDL并部署，用以描述上述服务行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="427">427</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文使用axis2开发部署EXP服务，部署成功后，访问URL：</span> <span class="g-font-color green">http:</span> <span class="g-font-color green">//localhost:</span> <span class="g-font-color green">8080/axis2/services/ExpenseReimbursementSystem?</span> <span class="g-font-color green">wsdl获取扩展后的服务WSDL，该WSDL如图5-4所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="428">428</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-4 EXP服务扩展WSDL文档访问</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="429">429</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由图5-4可知，扩展后的WSDL文档能够正确描述服务存在的行为约束，在EXP服务服务中描述了参数范围、区域约束及调用约束。</span> <span class="g-font-color green">并且，带有约束信息的WSDL文档能够被正常部署与访问。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="430">430</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Web服务行为模型生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="431">431</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用MDGen工具对上个步骤获取的扩展WSDL文档进行解析，生成的对应服务行为模型如图5-5所示。</span> <span class="g-font-color green">该模型符合 EXP服务的行为约束，如 EXP服务所有操作的重复调用约束均为 true，即存在 e6，</span> <span class="g-font-color green"> e11， e16边的执行，即基于扩展 WSDL的服务行为模型生成技术能够正确的生成服务行为模型。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="432">432</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-5 EXP服务行为模型</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="433">433</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试序列生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="434">434</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1014.html' target='right' class='g-font-color orange'>根据不同的覆盖策略，得到满足一定覆盖准则下的测试序列；</a> <span class="g-font-color green">针对请求节点覆盖策略，由于该服务不存在序列约束，因此未生成冲突测试序列。</span> <span class="g-font-color green">EXP共产生3条测试序列，详细信息如表5-16所示；</span> <span class="g-font-color green">针对响应节点覆盖策略，EXP共产生6条测试序列，详细信息如表5-17所示；</span><a href='../sentence_detail/1018.html' target='right' class='g-font-color orange'>针对边覆盖策略，EXP共产生条测试序列，详细信息如表5-18所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="paper_11.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>