<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模型边元素添加（23-27）：</span><a href='../sentence_detail/306.html' target='right' class='g-font-color orange'>针对行为模型g节点集合Nodes中所有节点，遍历该节点所有后继节点，向Edges集合添加一条从该节点到其后继节点的边并设置其属性。</a> <span class="g-font-color green">如针对节点v0，其后继节点集合为{v1}，因此向Edges集合添加e0，e0.name=e0；</span> <span class="g-font-color green">e0.from=0；</span> <span class="g-font-color green">e0.to=1；</span> <span class="g-font-color green">针对节点v2，其后继节点集合为{v3，v4}，因此向Edges集合添加{e2，e3}，其中e2.name=e2；</span> <span class="g-font-color green">e2.from=2；</span> <span class="g-font-color green">e2.to=3；</span> <span class="g-font-color green">e3.name=e3；</span> <span class="g-font-color green">e3.from=2；</span> <span class="g-font-color green">e3.to=4；</span> <span class="g-font-color green">针对其余节点的处理过程相同。</span> <span class="g-font-color green">此时有， Edges={ e0， e1， e2， e3， e4，</span> <span class="g-font-color green"> e5， e6， e7， e8， e9， e10， e11}。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据以上四个步骤，可生成停车计费服务的Web服务行为模型，该模型如图3-8。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/320.html' target='right' class='g-font-color red'>行为模型驱动的测试用例生成技术</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/321.html' target='right' class='g-font-color orange'>理论上，服务应该是无状态的（即服务提供的操作可以以任意顺序调用）。</a> <span class="g-font-color green">然而实践中，这些操作间存在一定的数据流、控制流约束关系（3.1小节中提及）。</span> <span class="g-font-color green">为了验证服务行为的正确性和可靠性，必须充分的测试所有服务行为相关的数据流和控制流约束信息。</span> <span class="g-font-color green">每个从服务组合流程开始到结束的路径称为一条测试序列，在给定的行为模型基础上，定义各种覆盖准则，</span> <span class="g-font-color green">开发相应的遍历算法，即可获取所需测试序列以及程序执行该条序列的数据约束，可通过约束求解获取该测试序列对应的测试数据，</span><a href='../sentence_detail/326.html' target='right' class='g-font-color orange'>最后将数据进行封装生成测试用例，其过程如图3-11所示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-11 测试用例生成过程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">因此我们重点考虑如下三个问题：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如何从给定行为模型中生成测试序列；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/330.html' target='right' class='g-font-color red'>如何根据测试序列求解相对应的测试数据；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/331.html' target='right' class='g-font-color orange'>如何将测试数据与测试序列结合，生成可执行的测试用例。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">行为模型驱动的测试序列生成</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">行为模型建立完毕后，考虑如何从 Web服务行为模型中依据覆盖算法导出目标测试序列，</span><a href='../sentence_detail/334.html' target='right' class='g-font-color orange'>本文将 Web行为模型中从开始节点到结束节点的一条路径一个合规测试序列，</a> <span class="g-font-color green">对于不同测试角度而言，关注的测试序列不同，因此我们提出以下的覆盖准则[64]来决定模型中哪些元素需要进行测试。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Request-Node Coverage（请求节点覆盖）：</span><a href='../sentence_detail/337.html' target='right' class='g-font-color orange'>要求设计足够多的测试序列，使得Web服务行为模型中的每个请求节点至少被覆盖一次；</a> <span class="g-font-color green">针对图3-8的行为模型，则应生成符合请求节点覆盖准则的测试序列需覆盖login与feeCalculate节点。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Response-Node Coverage（响应节点覆盖）：</span><a href='../sentence_detail/340.html' target='right' class='g-font-color orange'>要求设计足够多的测试序列，使得Web服务行为模型中的每个响应节点至少被覆盖一次；</a> <span class="g-font-color green">针对图3-8的行为模型，则应生成符合响应节点覆盖准则的测试序列需覆盖loginResponse_succ、loginResponse_fail、feeCalculateResponse_succ与feeCalculateResponse_fail节点。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Edge Coverage (边覆盖)：</span><a href='../sentence_detail/343.html' target='right' class='g-font-color orange'>要求设计足够多的测试序列，使得Web服务行为模型中的每条边至少被覆盖一次；</a> <span class="g-font-color green">针对图3-8行为模型，则应生成符合边覆盖准则的测试序列需覆盖 e0、 e1、 e2、</span> <span class="g-font-color green"> e3、 e4、 e5、 e6、 e7、 e8、 e9、 e10及 e11边。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">State Coverage（状态覆盖）：</span> <span class="g-font-color green">该覆盖准则结合前三条覆盖准则一起使用，前面所述三条覆盖准则，并未考虑覆盖到该消息节点或执行边时的服务状态，</span><a href='../sentence_detail/348.html' target='right' class='g-font-color orange'>状态覆盖要求设计足够多的测试用例，使得覆盖 Web服务行为模型图目标元素的同时考虑其内部状态的覆盖。</a> <span class="g-font-color green">例如针对响应节点覆盖准则，当覆盖目标为 loginResponse_ fail节点时（入库操作调用失败），有多种输入不合法的情况导致该响应节点的执行，</span> <span class="g-font-color green">但这种内部状态在响应节点覆盖准则中并未考虑。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本课题集成开源模型测试工具 GraphWalker[12]实现合规测试序列的自动生成， GraphWalker提供了一种图模型建模语言用以描述图模型（</span> <span class="g-font-color green">第2.1节提及）以及多种图模型遍历策略。</span> <span class="g-font-color green">下面本文将介绍所使用的图模型遍历策略以及如何将定义的覆盖准则转换为相对应的遍历策略。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GraphWalker遍历策略由路径生成器(Path Generators)与停止条件(Stop Conditions)组成，如图3-12所示。</span> <span class="g-font-color green">其中路径生成器是一种决定如何遍历模型的算法，生成器提供了随机算法、起始点算法及最短路径算法；</span> <span class="g-font-color green">停止条件决定何时停止该遍历过程（如模型元素覆盖率达到设定比例或特定元素被覆盖），</span> <span class="g-font-color green">停止条件有节点覆盖比例、边覆盖比例、特定节点覆盖、特定边覆盖、执行时间等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-12 GraphWalker遍历策略</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文使用起始点算法及特定节点覆盖与特定边覆盖两种停止条件进行行为模型的遍历，当覆盖到特定节点或边即停止该遍历过程。</span> <span class="g-font-color green">特定节点覆盖算法表达式为：</span> <span class="g-font-color green">a_star(reached_vertex(vertex name))；</span> <span class="g-font-color green">特定边覆盖算法表达式为：</span> <span class="g-font-color green">a_star(reached_edge(edge name))。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">起始点算法将从模型起始节点（ Start）进行遍历，生成覆盖特定节点（ vertex name）或边（ edge name）的最短路径，</span><a href='../sentence_detail/365.html' target='right' class='g-font-color orange'>如图3-13 a)所示，为目标模型示例，使用起始节点算法后，生成的</a> <span class="g-font-color green">覆盖节点 v_ Browse及边 e_ Exit的执行序列如图3-13 b)所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a) 目标模型示例 b) 起始点算法覆盖目标节点与边的序列</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-13 起始点算法生成目标路径示例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">确定了使用的图模型遍历策略后，考虑如何将定义的覆盖准则转换为相对应的遍历策略以生成满足覆盖准则的测试序列。</span> <span class="g-font-color green">因此针对本文定义的覆盖准则，需要进行如下三步转换：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1、将生成的行为模型转换为符合GraphWalker语法的graphml文件：</span> <span class="g-font-color green">根据2.1小节可知 GraphWalker提供了一种图模型建模语言（ Graph Model Language）用以描述图模型，</span> <span class="g-font-color green">后续遍历策略也基于该描述语言，因此需要使用该建模语言描述目标 Web服务行为模型。</span> <span class="g-font-color green">其语法如图2-4所示，需要将 Web服务行为模型中的节点映射为 graphml文件中 node标签，</span> <span class="g-font-color green">将节点编号映射为 node标签 id属性内容，节点名称映射为 NodeLabel标签内容；</span> <span class="g-font-color green">将Web服务行为模型中的边映射为edge标签，边的编号映射为edge标签id属性内容，边的起始点编号映射为source属性内容；</span><a href='../sentence_detail/377.html' target='right' class='g-font-color orange'>边的终端点编号映射为target属性内容，边的名称映射为EdgeLabel标签内容。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/378.html' target='right' class='g-font-color orange'>通过上述过程，可以将Web服务行为模型转换为符合GraphWalker语法的graphml文件。</a> <span class="g-font-color green">如图3-14示例演示了这一转换过程（由于关注转换过程，所以此处忽略了Web服务行为模型的其他属性）。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3- 14 Web服务行为模型转换</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/381.html' target='right' class='g-font-color orange'>将Web服务行为模型转换为graphml文件过程可总结为图3-15所示算法。</a> <span class="g-font-color green">该算法由三个主要步骤组成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">初始化（1-2）：</span> <span class="g-font-color green">生成graphml文件，解析Web服务行为模型，获取其全部节点（NodeSet）与边（EdgeSet)）集合。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">行为模型节点转换（3-6）：</span> <span class="g-font-color green">针对节点集合中的每个节点n，在graphml文件中插入Node标签，根据节点属性，填充标签内容及其属性内容。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">行为模型边转换（7-10）：</span> <span class="g-font-color green">针对节点集合中的每条边e，在graphml文件中插入Edge标签，根据边属性，填充标签内容及其属性内容。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-15 Web服务行为模型转换算法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2、将覆盖准则转换为符合起始点算法的命令：</span> <span class="g-font-color green">将Web服务行为模型转换转换为graphml文件后，考虑如何使用起始点算法描述相应的覆盖准则，以生成测试序列。</span> <span class="g-font-color green">本文定义了如下转换规则，使得起始点算法可表达相应的覆盖准则：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">转换规则1（R1）：</span> <span class="g-font-color green">针对请求节点覆盖准则，遍历Web行为模型获取请求类型节点集合，针对该集合中的元素，采用特定节点覆盖停止条件生成覆盖该节点的序列。</span> <span class="g-font-color green">其覆盖算法表达式为：</span> <span class="g-font-color green">a_star(reached_vertex(vertex name))，其中vertex name为Web行为模型中的类型为Req的节点名称。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">转换规则2（R2）：</span> <span class="g-font-color green">针对响应节点覆盖准则，遍历Web行为模型获取响应类型节点集合，针对该集合中的元素，采用特定节点覆盖停止条件生成覆盖该节点的序列。</span> <span class="g-font-color green">其覆盖算法表达式为：</span> <span class="g-font-color green">a_star(reached_vertex(vertex name))，其中vertex name为Web行为模型中的类型为Res的节点名称。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">转换规则3（R3）：</span> <span class="g-font-color green">针对边覆盖准则，遍历Web行为模型获取边集合，针对该集合中的元素，采用特定边覆盖停止条件生成覆盖，其覆盖算法表达式为：</span> <span class="g-font-color green">a_star(reached_edge(edge name))，其中edge name为Web行为模型中的边。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3、去除冗余序列：</span> <span class="g-font-color green">使用上述转换规则生成的测试序列存在序列冗余问题，例如对于图3-8所示行为模型，采用响应节点覆盖准则生成对feeCalculateResponse_succ节点的测试序列为：</span> <span class="g-font-color green">Strate0Inite1logine2loginResponse_succe5feeCalculatee7feeCalculateResponse_succ。</span> <span class="g-font-color green">包含了针对loginResponse_succ节点生成的测试序列Strate0Inite1logine2loginResponse_succ。</span> <span class="g-font-color green">因此需要进一步考虑去除冗余序列。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>