<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="349">349</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="350">350</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章详细讨论了MDGen工具的设计与实现。</span><a href='../sentence_detail/818.html' target='right' class='g-font-color orange'>该工具支持EX-WSDL解析、行为模型的生成、测试序列生成、测试用例生成、执行和测试结果验证。</a><a href='../sentence_detail/819.html' target='right' class='g-font-color orange'>有助于提高所提技术的自动化程度。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="351">351</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实例研究</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="352">352</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为评估行为模型驱动的服务组合程序测试用例生成技术的有效性及支持工具的实用性，本章选择两个Web服务进行实例研究。</span> <span class="g-font-color green">两个实例程序均根据真实规格说明开发。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="353">353</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研究问题</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="354">354</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/824.html' target='right' class='g-font-color orange'>本章实验将围绕以下三个问题展开讨论：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="355">355</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证EX-WSDL对于本文提出的服务行为约束的表达能力以及基于EX-WSDL的服务行为模型生成技术是否能够正确生成服务行为模型；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="356">356</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证行为模型驱动的服务组合程序测试用例生成技术的可行性，能够生成合规及冲突的测试用例，能否正确报告违反服务行为约束的错误调用；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="357">357</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/827.html' target='right' class='g-font-color orange'>针对不同覆盖准则进行评估，重点关注不同覆盖准则生成的测试用例的违反服务行为约束调用的检测情况。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="358">358</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实验对象</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="359">359</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文实验对象共包括2个Web服务实例。</span> <span class="g-font-color green">停车计费服务（记为PFC）及费用补偿服务（EXP），每个实例程序各有两个实现版本。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="360">360</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">停车计费服务PFC</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="361">361</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">停车计费服务依据司机的车辆类型（摩托车、跑车或轿车），停车日期（工作日或周末），折扣券和停车时间计算停车费用，</span> <span class="g-font-color green">提供入库（ login）及出库计费（ feeCalculate）操作，车辆入库时调用入库操作，出库时调用计费操作，</span> <span class="g-font-color green">出库及计费操作输入规格说明分别如表5-1及5-2所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="362">362</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-1 入库操作输入规格说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="363">363</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在表5-1中， License代表车辆车牌号，使用 BJA- BJY开头，五位数字结尾的字符串，</span> <span class="g-font-color green"> LoginTime代表车辆入库时间，为0到24中的任意时刻。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="364">364</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-2 出库计费操作输入规格说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="365">365</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在表5-2中，License代表出库计费车辆车牌号，应该与入库时相同；</span> <span class="g-font-color green">type代表车辆类型，由枚举值{0，1，2}分别代表摩托车、跑车及轿车；</span> <span class="g-font-color green">timeout代表车辆出库时间，停车时间的计算方法为timeout-loginTime，因此要求timeout大于等于loginTime；</span> <span class="g-font-color green">dayOfWeek代表停车日是否为工作日；</span> <span class="g-font-color green">discountCoupon表示车主是否使用优惠券。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="366">366</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当输入符合服务规格说明时，根据停车时间，是否享受折扣，停车单价计算出最终的停车费用。</span> <span class="g-font-color green">停车单价计算方式如表5-3所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="367">367</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-3 停车计费单价计算规则</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="368">368</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据上述描述可知 PFC服务具有参数范围约束（表5-1、5-2中约束）</span> <span class="g-font-color green">、参数关系约束（入库与出库操作的车牌号相同、车辆出库时间大于等于入库时间）</span> <span class="g-font-color green">、序列约束（入库成功后可调用出库操作、入库成功后不可重复调用入库操作）。</span> <span class="g-font-color green">本文在 PFC服务中考虑时效约束生成了 PFC2，程序实现过程中删除出库操作功能，但并未对 PFC2的 WSDL接口进行修改，</span> <span class="g-font-color green">用以模仿由于服务实现修改后带来的操作不可用问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="369">369</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">费用补偿服务EXP</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="370">370</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">费用补偿系统协助公司销售总监：</span> <span class="g-font-color green">（1）确定每个高级销售经理和销售经理因使用公司车辆产生的过度英里数而应向公司补偿的费用（</span> <span class="g-font-color green">2）处理高级销售经理、销售经理和销售主管有关机票、酒店住宿、吃饭和电话等各种类型的补偿请求。</span> <span class="g-font-color green">该服务仅针对公司内部系统提供，支持高级销售经理、销售经理和销售主管的费用报销计算。</span> <span class="g-font-color green">提供车辆使用费计算（calAmount）机票报销（airfareReimburse）及总金额计算（totalAmount）三个操作。</span> <span class="g-font-color green">其中，车辆使用费计算操作根据每个高级销售经理和销售经理因使用公司车辆产生的过度英里数计算应向公司支付的费用，</span> <span class="g-font-color green">其输入规格说明如表5-4所示；</span> <span class="g-font-color green">机票报销操作用以计算销售经理、销售经理和销售主管有关机票购买及其他出差事务所花费的费用，其输入规格说明如表5-5所示；</span> <span class="g-font-color green">总金额计算操作调用车辆使用费计算操作及机票报销操作，计算最后应为高级销售经理、销售经理或销售主管报销的总费用，</span> <span class="g-font-color green">其输入规格说明如表5-6所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="371">371</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-4 车辆使用费计算操作输入规格说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="372">372</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中，stafflevel代表员工等级，该操作仅支持针对高级销售经理（seniormanager）、销售经理（manager）的车辆使用费征收。</span> <span class="g-font-color green">mileage表示当月实际英里数，即使用公司车辆的英里数。</span> <span class="g-font-color green">当输入符合操作规格说明时，根据员工等级，公车使用英里数，计算出最终的补偿金额。</span> <span class="g-font-color green">补偿金额计算方式如表5-7所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="373">373</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-5 机票报销操作输入规格说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="374">374</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中，stafflevel代表员工等级，该操作支持针对高级销售经理（seniormanager）、销售经理（manager）及销售主管（supervisor）的车辆使用费征收。</span> <span class="g-font-color green">salesamount表示该员工当月实际销售额。</span> <span class="g-font-color green">airfareamount表示当月机票费。</span> <span class="g-font-color green">other表示当月其他申请报销的费用。</span> <span class="g-font-color green">当输入符合操作规格说明时，根据员工等级、月销售额、机票费用及其他申请报销费用计算出报销金额。</span> <span class="g-font-color green">报销金额计算方式如表5-8所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="375">375</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-6 总金额计算操作输入规格说明</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="376">376</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中，stafflevel代表员工等级；</span> <span class="g-font-color green">mileage表示当月实际英里数，即使用公司车辆的英里数；</span> <span class="g-font-color green">salesamount表示该员工当月实际销售额；</span> <span class="g-font-color green">airfareamount表示当月机票费；</span> <span class="g-font-color green">othere表示当月其他申请报销的费用。</span> <span class="g-font-color green">总金额计算方式如表5-9所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="377">377</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-7 车辆使用费计算方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="378">378</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">车辆使用费对于不同等级的员工有不同的计算方法。</span> <span class="g-font-color green">对于每一个高级销售经理和销售经理，每月有定量的公司车辆使用英里数限额（x公里），高级销售经理为x=4000，销售经理为x=3000。</span> <span class="g-font-color green">若一个员工当月实际车辆使用英里数（y公里）没有超过限额的话，那么他不需要向公司偿付额外英里数费用；</span> <span class="g-font-color green">如果超过限额的话，那么需要根据表5-7计算向公司偿付的额外英里数费用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="379">379</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-8 报销金额计算方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="380">380</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">报销金额对于不同等级的员工有不同的计算方法。</span> <span class="g-font-color green">如表5-8所示，当销售经理月销售额达到50，000时可以享受飞机票报销、销售主管月销售额达到80，</span> <span class="g-font-color green">000时可以享受飞机票报销。</span> <span class="g-font-color green">同时若当月销售额不少于100，000，任何等级的员工都能享受其他费用报销。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="381">381</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-9 总金额计算方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="382">382</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据上述描述可知 EXP服务具有参数范围约束（表5-4、5-5、5-6中约束）</span> <span class="g-font-color green">、调用约束（总金额计算操作调用车辆使用费计算操作及机票报销操作完成目标功能）</span> <span class="g-font-color green">及区域约束（车辆使用费计算操作及机票报销操作仅针对公司内部系统提供）。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="383">383</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于存在区域约束，本文实验采用两个版本EXP服务，分别记为EXP1与EXP2，两个版本除了区域约束范围不同，其余服务实现及描述均相同。</span> <span class="g-font-color green">实验环境IP地址不符合EXP1区域约束，但符合EXP2区域约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="384">384</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-10给出这些实例的具体信息，包括实例的基本功能描述（Basic functionality）、实例包含的约束（Contained constraints）。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="385">385</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-10实例程序基本信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="386">386</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实验设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="387">387</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">按照如下步骤使用MDGen工具对待测程序进行实例研究：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="388">388</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">服务行为分析与WSDL扩展：</span><a href='../sentence_detail/903.html' target='right' class='g-font-color orange'>通过扩展WSDL描述服务行为约束并验证带有行为约束信息的EX-WSDL是否能够正确发布。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="389">389</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Web服务行为模型生成：</span><a href='../sentence_detail/905.html' target='right' class='g-font-color orange'>使用MDGen工具解析实验程序的EX-WSDL文件，生成Web服务行为模型。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="390">390</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试序列生成：</span> <span class="g-font-color green">针对生成的行为模型使用不同覆盖准则生成测试序列，包括请求节点覆盖、响应节点覆盖及边覆盖准则，记录不同准则生成测试序列的个数、序列、覆盖元素。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="391">391</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例生成：</span> <span class="g-font-color green">针对上述生成的测试序列，采用状态覆盖与不采用状态覆盖两种覆盖准则生成测试用例，记录生成测试用例的个数。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="392">392</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试执行与检测：</span><a href='../sentence_detail/911.html' target='right' class='g-font-color orange'>利用MDGen工具执行测试用例并监控测试用例执行过程，错误调用服务的测试用例进行约束违规检测。</a><a href='../sentence_detail/912.html' target='right' class='g-font-color orange'>分析不同覆盖准则生成测试用例的约束违规检测能力。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="393">393</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实验结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="394">394</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">PFC服务实验结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="395">395</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WSDL扩展及部署：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_11.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>