<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="435">435</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-16 请求节点覆盖策略测试序列（EXP服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="436">436</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-17 响应节点覆盖策略测试序列（EXP服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="437">437</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-18 边覆盖策略测试序列（EXP服务）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="438">438</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例生成：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="439">439</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1023.html' target='right' class='g-font-color orange'>针对上述测试序列，不使用状态覆盖生成的测试用例个数与使用状态覆盖生成的测试用例个数如表5-6所示。</a> <span class="g-font-color green">横轴代表选取的覆盖策略，其中ReqN-S表示使用请求节点覆盖及状态覆盖准则；</span> <span class="g-font-color green">ReqN-NS表示使用请求节点覆盖但不使用状态覆盖准则；</span> <span class="g-font-color green">ResN-S表示使用响应节点覆盖及状态覆盖准则；</span> <span class="g-font-color green">ResN-NS表示使用响应节点覆盖但不使用状态覆盖准则；</span> <span class="g-font-color green">E-S表示使用边覆盖及状态覆盖准则；</span> <span class="g-font-color green">E-NS表示使用边覆盖但不使用状态覆盖准则。</span> <span class="g-font-color green">纵轴代表生成测试用例个数。</span> <span class="g-font-color green">Positive代表策略生成合规测试用例个数。</span> <span class="g-font-color green">需要注意的是，使用状态覆盖准则生成的测试用例个数取决于服务操作的决策表中的规则个数。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="440">440</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1033.html' target='right' class='g-font-color orange'>图5-6 不同覆盖策略测试用例执行情况</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="441">441</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试用例执行与检测：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="442">442</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1035.html' target='right' class='g-font-color orange'>分别使用MDGen工具对六种覆盖策略生成的测试用例进行执行与约束违规检测。</a> <span class="g-font-color green">其执行检测结果如表5-19所示。</span> <span class="g-font-color green">paraRestriction、invokeOp及ipRegion约束为服务EXP执行过程中包含的行为约束（表5-10）。</span> <span class="g-font-color green">根据表5-19可以看出：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="443">443</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">六种覆盖策略均可发现全部服务调用错误并正确报告违反约束类型；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="444">444</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对EXP服务，响应节点覆盖准则与边覆盖准则的行为约束检测能力高于请求节点覆盖准则，检测出了EXP服务中出现的所有行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="445">445</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1041.html' target='right' class='g-font-color orange'>表5- 19 不同覆盖策略测试用例执行情况</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="446">446</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">EXP2服务实验结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="447">447</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据5.2小节可知，实验环境IP地址符合EXP2区域约束，即修改EXP的WSDL文档操作区域约束。</span> <span class="g-font-color green">使用axis2开发部署PFC2服务，部署成功后，访问http:</span> <span class="g-font-color green">//localhost:</span> <span class="g-font-color green">8080/axis2/services/ExpenseReimbursementSystem2?</span> <span class="g-font-color green">wsdl 获取扩展后的服务WSDL。</span> <span class="g-font-color green">由于修改了操作区域约束使得实验机IP满足操作区域约束要求，因此，EXP2服务仅存参数范围约束、及调用约束。</span> <span class="g-font-color green">EXP2服务的扩展WSDL如图5-7所示。</span> <span class="g-font-color green">与EXP服务相比，操作的区域约束不同。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="448">448</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-7 EXP2服务扩展WSDL文档访问</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="449">449</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于仅仅改变了区域约束内容，因此生成的行为模型、测试序列与测试用例均与EXP服务实验结果相同。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="450">450</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1053.html' target='right' class='g-font-color orange'>分别使用MDGen工具对六种覆盖策略生成的测试用例进行执行与约束违规检测。</a> <span class="g-font-color green">其执行检测结果如表5-20所示。</span> <span class="g-font-color green">paraRestriction、Iteration及eTime约束为服务PFC2执行过程中包含的行为约束（表5-10）。</span> <span class="g-font-color green">根据表5-20可以看出：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="451">451</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">六种覆盖策略均可发现全部服务调用错误并正确报告违反约束类型；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="452">452</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对 EXP2服务，响应节点覆盖准则与边覆盖准则的行为约束检测能力高于请求节点覆盖准则，</span> <span class="g-font-color green">使用状态覆盖比不使用状态覆盖准则的检测能力更高， ResN- S与 E- NS准则检测出了 EXP2服务中出现的所有行为约束。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="453">453</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1060.html' target='right' class='g-font-color orange'>表5-20 不同覆盖策略测试用例执行情况</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="454">454</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="455">455</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章使用两个 Web服务实例（每个实例两个版本）设计了实验，对于第三章提出的</span> <span class="g-font-color green">行为模型驱动的服务组合程序测试用例生成技术进一步进行了验证与评估。</span> <span class="g-font-color green">根据实验结果可知：</span> <span class="g-font-color green">（1）EX-WSDL文档能够正确描述服务存在的行为约束，并且能够正常部署与获取；</span><a href='../sentence_detail/1066.html' target='right' class='g-font-color orange'>（2）基于EX-WSDL的服务行为模型生成技术能够正确生成服务行为模型；</a> <span class="g-font-color green">（3）行为模型驱动的服务组合程序测试用例生成技术能够检测服务调用错误并正确报告违反约束；</span> <span class="g-font-color green">（4）响应节点覆盖准则与边覆盖准则的行为约束检测能力高于请求节点覆盖准则。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="456">456</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">工作总结与展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="457">457</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1070.html' target='right' class='g-font-color orange'>在面向服务的架构中，服务使用者只能依据服务规格说明（即WSDL文件）访问相关Web服务。</a><a href='../sentence_detail/1071.html' target='right' class='g-font-color orange'>由于 WSDL文件中仅仅包含 Web服务接口的抽象描述，缺乏对服务提供操作语义信息的描述，</a><a href='../sentence_detail/1072.html' target='right' class='g-font-color orange'> Web服务使用者难以了解 Web服务的正确使用方式，易于出现无法满足 Web服务的使用约束的情形，</a> <span class="g-font-color green">从而导致基于 Web服务的应用程序失效的问题。</span> <span class="g-font-color green">本文通过在WSDL文件中引入Web服务行为相关的数据约束和控制约束描述，解决服务规格说明中缺乏服务行为逻辑描述而导致服务错误调用的问题。</span> <span class="g-font-color green">提出了一种行为模型驱动的服务组合程序测试用例生成技术，开发了相应的支持工具。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="458">458</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">分析与归纳了由于服务存在的隐含行为逻辑导致服务调用失效的情况，提出了时效约束、</span><a href='../sentence_detail/1077.html' target='right' class='g-font-color orange'>区域约束、序列约束、调用约束、参数范围约束、参数关系约束等6类服务行为约束类型；</a> <span class="g-font-color green">通过扩展标准的Web服务描述语言WSDL开发了EX-WSDL，支持上述6类约束的形式化表达。</span> <span class="g-font-color green">并且，带有约束信息的WSDL文档能够被正常部署与访问。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="459">459</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1080.html' target='right' class='g-font-color orange'>提出了一种行为模型驱动的服务组合程序测试用例生成技术：</a> <span class="g-font-color green">通过解析基于EX-WSDL的服务规格说明，构建基于事件序列图的Web服务行为模型；</span> <span class="g-font-color green">定义了请求节点、响应节点、边及状态4种覆盖准则；</span><a href='../sentence_detail/1083.html' target='right' class='g-font-color red'>设计了满足不同覆盖准则的测试序列生成算法；</a><a href='../sentence_detail/1084.html' target='right' class='g-font-color orange'>针对测试序列生成满足约束的测试数据，形成可执行的测试用例；</a> <span class="g-font-color green">本文方法生成的测试用例能够有效检测出违反上述服务行为约束的调用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="460">460</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">开发了行为模型驱动的服务组合程序测试用例生成工具MDGen，提高了行为模型驱动的Web服务组合测试用例生成技术的自动化程度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="461">461</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">采用2个Web服务程序实例验证并评估提出的技术的有效性与支持工具的实用性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="462">462</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">工作不足及未来展望：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="463">463</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">设计并检验了所提出的行为模型驱动的服务组合程序测试用例生成技术，需要进一步与其他相关的模型驱动服务测试技术进行比较。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="464">464</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用了2个Web服务进行实例验证，需引入其他的实例程序进一步评估技术的有效性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>11</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5a1035495523b5zv4';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>